Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Chance to create new Shadow on absorption
ru: Шанс создать новую Тень при поглощении

source: Chance to double disease speed on hit
ru: Шанс удвоить скорость болезни при ударе

source: Chance to double hit damage: expected value +f
ru: Шанс удвоить урон удара: матожидание +f

source: Chance to double projectiles
ru: Шанс удвоить снаряды

source: Chance to explode killed enemy
ru: Шанс взорвать убитого врага

source: Chance to gain Void Essence on crit
ru: Шанс получить Void Essence при крите

source: Chance to gain health on block
ru: Шанс получить здоровье при блоке

source: Chance to gain mana on first melee hit
ru: Шанс получить ману при первом ударе ближнего боя

source: Chance to gain ward on kill
ru: Шанс получить барьер при убийстве

source: Chance to get 1 mana and 10 health
ru: Шанс получить 1 ману и 10 здоровья

source: Chance to get 12 mana on direct use
ru: Шанс получить 12 маны при прямом применении

source: Chance to get 15 Static Charges on hit received
ru: Шанс получить 15 Static Charges при получении удара

source: Chance to get Ancestral Pack on minion hit (1 sec cooldown)
ru: Шанс получить Ancestral Pack при ударе миньона (КД 1 с)

source: Chance to get Black Arrow on dodge
ru: Шанс получить Black Arrow при уклонении

source: Chance to get Corrupted Heraldry on Volcanic Orb shrapnel hit
ru: Шанс получить Corrupted Heraldry при попадании шрапнели Volcanic Orb

source: Chance to get Corrupted Heraldry on Volcanic Orb use
ru: Шанс получить Corrupted Heraldry при применении Volcanic Orb

source: Chance to get Dilation on melee hit
ru: Шанс получить Dilation при ударе ближнего боя

source: Chance to get Dusk Shroud on dodge
ru: Шанс получить Dusk Shroud при уклонении

source: Chance to get Dusk Shroud stack on Shadow absorption
ru: Шанс получить стак Dusk Shroud при поглощении Тени

source: Chance to get Frenzy for 2 sec on fire/necrotic ability use (per Ignite stack on you, up to 40)
ru: Шанс получить Frenzy на 2 с при использовании огненного/некротического умения (за стак Ignite на вас, до 40)

source: Chance to get Frenzy on hit vs burning
ru: Шанс получить Неистовство при ударе по горящему

source: Chance to get Frozen Vengeance (8 sec) on minion death
ru: Шанс получить Frozen Vengeance (8 с) при смерти миньона

source: Chance to get Haste for 2 sec on melee hit: v per 20 ward
ru: Шанс получить Ускорение на 2 с при ближней атаке: v за каждые 20 барьера

source: Chance to get Haste for 3 sec on nearby melee enemy death
ru: Шанс получить Haste на 3 с при смерти ближнего врага

source: Chance to get Haste for 5 sec after block
ru: Шанс получить Haste на 5 с после блока

source: Chance to get Haste on return
ru: Шанс получить Haste при возврате

source: Chance to get Haste on use
ru: Шанс получить Haste при применении

source: Chance to get Lightning Aegis on use
ru: Шанс получить Lightning Aegis при применении

source: Chance to get Maelstrom with player
ru: Шанс получить Maelstrom вместе с игроком

source: Chance to get Void Essence (final hit)
ru: Шанс получить Void Essence (финальный удар)

source: Chance to get Void Essence on hit
ru: Шанс получить Void Essence при ударе

source: Chance to get a symbol on hitting a rare enemy or a boss
ru: Шанс получить символ при ударе по редкому или боссу

source: Chance to get charge on Lightning Blast crit
ru: Шанс получить заряд при крите Lightning Blast

source: Chance to get coal rune on kill during dash
ru: Шанс получить руну-уголь при убийстве во время рывка

source: Chance to get health per hit
ru: Шанс получить здоровье за удар

source: Chance to get mana on hit
ru: Шанс получить ману при попадании

source: Chance to get mana on kill
ru: Шанс получить ману при убийстве

source: Chance to get mana on spirit death
ru: Шанс получить ману при смерти духа

source: Chance to get stack instead of losing
ru: Шанс получить стак вместо потери

source: Chance to get symbol on Divine Flare kill
ru: Шанс получить символ при убийстве Divine Flare

source: Chance to give minions Frenzy on cursed kill
ru: Шанс дать миньонам Frenzy при убийстве проклятого

source: Chance to ignite on hit from fire spells converts to ignite per second
ru: Шанс поджога при ударе огненными заклинаниями превращается в шанс поджога за секунду

source: Chance to ignite self on fire or necrotic ability use
ru: Шанс поджечь себя при использовании умения огня или некротики

source: Chance to ignite self on kill
ru: Шанс поджечь себя при убийстве

source: Chance to knock out potion on hit
ru: Шанс выбить зелье при ударе

source: Chance to knockback enemy
ru: Шанс отбросить врага

source: Chance to move Devouring Orbs to target on Erasing Strike use
ru: Шанс перенести Devouring Orbs к цели при использовании Erasing Strike

source: Chance to penetrate for returning blades
ru: Шанс пробить у возвращаемых лезвий

source: Chance to penetrate target
ru: Шанс пробить цель

source: Chance to petrify other enemies per spent Crystalwind stack
ru: Шанс превратить других врагов в камень за потраченный стак Crystalwind

source: Chance to provoke enemies
ru: Шанс провокации врагов

source: Chance to rebind on target death
ru: Шанс перепривязки при смерти цели

source: Chance to recreate shield on end
ru: Шанс пересоздать щит по окончании

source: Chance to refresh companion skill
ru: Шанс обновить умение компаньона

source: Chance to remove ailments from allies per symbol
ru: Шанс снять болезни с союзников за символ

source: Chance to remove ailments on activation
ru: Шанс снять болезни при активации

source: Chance to remove all ailments on potion use
ru: Шанс снять все ailments при использовании зелья

source: Chance to repeat continuous fire abilities by spirits in 12 m
ru: Шанс повтора непрерывных огненных умений духами в 12 м

source: Chance to repeat last bow attack after Dodge
ru: Шанс повторить последнюю атаку луком после Уклонения

source: Chance to replace Chaos Bolt spirit; number depends on spirit frequency
ru: Шанс заменить дух Хаос-болтом; число зависит от частоты духов

source: Chance to replace Zap with Lightning Blast
ru: Шанс замены Zap на Lightning Blast

source: Chance to reset cooldown on kill by Storm Bolt
ru: Шанс сбросить перезарядку при убийстве Storm Bolt

source: Chance to reset cooldown on kill not by lightning
ru: Шанс сбросить перезарядку при убийстве не молнией

source: Chance to resummon skeleton on death
ru: Шанс повторно призвать скелета при смерти

source: Chance to resurrect Volatile Zombies in aura
ru: Шанс воскрешения Volatile Zombies в ауре

source: Chance to return symbol after activation
ru: Шанс вернуть символ после активации

source: Chance to skip small orbs on Scatter Blast
ru: Шанс пропустить малые шары при Scatter Blast

source: Chance to slow bosses and rare enemies per spent Crystalwind stack
ru: Шанс замедлить боссов и редких врагов за потраченный стак Crystalwind

source: Chance to spend half cost
ru: Шанс потратить половину стоимости

source: Chance to spend mana: +30% damage × chance
ru: Шанс потратить ману: +30% урона × шанс

source: Chance to summon Blood Spectre on use
ru: Шанс призвать Blood Spectre при применении

source: Chance to summon Primal Serpent on hit vs rare/boss
ru: Шанс призвать Primal Serpent при ударе по редкому/боссу

source: Chance to summon Primal Serpent on kill
ru: Шанс призвать Primal Serpent при убийстве

source: Chance to take 0 damage counted as average damage reduction from hits; per 10 Guile
ru: Шанс получить 0 урона учтён как среднее снижение урона от ударов; за каждые 10 Guile

source: Chance to throw shurikens or umbral blades after dash (50/50)
ru: Шанс метнуть сюрикены или умбральные клинки после рывка (50/50)

source: Chance to transfer all Shock stacks from you to nearby enemies on Evade use
ru: Шанс передать все стаки Shock с вас ближним врагам при использовании Evade

source: Chance to trigger Hydrahedron on kill with fire ability (9 sec cooldown)
ru: Шанс вызвать Hydrahedron при убийстве огненным умением (КД 9 с)

source: Chance to use Summon Vines on jump start
ru: Шанс применить Summon Vines при старте прыжка

source: Chance to use Summon Vines on landing
ru: Шанс применить Summon Vines при приземлении

source: Chance to use Thorn Burst on hit taken
ru: Шанс применить Thorn Burst при получении удара

source: Chance v to apply Time Rot on attacker on hit received
ru: Шанс v наложить Гниение времени на атакующего при получении удара

source: Chance v to get Abyssal Ritual stack on crit
ru: Шанс v получить стак Бездонного обряда при крите

source: Chance v to get Ambition stack on hit vs boss/rare
ru: Шанс v получить стак Амбиции при ударе по боссу/редкому

source: Chance v to get Entrails stack on kill or hit vs boss/rare
ru: Шанс v получить стак Внутренностей при убийстве или ударе по боссу/редкому

source: Chance v to get Haste on kill with spell
ru: Шанс v получить Ускорение при убийстве заклинанием

source: Chance v to get Rin's Wrath stack for 5 sec on melee crit (up to 30 times per 5 sec)
ru: Шанс v получить стак Гнева Рина на 5 с при крите ближнего боя (до 30 раз за 5 с)

source: Chance v to get Ruby Poison stack for 12 sec on block
ru: Шанс v получить стак Рубинового яда на 12 с при блоке

source: Chance v to get Storm stack on melee hit landing vs enemy
ru: Шанс v получить стак Бури при ближней атаке, попавшей по врагу

source: Chance v to open Wandering Spirit on kill (1 sec cooldown)
ru: Шанс v открыть Блуждающего духа при убийстве (КД 1 с)

source: Chance v to pull enemies (taunt for 2 sec) on enemy stun
ru: Шанс v притянуть врагов (таунт на 2 с) при оглушении врага

source: Changed arrow cone width
ru: Изменена ширина конуса стрел

source: Changes hit order: third hit every cycle
ru: Меняет порядок ударов: третий удар через цикл

source: Channeling skill
ru: Канализирую умение

source: Channelling Avalanche
ru: Канализирую Avalanche

source: Channelling Rebuke
ru: Канализирую Rebuke

source: Channelling cost grows by f per second of rotation
ru: Стоимость канализации растёт на f за секунду вращения

source: Channelling duration
ru: Длительность канализации

source: Channelling healing grows with Attunement
ru: Лечение канала растёт с Настроем

source: Chaos Bolts: 50% of added melee weapon damage as added spell damage
ru: Chaos Bolts: 50% добавленного урона оружия в ближнем бою как добавленный урон чар

source: Character
ru: Персонаж

source: Character level
ru: Уровень персонажа

source: Charge buildup reset on hit (s)
ru: Откат набора зарядов за удар (с)

source: Charge buildup while moving
ru: Набор зарядов при движении

source: Charge buildup while moving (x2)
ru: Набор зарядов при движении (x2)

source: Charge speed (Black Arrow + bow)
ru: Скорость заряда (Black Arrow + лук)

source: Charged ground after explosion
ru: Заряженная земля после взрыва

source: Charges decay while standing still
ru: Заряды убывают, пока стоишь на месте

source: Charges on hit taken
ru: Зарядов при получении удара

source: Charges per crit after discharge
ru: Зарядов за крит после разряда

source: Charges per melee hit
ru: Зарядов за удар ближнего боя

source: Charges spent
ru: Зарядов потрачено

source: Charges: %s. Charges allow a series of uses in a row; in steady state the cooldown sets the rate.
ru: Зарядов: %s. Заряды дают серию применений подряд; в установившемся режиме частоту задаёт перезарядка.

source: Charging skill
ru: Заряжаю умение

source: Checked on use
ru: Проверяется при применении

source: Chest armor, here player armor
ru: Брони нагрудника, здесь брони игрока

source: Chill 100
ru: Заморозка 100

source: Chill around you, s
ru: Chill вокруг вас, с

source: Chill chance, %
ru: Шанс охладить, %

source: Chill from explosion, s
ru: Chill от взрыва, с

source: Chill speed of melee hits
ru: Скорость заморозки ближних ударов

source: Chill stacks on cursed rares and bosses
ru: Стаки Chill на проклятых редких и боссах

source: Chill stacks on rare/boss
ru: Стаки охлаждения на редких/боссах

source: Chill stacks per use
ru: Стаки обморожения за применение

source: Chthonic Fissure tree applies to Flame Whip
ru: Дерево Chthonic Fissure применяется к Flame Whip

source: Circular area around player (range -20%)
ru: Круговая область вокруг игрока (дальность -20%)

source: Class
ru: Класс

source: Class base (level %d)
ru: База класса (уровень %d)

source: Cleanses ailments on form exit
ru: Очищает от недугов при выходе из формы

source: Clears negative effects from allies
ru: Очищает негативные эффекты с союзников

source: Clears negative effects from player
ru: Очищает негативные эффекты с игрока

source: Clears negative effects on form entry
ru: Очищает негативные эффекты при входе в форму

source: Cleaving Blow hit applies Bleed to you
ru: Удар Раскалывающего удара накладывает на вас кровотечение

source: Click a free cell to place an idol (top-left corner), click an idol to edit it. Pick an altar: it defines the open cells and the refracted slots (purple frame) where idol affixes are boosted.
ru: Клик по свободной клетке — поставить идол (левый верхний угол), клик по идолу — редактировать. Выберите алтарь — он задаёт открытые клетки и refracted-слоты (фиолетовая рамка), где аффиксы идолов усиливаются.

source: Close
ru: Закрыть

source: Cloud applies poison instead of Frailty
ru: Облако накладывает яд вместо Frailty

source: Cloud disappears (with Ignite) when player leaves area
ru: Облако исчезает (с поджогом), когда игрок покидает область

source: Cloud duration
ru: Длительность облака

source: Cloud growth speed
ru: Скорость роста облака

source: Cloud radius
ru: Радиус облака

source: Coal runes penetrate (field not readable)
ru: Руны-угли пробивают (поле не читается)

source: Cold
ru: Холод

source: Cold Death golem replaces Bone: cold damage, Freezing Grasp
ru: Голем Холодной смерти заменяет Костяного: урон холодом, Freezing Grasp

source: Cold Volcanic Orb on direct cold melee hit or movement
ru: Ледяной Volcanic Orb при прямой ледяной ближней атаке или передвижении

source: Cold minions
ru: Холодных миньонов

source: Cold variant of healing totem
ru: Холодный вид тотема лечения

source: Colossus stacks per hit
ru: Стаков Колосса за удар

source: Combo disabled
ru: Комбо отключено

source: Combo without blade return step
ru: Комбо без шага возврата лезвий

source: Companion cooldown reduction (s)
ru: Сокращение отката других компаньонов (с)

source: Companion cooldown reduction interval (s)
ru: Интервал сокращения отката компаньонов (с)

source: Companion resurrection range
ru: Дальность воскрешения компаньонов

source: Companion resurrection speed
ru: Скорость воскрешения компаньонов

source: Companions get Shark or Boar Aspect with you
ru: Спутники получают Аспект Акулы или Кабана вместе с вами

source: Companions go Berserk from Storm Totem hit
ru: Компаньоны впадают в бешенство от попадания Штормового тотема

source: Companions jump with you
ru: Спутники прыгают вместе с вами

source: Concentration active
ru: Концентрация активна

source: Concentration cooldown
ru: Перезарядка Концентрации

source: Concentration lost
ru: Концентрация потеряна

source: Condition "%s": ×%s (%s)
ru: Условие «%s»: ×%s (%s)

source: Condition "High Health": target health is at least 65%
ru: Условие «High Health»: здоровье цели не ниже 65%

source: Condition "Low Health": target health is at most 35%
ru: Условие «Low Health»: здоровье цели не выше 35%

source: Condition only; bonus in PunctureMutator.moreDamageAfterDancingStrikes
ru: Только условие; бонус в PunctureMutator.moreDamageAfterDancingStrikes

source: Conditional conversion every 3 seconds
ru: Условная конверсия каждые 3 секунды

source: Conditional stats on recent kill
ru: Условные статы при недавнем убийстве

source: Conditions
ru: Условия

source: Cone ahead, does not require cursed enemies
ru: Конус перед собой, не требует проклятых врагов

source: Cone of daggers on first attack in chain (1 of 3)
ru: Конус кинжалов при первой атаке цепочки (1 из 3)

source: Cone radius
ru: Радиус конуса

source: Cone replaced by Nova
ru: Конус заменён на Нову

source: Cone width
ru: Ширина конуса

source: Cone width, degrees
ru: Ширина конуса, градусов

source: Constrictor stacks
ru: Стаки Constrictor

source: Consumed ignites deal damage immediately (for ward/health)
ru: Потреблённые поджоги наносят урон сразу (за барьер/здоровье)

source: Contempt on end, s
ru: Contempt после окончания, с

source: Conversions and tags
ru: Конверсии и теги

source: Converts to bleed/Frostbite per conversion
ru: Превращается в кровотечение/Frostbite при конверсии

source: Converts: Frostbite/Damned/Poison
ru: Конвертируется: Frostbite/Damned/Poison

source: Cooldown charges
ru: Заряды перезарядки

source: Cooldown not recovered from control
ru: Перезарядка не восстанавливается от контроля

source: Cooldown of Zap -50%, while enchants active
ru: Перезарядка Zap -50%, пока чары активны

source: Cooldown recovery per other skill hit
ru: Восстановление перезарядки за удар другим умением

source: Cooldown reduction of Dive Bomb and Falcon Strikes per every 10 mana
ru: Доля перезарядки Dive Bomb и Falcon Strikes за каждые 10 маны

source: Cooldown reduction of all companion abilities v sec on companion ability use
ru: Снижение перезарядки всех умений компаньонов на v с при использовании умения компаньона

source: Cooldown reduction on combination change
ru: Сокращение перезарядки при смене комбинации

source: Cooldown reduction on kill (s, up to 1.2 s)
ru: Сокращение перезарядки за убийство (с, до 1.2 с)

source: Cooldown reduction per rune, s
ru: Сокращение перезарядки эффекта за руну, с

source: Cooldown refresh restores all glyph charges
ru: Обновление перезарядки восстанавливает все заряды глифа

source: Cooldown resets at max charges
ru: Перезарядка сбрасывается при максимуме зарядов

source: Cooldown resets on hitting an enemy above 40% health
ru: Перезарядка сбрасывается при ударе более 40% здоровья

source: Cooldown resets on kill in short jump
ru: Перезарядка сбрасывается при убийстве в коротком прыжке

source: Cooldown return per expired orb (sec)
ru: Возврат перезарядки за истёкший орб (с)

source: Cooldown, s
ru: Перезарядка, с

source: Cooldown: %s / %s = %s s
ru: Перезарядка: %s / %s = %s с

source: Corrupted
ru: Осквернённый

source: Corrupted idol limit
ru: Лимит осквернённых идолов

source: Cost divided by (1+f)
ru: Стоимость делится на (1+f)

source: Could not import the build. %s
ru: Не удалось импортировать билд. %s

source: Could not send the request (error code %d).
ru: Не удалось отправить запрос (код ошибки %d).

source: Count Bleed and Ignite; limit 30% reached at 15 stacks
ru: Считаются кровотечение и поджог; предел 30% достигается при 15 стаках

source: Counted as src_max in Shock damage model
ru: Учтён как src_max в модели урона за шок

source: Counted as src_max in bleed damage model
ru: Учтён как src_max в модели урона за кровотечение

source: Counted as src_max in frequency model
ru: Учтён как src_max в модели частоты

source: Counted as src_max in pierce damage model
ru: Учтён как src_max в модели урона за пробитие

source: Counter explosion centers on enemy
ru: Ответный взрыв центрируется на враге

source: Counter-explosion centered on enemy, area -50%
ru: Ответный взрыв центрируется на враге, область -50%

source: Craterborn is active (6 s)
ru: Craterborn активен (6 с)

source: Created seeds
ru: Создаваемых семян

source: Creates Cry Totem
ru: Создаёт Тотем клича

source: Creates Upheaval Totem
ru: Создаёт Тотем Upheaval

source: Creates Wandering Spirit on direct use of fire, necrotic or void ability
ru: Создаёт Wandering Spirit при прямом использовании умения огня, некротики или бездны

source: Crimson Shroud stacks on use
ru: Стаки Crimson Shroud при применении

source: Crit
ru: Крит

source: Crit avoidance
ru: Избежание крита

source: Crit chance
ru: Шанс крита

source: Crit chance applies to potion use
ru: Шанс крита применяется к использованию зелья

source: Crit chance stacks from player hits
ru: Стаков шанса крита от ударов игрока

source: Crit damage multiplier applies to potions
ru: Множитель критического урона применяется к зельям

source: Crit deals base damage without multiplier
ru: Крит наносит базовый урон без множителя

source: Crit multiplier
ru: Множитель крита

source: Crit multiplier becomes physical penetration for bleed
ru: Множитель крита превращается в физ. пробивание для кровотечения

source: Crit multiplier is not used (critType %d).
ru: Множитель крита не используется (critType %d).

source: Crit multiplier per dodge chance
ru: Крит. множитель за шанс уклонения

source: Crit multiplier per dodge chance (not readable in this mutator)
ru: Крит. множитель за шанс уклонения (в этом мутаторе не читается)

source: Crit recently
ru: Критовал недавно

source: Crit returns 25% per remaining hawk cooldown (1 sec cooldown)
ru: Крит возвращает 25% оставшейся перезарядки умения сокола (КД 1 с)

source: Crit vs infected always spreads plague
ru: Крит по заражённому всегда распространяет чуму

source: Crit, dodge, block and variance do not apply to ailment damage; armor only with "Armour Mitigation Applies to DoT".
ru: Крит, уклонение, блок и разброс к урону айлментов не применяются; броня — только при «Armour Mitigation Applies to DoT».

source: Crits do not deal extra damage
ru: Криты не наносят доп. урон

source: Crows
ru: Воронов

source: Crows can heal you with berries
ru: Вороны могут лечить вас ягодами

source: Crows grant berries, 10 s cooldown
ru: Вороны дают ягоды, перезарядка 10 с

source: Crowstorm active skill stats
ru: Статы активного умения Crowstorm

source: Crowstorm radius
ru: Радиус Crowstorm

source: Crowstorm teleports you to target
ru: Crowstorm телепортирует вас к цели

source: Cry does not cause fear
ru: Клич не вызывает страх

source: Cry does not stun or freeze
ru: Клич не оглушает и не замораживает

source: Cry repeat during cooldown
ru: Повтор клича во время перезарядки

source: Crystalwind stacks on Evade use
ru: Стаки Crystalwind при использовании Evade

source: Crystalwind stacks per second on move
ru: Стаки Crystalwind в секунду при движении

source: Cuckoo can transform into random exalted item on nearby enemy death
ru: Cuckoo может превратиться в случайный exalted-предмет при смерти врага рядом

source: Current health (fraction v) converts to ward on elemental spell cast
ru: Текущее здоровье (доля v) превращается в барьер при касте стихийного заклинания

source: Current health (fraction v) converts to ward on necrotic spell cast
ru: Текущее здоровье (доля v) превращается в барьер при касте некротического заклинания

source: Current health cost of Grim Harvest
ru: Расход текущего здоровья Мрачной жатвой

source: Current health loss on crit
ru: Потеря текущего здоровья при крите

source: Current health loss on potion use per recently used potion
ru: Потеря текущего здоровья при использовании зелья за каждое недавно использованное зелье

source: Current health loss on use
ru: Потеря текущего здоровья при применении

source: Current health loss per kill
ru: Потеря текущего здоровья за убийство

source: Current mana
ru: Текущая мана

source: Current mana share, maximum 10
ru: Доля текущей маны, максимум 10

source: Current mana spent on use
ru: Текущей маны тратится при применении

source: Current ward
ru: Текущий ward

source: Curse "%s": 0 hits on the target per second — set the hit rate on the Calculations tab.
ru: Проклятие «%s»: 0 попаданий по цели в секунду — задайте частоту попаданий во вкладке «Расчёты».

source: Curse on one target, infinite
ru: Проклятие на одну цель, бесконечное

source: Curse stacks on you
ru: Стаков Проклятия на вас

source: Cursed enemy threshold (death mark)
ru: Порог проклятых врагов (метка смерти)

source: Curses on me
ru: Проклятий на мне

source: Curses on target
ru: Проклятий на цели

source: DPS (without enemy)
ru: DPS (без врага)

source: DPS vs enemy
ru: DPS по врагу

source: DPS vs enemy: %s
ru: DPS по врагу: %s
