Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Forged weapon duration
ru: Длительность кованого оружия

source: Forged weapon explodes on disappear
ru: Кованое оружие взрывается при исчезновении

source: Forged weapon gets fire tag
ru: Кованое оружие получает тег огня

source: Forged weapon is immobile
ru: Кованое оружие неподвижно

source: Forged weapon: anvil (stun, physical damage)
ru: Кованое оружие: наковальня (оглушение, физ. урон)

source: Forged weapon: spear (-35% area, 100% crit mult)
ru: Кованое оружие: копьё (-35% области, 100% множ. крита)

source: Forged weapon: sword (+35% attack speed, no crit)
ru: Кованое оружие: меч (+35% скорость атаки, без крита)

source: Forged weapons
ru: Кованого оружия

source: Form duration
ru: Длительность формы

source: Form duration per crit (s)
ru: Длительность формы за крит (с)

source: Form health loss speed
ru: Скорость потери здоровья формы

source: Form moves in fixed direction, movement skill
ru: Форма движется в фиксированном направлении, умение-перемещение

source: Formula: chance = f x (arrows + 5)
ru: Формула: шанс = f x (стрелы + 5)

source: Forward dash if target slightly beyond range
ru: Рывок вперёд, если цель чуть дальше дистанции

source: Forward jump on use
ru: Прыжок вперёд при применении

source: Fraction of Damned chance as chance per second
ru: Доля шанса Damned как шанс в секунду

source: Fraction of Ignite chance as chance per second
ru: Доля шанса поджога как шанс в секунду

source: Fraction of Maelstrom cost in resource (Rage)
ru: Доля стоимости Maelstrom в ресурсе (ярость)

source: Fraction of added melee damage applied as added spell damage to Cold/Void spells
ru: Доля добавленного урона ближнего боя применяется как добавленный урон заклинаний к Cold/Void заклинаниям

source: Fraction of area increase -> hit width
ru: Доля увеличения области -> ширина ударов

source: Fraction of bleed chance as chance per second
ru: Доля шанса кровотечения как шанс в секунду

source: Fraction of character damage in Feathered Explosion
ru: Доля урона персонажа у Перьевого взрыва

source: Fraction of character damage in Feathered Storm
ru: Доля урона персонажа у Перьевой бури

source: Fraction of character damage per stack, up to 5 stacks
ru: Доля урона персонажа за стак, до 5 стаков

source: Fraction of damage taken, accumulated by totem
ru: Доля полученного урона, накапливаемая тотемом

source: Fraction of healing converted to ward
ru: Доля лечения, превращённая в барьер

source: Fraction of healing potion for minions
ru: Доля лечения зельем для миньонов

source: Fraction of initial ward as ward per second
ru: Доля начального барьера как барьер в секунду

source: Fraction of mana converted to ward (2:1)
ru: Доля маны, переходящая в барьер (2:1)

source: Fraction of player damage, accumulated by totem
ru: Доля урона игрока, накапливаемая тотемом

source: Fraction of player's ailment chance on falcon strikes
ru: Доля шансов недугов игрока у ударов сокола

source: Fraction of player's crit chance
ru: Доля шанса крита игрока

source: Fraction of player's crit multiplier for 10 s after crit
ru: Доля крит. множителя игрока на 10 с после крита

source: Fraction of player's max damage increase
ru: Доля максимального увеличения урона игрока

source: Fraction of player's poison chance at storm
ru: Доля шанса отравления игрока у бури

source: Fraction of remaining Reap cooldown per hit
ru: Доля оставшейся перезарядки Reap за удар

source: Fraction of remaining Reaper Form cooldown per hit
ru: Доля оставшейся перезарядки Reaper Form за удар

source: Fraction of remaining cooldown per player hit
ru: Доля оставшейся перезарядки за удар игрока

source: Fracture area
ru: Область разлома

source: Fragility stacks from scream
ru: Стаки хрупкости от крика

source: Frailty duration from first explosion (s)
ru: Длительность Frailty от первого взрыва (с)

source: Frailty from smoke replaced by poison
ru: Frailty от дыма заменяется отравлением

source: Frailty stacks
ru: Стаков Frailty

source: Frailty stacks from roar
ru: Стаки Frailty от рыка

source: Frailty stacks from wave
ru: Стаки Frailty от волны

source: Free at zero mana, up to 3 arrows
ru: Бесплатно при нулевой мане, до 3 стрел

source: Free at zero mana; no healing, clearing, or fractures
ru: Бесплатно при нуле маны; без лечения, очищения и разломов

source: Free repeat uses
ru: Бесплатные повторные применения

source: Free when no mana
ru: Бесплатно, когда нет маны

source: Free with two-handed melee weapon
ru: Бесплатно с двуручным оружием ближнего боя

source: Free without mana, but without buffs
ru: Бесплатно без маны, но без баффов

source: Free without mana, chains disabled
ru: Бесплатно без маны, цепи отключены

source: Freeze Rate (conversion to cold)
ru: Freeze Rate (конверсия в холод)

source: Freeze Rate (with cold conversion)
ru: Freeze Rate (с конверсией в холод)

source: Freeze Rate per character level
ru: Freeze Rate за уровень персонажа

source: Freeze duration
ru: Длительность заморозки

source: Freeze duration of Snap Freeze per spiral
ru: Длительность заморозки Snap Freeze за спираль

source: Freeze multiplier per every 100% crit chance (with tree bonus)
ru: Множитель заморозки за каждые 100% шанса крита (с учётом бонуса дерева)

source: Freeze rate of Icy Storm
ru: Скорость заморозки Ледяной бури

source: Freeze speed (to base 40) on cold conversion
ru: Скорость заморозки (к базовой 40) при конверсии в холод

source: Frenzied Rush active
ru: Яростный натиск активен

source: Frenzy after Evade use (1.2-4 sec)
ru: Frenzy после использования Evade (1.2-4 с)

source: Frenzy at 6 or more Maelstrom stacks
ru: Frenzy при 6 и более стаках Maelstrom

source: Frenzy duration on hit
ru: Длительность Frenzy при ударе

source: Frenzy for v seconds on potion use
ru: Frenzy на v секунд при использовании зелья

source: Frenzy not modelled as number
ru: Frenzy не моделируется как число

source: Frenzy on hit, s
ru: Frenzy при ударе, с

source: Frenzy on me
ru: Frenzy на мне

source: Transformed
ru: В трансформации

source: %s (transformed)
ru: %s (в трансформации)

source: Frenzy while backward jump available
ru: Неистовство, пока доступен прыжок назад

source: Frenzy with Haste on hit
ru: Frenzy вместе с Haste при попадании

source: Frequency of Aura of Decay ailments per hit
ru: Частота недугов Aura of Decay за удар

source: Frequency of Bone Marrow Shards
ru: Частота Осколков костного мозга

source: Frequency of Bow Flurry arrows
ru: Частота стрел Bow Flurry

source: Frequency of Explosive Ground
ru: Частота Explosive Ground

source: Frequency of Hungering Souls
ru: Частота Hungering Souls

source: Frequency of Runic Arrows
ru: Частота Рунических стрел

source: Frequency of arrow fall
ru: Частота падения стрел

source: Frequency of aura effect application
ru: Частота применения эффектов ауры

source: Frequency of coal rune creation
ru: Частота создания рун-углей

source: Frequency of forged weapon summon
ru: Частота призыва кованого оружия

source: Frequency of hits with two weapons
ru: Частота ударов при двух оружиях

source: Frequency of ignite
ru: Частота поджога

source: Frequency of ignite per ignite chance
ru: Частота поджога за шанс поджога

source: Frequency of lightning waves
ru: Частота молниевых волн

source: Frequency of nova from poison resistance
ru: Частота новы от сопротивления яду

source: Frequency of self-poisoning
ru: Частота самоотравления

source: Frequency of shrapnel
ru: Частота шрапнели

source: Frequency of small boulders
ru: Частота малых валунов

source: Frequency of spirits
ru: Частота духов

source: Frequency of spits
ru: Частота плевков

source: Frequency of storm stacks trigger (and Storm Bolt)
ru: Частота срабатывания стаков бури (и Storm Bolt)

source: From current mana (assumed equal to max)
ru: От текущей маны (принята равной максимуму)

source: From geyser, 8 mana per cast
ru: Из гейзера, 8 маны за каст

source: Frost Claw on each meteor fall
ru: Frost Claw при каждом падении метеора

source: Frost Nova every 3 s
ru: Frost Nova каждые 3 с

source: Frost Nova frequency x(1+f), interval 3 s
ru: Частота Frost Nova x(1+f), интервал 3 с

source: Frost Nova radius
ru: Радиус Frost Nova

source: Frost Tiger: melee cold damage, hits can freeze
ru: Ледяной тигр: ближний урон холодом, удары могут замораживать

source: Frost Wall is placed before you, you jump back and trigger Blizzard
ru: Frost Wall ставится перед вами, вы отпрыгиваете назад и вызываете Blizzard

source: Frozen
ru: Заморожен

source: Frozen targets take more hit damage
ru: Замороженные цели получают больше урона от ударов

source: Full (≥99%)
ru: Полное (≥99%)

source: Full charge
ru: Полный заряд

source: Full health
ru: Полное здоровье

source: Fury Leap tree applies to Maul
ru: Дерево Fury Leap действует на Maul

source: Fury chance on vine melee hit
ru: Шанс ярости при ударе лозы (ближний)

source: Fury chance on vine spell cast
ru: Шанс ярости при заклинании лозы

source: Fury on allied locust crit
ru: Ярость вам при критическом ударе саранчи

source: Fury on auto-Entangling Roots
ru: Ярость при авто-Entangling Roots

source: Fury on first hit
ru: Ярость за первый удар

source: Fury on locust kill or hit vs rare/boss
ru: Ярость от убийства или удара саранчи по редкому/боссу

source: Fury on totem heal
ru: Ярость за исцеление тотема

source: Fury on vine trigger
ru: Ярость за срабатывание лозы

source: Gained speed-up damage share (0-1)
ru: Доля набранного разгона урона (0-1)

source: Gathering Fury stacks
ru: Стаки Gathering Fury

source: General buff to you and minions
ru: Общий бафф на вас и миньонов

source: Generated threat
ru: Генерируемая угроза

source: Giant vine size
ru: Размер гигантской лозы

source: Giant zombie explosion radius
ru: Радиус взрыва гигантского зомби

source: Giant zombie stats
ru: Статы гигантского зомби

source: Glacier applied at target without movement
ru: Glacier применяется на цель без движения

source: Global shock chance (fraction 0-1)
ru: Глобальный шанс шока (доля 0-1)

source: Global slow chance (value 0-1)
ru: Глобальный шанс замедления (доля 0-1)

source: Glove stats also apply to minions
ru: Характеристики перчаток действуют и на миньонов

source: Glove stats apply to Forged Weapons
ru: Статы перчаток применяются к Forged Weapons

source: Gloves
ru: Перчатки

source: Glyph absorbs Rah, Heo and Gon runes
ru: Глиф поглощает руны Rah, Heo и Gon

source: Glyph applied to you
ru: Глиф накладывается на вас

source: Glyph expansion speed
ru: Скорость расширения глифа

source: Glyph expansion time
ru: Время расширения глифа

source: Glyph radius
ru: Радиус глифа

source: Golden Aegis stacks
ru: Стаки Golden Aegis

source: Golem health per hit
ru: Здоровье голема за удар

source: Golem health per hit from Vitality
ru: Здоровье голема за удар от Живучести

source: Golem size
ru: Размер голема

source: Gon Rune in invocation
ru: Руна Gon в инвокации

source: Gon Runes in reserve
ru: Рун Gon в запасе

source: Gon runes absorbed
ru: Поглощено рун Gon

source: Great Harvest on direct use: damage +150%; also 5 sec cooldown and area +50% (not counted)
ru: Great Harvest при прямом применении: +150% урона; также перезарядка 5 с и +50% области (не учтены)

source: Group
ru: Группа

source: Grows to max during immobility; same for lightning
ru: Растёт до максимума за время неподвижности; то же для молнии

source: Grows with number (additional projectiles + 5)
ru: Растёт с числом (доп. снарядов + 5)

source: Growth of decay health gives more damage taken
ru: Рост распада здоровья даёт больше получаемого урона

source: Growth stacks
ru: Стаков Прорастания

source: Growth stacks in Spriggan form
ru: Стаки Прорастания в форме Сприггана

source: Guaranteed echo after long jump (>4 m)
ru: Гарантированное эхо после дальнего прыжка (>4 м)

source: Half of healing over time (4 s)
ru: Половина лечения идёт со временем (4 с)

source: Halved
ru: Вдвое меньше

source: Hammers cannot be dodged
ru: Молоты нельзя уклонить

source: Hammers do not penetrate enemies
ru: Молоты не пробивают врагов

source: Hammers do not return
ru: Молоты не возвращаются

source: Hammers thrown as nova fan, extra projectiles doubled
ru: Молоты бросаются нова-веером, доп. снаряды удвоены

source: Harpoon pulls enemies
ru: Гарпун притягивает врагов

source: Harvest and Rip Blood
ru: Харвест и Rip Blood

source: Harvest gives Sinister Grasp stacks; on 2 stacks perform Grim Harvest
ru: Жатва даёт стаки Зловещей хватки; на 2 стаках выполняется Мрачная жатва

source: Has 3 stacks of Incendiary Ammo
ru: Есть 3 стака Incendiary Ammo

source: Has Godslayer
ru: Есть Богоубийство

source: Has Jade Arrow charge
ru: Есть заряд Jade Arrow

source: Has Rapid Strikes stacks
ru: Есть стаки Rapid Strikes

source: Has Slither stacks
ru: Есть стаки Slither

source: Has active orb
ru: Есть активный орб

source: Has active totem
ru: Есть активный тотем

source: Has minion (effect x2)
ru: Есть миньон (эффект x2)

source: Has totem
ru: Есть тотем

source: Haste after Evade use (1.4-1.9 sec)
ru: Haste после использования Evade (1.4-1.9 с)

source: Haste after channelling ends
ru: Haste после окончания канализации

source: Haste after movement ability use (1.4-1.9 sec)
ru: Haste после использования умения перемещения (1.4-1.9 с)

source: Haste and Frenzy on pass (s)
ru: Haste и Frenzy при проходе (с)

source: Haste and Frenzy to Storm Crow (s)
ru: Haste и Frenzy у Storm Crow (с)

source: Haste at 6 or more Maelstrom stacks
ru: Haste при 6 и более стаках Maelstrom

source: Haste duration on kill (sec)
ru: Длительность Haste при убийстве (с)

source: Haste duration on use, s
ru: Длительность Haste при применении, с

source: Haste during guardian effect
ru: Haste на время действия оберега

source: Haste effect on you per omen idol
ru: Эффект Haste на вас за идол-предзнаменование

source: Haste for 2 s on direct use and hit
ru: Haste на 2 с при прямом применении и ударе

source: Haste for 2 s on use
ru: Haste на 2 с при применении

source: Haste for 2 sec after Aerial Assault use
ru: Haste на 2 с после применения Aerial Assault

source: Haste for 3 sec on Soul Feast use
ru: Haste на 3 с при применении Soul Feast

source: Haste for 3 sec on potion use
ru: Ускорение на 3 с при использовании зелья

source: Haste for 4 s on end
ru: Haste на 4 с при окончании

source: Haste for v sec on both effects trigger within 2 sec
ru: Ускорение на v с при срабатывании обоих эффектов за 2 с

source: Haste on Frozen kill, s
ru: Haste за убийство замороженного, с

source: Haste on form exit, sec
ru: Haste при выходе из формы, с

source: Haste on glyph entry (s)
ru: Haste при входе на глиф (с)

source: Haste on hit standing still
ru: Haste при ударе стоя на месте

source: Haste on hit, s
ru: Haste при ударе, с

source: Haste on me
ru: Haste на мне

source: Haste on summon, s
ru: Haste при призыве, с

source: Haste on use
ru: Haste при применении

source: Haste on use, s
ru: Haste при применении, с

source: Haste to allies from Storm, s
ru: Haste союзникам от Бури, с

source: Haste to allies, s
ru: Haste союзникам, с

source: Haste when spending storm stack
ru: Haste при трате стака бури

source: Hawk hits per 6 sec
ru: Ударов сокола за 6 с

source: Heal on ally skill
ru: Лечение при умении спутника

source: Heal on hit also heals minions
ru: Лечение при ударе также лечит миньонов

source: Healed by Healing Hands (10 s)
ru: Исцелён Healing Hands (10 с)

source: Healed by shield
ru: Исцелён щитом

source: Healed raptor or saber-tooth
ru: Исцелён раптор или саблезуб

source: Healed scorpion
ru: Исцелён скорпион

source: Healed spriggan
ru: Исцелён спригган

source: Healed wolf or bear
ru: Исцелён волк или медведь

source: Healing Hands also deals fire damage on hit
ru: Healing Hands также наносит урон огнём при ударе

source: Healing Hands maintained (4 uses per second)
ru: Healing Hands поддерживается (4 применения в секунду)

source: Healing allies
ru: Лечение союзников

source: Healing allies (% of missing health per second)
ru: Лечение союзников (% недостающего здоровья в секунду)

source: Healing allies by shockwave
ru: Лечение союзников ударной волной

source: Healing allies in area per hit
ru: Лечение союзников в области за удар

source: Healing allies per echo hit
ru: Лечение союзников за удар эха

source: Healing also affects allies under cry
ru: Лечение действует и на союзников под кличем

source: Healing area
ru: Область исцеления

source: Healing converts to ward if target has ward
ru: Лечение превращается в барьер, если у цели есть барьер

source: Healing effectiveness per heretical idol
ru: Эффективность лечения за еретический идол

source: Healing from blood pools (% max health)
ru: Лечение лужей крови (% макс. здоровья)

source: Healing from max zombie health on death
ru: Лечение от макс. здоровья зомби при смерти

source: Healing from popping seeds
ru: Лечение от лопающихся семян

source: Healing growth per channelling second
ru: Рост лечения за секунду канализации

source: Healing of Maelstrom
ru: Лечение Maelstrom

source: Healing of allies in Maelstrom
ru: Лечение союзников в Maelstrom

source: Healing of blessed ground
ru: Лечение освящённой земли

source: Healing of target ally
ru: Лечение союзника-цели

source: Healing on companion resurrection
ru: Лечение при воскрешении спутника

source: Healing on crit
ru: Лечение при крите

source: Healing on nearby enemy/ally death (maximum)
ru: Лечение при смерти врага/союзника рядом (максимум)

source: Healing on nearby enemy/ally death (minimum)
ru: Лечение при смерти врага/союзника рядом (минимум)

source: Healing on shield death
ru: Исцеление при гибели щита

source: Healing per melee hit
ru: Лечение за удар ближнего боя

source: Healing per second
ru: Лечение в секунду

source: Healing per second from flag
ru: Лечение в секунду от флага

source: Healing per second from trail
ru: Лечение в секунду от следа

source: Healing per second to self and allies in 4 m radius
ru: Лечение в секунду себя и союзников в радиусе 4 м

source: Healing removes ailments from target
ru: Исцеление снимает болезни с цели

source: Healing runs while health is not full and is limited by the target's remaining health (06c §5.1–5.2): not counted in the calculation (D?).
ru: Лечение идёт, пока здоровье не полное, и ограничено остатком здоровья цели (06c §5.1–5.2): в расчёте не учтено (D?).

source: Healing surrounding allies
ru: Лечение окружающих союзников

source: Healing totems also cast spines (Thorn Totem tree)
ru: Тотемы лечения также колют шипами (дерево Thorn Totem)

source: Healing you and minions on transformation
ru: Лечение вас и миньонов при превращении

source: Heals group members to full health (threshold 50%), 80% goes to ward
ru: Лечит членов группы до полного здоровья (порог 50%), 80% идёт в барьер

source: Health
ru: Здоровье

source: Health (% of missing) on Light Sentinel skill
ru: Здоровье (% недостающего) при умении Light Sentinel

source: Health 50 on minion death, chance v
ru: Здоровье 50 при смерти миньона, шанс v

source: Health 50 on minion hit, chance v
ru: Здоровье 50 при ударе миньона, шанс v

source: Health above 65%
ru: Здоровье выше 65%

source: Health above 80%
ru: Здоровье выше 80%

source: Health absorption on kill (chance)
ru: Поглощение здоровья при убийстве (шанс)

source: Health and Rage on kill or hit vs rare
ru: Здоровье и ярость за убийство или удар по редкому

source: Health below 50% when using
ru: Здоровье ниже 50% при применении

source: Health cannot exceed part of max
ru: Здоровье не может превышать долю максимума

source: Health cost
ru: Стоимость здоровья

source: Health cost of spells
ru: Расход здоровья заклинаниями

source: Health cost on use (part of current)
ru: Расход здоровья при применении (доля текущего)

source: Health from Blood Burst (flat, v)
ru: Здоровье от Разрыва крови (плоско, v)

source: Health from blood spheres
ru: Здоровье от сфер крови

source: Health from brain sphere
ru: Здоровье от сферы мозга

source: Health from endurance threshold on Storm
ru: Здоровье от порога выносливости при Буре

source: Health from locust kill or hit vs rare/boss
ru: Здоровье от убийства или удара саранчи по редкому/боссу

source: Health from minions on potion
ru: Здоровье за счёт миньонов при зелье

source: Health from missing on use
ru: Здоровье от недостающего при применении

source: Health from sphere per minion death
ru: Здоровье от сферы за смерть миньона

source: Health from spheres converts to ward
ru: Здоровье от сфер превращается в барьер

source: Health from spheres per Intelligence
ru: Здоровье от сфер за Интеллект

source: Health instead of mana, per second
ru: Здоровье вместо маны, в секунду

source: Health leech becomes damage to enemies
ru: Вампиризм здоровья превращается в урон врагам

source: Health leech per second
ru: Вампиризм здоровья в секунду

source: Health lost, %
ru: Потеряно здоровья, %

source: Health low
ru: Здоровье низкое

source: Health not above endurance threshold
ru: Здоровье не выше порога выносливости

source: Health on Bone Armor trigger
ru: Здоровье при срабатывании Bone Armor

source: Health on Shadow creation
ru: Здоровье при создании Тени

source: Health on arrow pickup
ru: Здоровье при подборе стрелы

source: Health on companion hit (flat, v)
ru: Здоровье при ударе компаньона (плоско, v)

source: Health on crit per Barrage of Pain stack
ru: Здоровье при крите за стак Barrage of Pain

source: Health on devour, % of max
ru: Здоровье при пожирании, % макс.

source: Health on direct use
ru: Здоровье при прямом применении

source: Health on dodge (flat, v)
ru: Здоровье при уклонении (плоско, v)

source: Health on fire arrow hit
ru: Здоровье за попадание огненной стрелы

source: Health on first hit (in form)
ru: Здоровье за первый удар (в форме)

source: Health on free skill (and hit)
ru: Здоровье при умении без стоимости (и ударе)

source: Health on hit
ru: Здоровье за попадание

source: Health on hit (once per 3 s)
ru: Здоровье при ударе (раз в 3 с)

source: Health on hit per second
ru: Здоровье за удар в секунду

source: Health on hit vs rare/boss (% of target max health)
ru: Здоровье за удар по редкому/боссу (% макс. здоровья цели)

source: Health on hit vs target with Bone Curse
ru: Здоровье за удар по цели с Bone Curse

source: Health on kill
ru: Здоровье за убийство

source: Health on kill (% of enemy max health)
ru: Здоровье за убийство (% макс. здоровья врага)

source: Health on kill or hit against rare/boss
ru: Здоровье за убийство или удар по редкому/боссу

source: Health on kill rare/boss (from attribute sum)
ru: Здоровье за убийство редкого/босса (от суммы атрибутов)

source: Health on kill × Bleed stacks on target
ru: Здоровье за убийство × стаки кровотечения на цели

source: Health on landing
ru: Здоровье при приземлении

source: Health on locusts released
ru: Здоровье при выпуске саранчи

source: Health on minion death (30)
ru: Здоровье при смерти миньона (30)

source: Health on minion kill
ru: Здоровье за убийство миньона

source: Health on other melee skill use
ru: Здоровье при применении другого умения ближнего боя

source: Health on sliding hit (flat, v)
ru: Здоровье при скользящем ударе (плоско, v)

source: Health on stack absorption
ru: Здоровье при поглощении стака

source: Health on stun
ru: Здоровье при оглушении

source: Health on stun per Strength
ru: Здоровье при оглушении за Силу

source: Health on use
ru: Здоровье при применении

source: Health on use at low health
ru: Здоровье при применении на низком здоровье

source: Health per Dexterity on falcon hit
ru: Здоровье за ловкость при ударе сокола

source: Health per Dexterity per shadow
ru: Здоровье за Ловкость за тень

source: Health per Huge idol
ru: Здоровье за огромный (Huge) идол

source: Health per Reap hit
ru: Здоровье за удар Reap

source: Health per absorbed Shadow
ru: Здоровье за поглощённую Тень

source: Health per absorbed bleed stack
ru: Здоровье за поглощённый стак кровотечения

source: Health per block
ru: Здоровье за блок
