Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Only with cold conversion: 15 x (1 + 0.05 x Attunement)
ru: Только с конверсией в холод: 15 x (1 + 0.05 x Attunement)

source: Only with lightning conversion
ru: Только с конверсией в молнию

source: Only with paired weapons
ru: Только при парном оружии

source: Only with single large crow
ru: Только при единственном большом вороне

source: Open the LE Tools planner
ru: Открыть планировщик LE Tools

source: Opening speed of Wandering Spirits
ru: Скорость раскрытия Wandering Spirits

source: Orb Freeze Rate
ru: Freeze Rate шара

source: Orb aging on forward jump (sec)
ru: Старение орбов при прыжке вперёд (с)

source: Orb deals Abyss damage on hit
ru: Орб наносит урон Бездны при попадании

source: Orb does not pull enemies
ru: Шар не притягивает врагов

source: Orb explodes on enemy contact, no piercing
ru: Шар взрывается при контакте с врагом, без пробивания

source: Orb hit damage
ru: Урон попадания шара

source: Orb itself deals no damage, only explosion and small orbs
ru: Сам шар не наносит урон, только взрыв и малые шары

source: Orb moves with player and explodes on exit
ru: Орб движется с игроком и взрывается на выходе

source: Orb orbits you, damage and area grow over time
ru: Шар вращается вокруг вас, урон и область растут со временем

source: Orb rejuvenation on backward jump (sec)
ru: Омоложение орбов при прыжке назад (с)

source: Orb returns to you if not exploded
ru: Шар возвращается к вам, если не взорвался

source: Orb rotates around player
ru: Орб вращается вокруг игрока

source: Orb speed
ru: Скорость шара

source: Orb travels in arc, does not pull enemies
ru: Шар летит по дуге, не притягивает врагов

source: Orbit range (m)
ru: Дальность орбиты (м)

source: Orbital orb lifetime
ru: Время жизни орбитального шара

source: Orbs coalesce and trigger Void Rift on forward jump
ru: Орбы стягиваются и вызывают Void Rift при прыжке вперёд

source: Other
ru: Прочее

source: Other companions gain weakened Crow Aspect
ru: Другие компаньоны получают ослабленный Аспект Ворона

source: Other skills grant Firebrand Rhythm stacks
ru: Другие умения дают стаки Ритма Огня

source: Overkill damage dealt as direct damage to enemies in 8 m
ru: Избыточный урон (overkill) наносится как прямой урон врагам в 8 м

source: Overloaded Nova
ru: Перегруженная Нова

source: Panther Aspect active
ru: Аспект Пантеры активен

source: Panther Aspect affects Saber-tooth
ru: Аспект Пантеры действует на саблезуба

source: Panther Aspect stacks
ru: Стаки Аспекта Пантеры

source: Parameter
ru: Параметр

source: Parry chance
ru: Шанс парирования

source: Part of Abyssal Decay damage dealt instantly on hit
ru: Часть урона Abyssal Decay наносится сразу при ударе

source: Part of Aerial Prowess heal as ward
ru: Часть лечения Aerial Prowess как барьер

source: Part of armor increase becomes ward retention
ru: Доля прироста брони превращается в удержание барьера

source: Part of chance Armour Shred from hits
ru: Доля шанса Armour Shred от ударов

source: Part of companion downtime that healing heals
ru: Доля времени поверженности компаньона, которую лечит

source: Part of current mana spent on shot
ru: Доля текущей маны, расходуемая при выстреле

source: Part of mana cost returned per 3 s
ru: Часть стоимости маны, возвращаемая за 3 с

source: Part of mana of flask from normal
ru: Доля маны колбы от обычной

source: Part of mana regen increase becomes armor increase
ru: Доля прироста регена маны превращается в прирост брони

source: Part of player ailment chance for ballista
ru: Доля шанса аилментов игрока у баллисты

source: Part of player crit chance for ballista
ru: Доля шанса крита игрока у баллисты

source: Part of player crit multiplier for ballista
ru: Доля крит. множителя игрока у баллисты

source: Part of player damage for ballista
ru: Доля урона игрока у баллисты

source: Part of remaining cooldown of falcon skills on explosion
ru: Доля оставшейся перезарядки умений сокола при взрыве

source: Part of remaining cooldown of move skills per first hit to rare/boss
ru: Доля оставшейся перезарядки умений перемещения за первый удар по редкому/боссу

source: Part of remaining cooldown on freeze
ru: Доля оставшейся перезарядки при заморозке

source: Part of remaining cooldown on healing another ally
ru: Доля оставшейся перезарядки при лечении другого союзника

source: Part of remaining cooldown per falcon hit, up to 10 times per 3 s
ru: Доля оставшейся перезарядки за удар сокола, до 10 раз за 3 с

source: Part of remaining cooldown per first throwing or bow hit
ru: Доля оставшейся перезарядки за первый удар метанием или луком

source: Pass consumes ignites and gives ward
ru: Проход потребляет поджоги и даёт барьер

source: Passed through Ice Wall
ru: Прошёл через Стену льда

source: Passed to BurstOfFlameMutator.increasedDamage, do not count twice
ru: Передаётся в BurstOfFlameMutator.increasedDamage, не считать дважды

source: Passed to BurstOfFlameMutator.increasedFreezeRate, do not count twice
ru: Передаётся в BurstOfFlameMutator.increasedFreezeRate, не считать дважды

source: Passes of trap
ru: Передач ловушки

source: Passive "%s" ×%d
ru: Пассивка «%s» ×%d

source: %s mastery bonus
ru: Бонус мастерства %s

source: Passive "%s" — counted when: %s
ru: Пассивка «%s» — учитывается при условии: %s

source: Passive "%s" — counted when: holding %s
ru: Пассивка «%s» — учитывается при условии: в руках %s

source: Passive "%s": %s
ru: Пассивка «%s»: %s

source: Passive "%s": %s — not counted
ru: Пассивка «%s»: %s — не учитывается

source: Passive "%s": %s — skill mechanic, not counted yet
ru: Пассивка «%s»: %s — механика умения, пока не считается

source: Passive "%s": stats with a specific weapon (%s) — not counted
ru: Пассивка «%s»: статы при определённом оружии (%s) — не учитывается

source: Passive (always while skill on bar): 15% more damage (Elemental|Melee). Activation: 50% more same stat, replaces passive (one buff name), lasts (1 + inc) × (5 s + added) with 15 s cooldown. Field activeStatsMultiplier = 3.0 in Mutate not read. Tree lists: passive and active (there values ×2).
ru: Пассив (всегда, пока умение на панели): 15% more урона (Elemental|Melee). Активация: 50% more тем же статом, заменяет пассив (одно имя баффа), длится (1 + inc) × (5 с + added) при откате 15 с. Поле activeStatsMultiplier = 3.0 в Mutate не читается. Списки дерева: пассивный и активный (там значения ×2).

source: Passive points
ru: Пассивных очков

source: Passives
ru: Пассивки

source: Passives and special effects
ru: Пассивки и особые эффекты

source: Passives: %d points, items: %d, blessings: %d.
ru: Пассивки: %d очков, предметов: %d, благословений: %d.

source: Passives: %d unknown nodes skipped.
ru: Пассивки: %d неизвестных узлов пропущено.

source: Paste the planner link (or just its code). You can also paste a ready planner_data JSON response, then no network request is made. The current build will be replaced.
ru: Вставьте ссылку на планировщик (или только её код). Можно вставить и готовый JSON ответа planner_data — тогда запрос в сеть не делается. Текущий билд будет заменён.

source: Path width
ru: Ширина пути

source: Penetration
ru: Пробивание

source: Penetration chance converts to crit multiplier on ricochets
ru: Шанс пробить превращается в крит. множитель при рикошетах

source: Penetration of targets by bolts
ru: Пробитие целей болтами

source: Penetration of targets per second of charge
ru: Пробитие целей за секунду заряда

source: Penetration: %s
ru: Пробивание: %s

source: Per 1 mana; possible limit 50%
ru: За 1 маны; возможен предел 50%

source: Per 1% uncapped Lightning Res
ru: За 1% сопротивления молнии без капа

source: Per 10 Apathy
ru: За каждые 10 Apathy

source: Per 10 Brutality
ru: За каждые 10 Brutality

source: Per 10 Madness
ru: За каждые 10 Madness

source: Per 10 Rampancy
ru: За каждые 10 Rampancy

source: Per 120 total attributes (continuous, no rounding)
ru: За каждые 120 суммарных атрибутов (непрерывно, не округляется)

source: Per 2 Attunement
ru: За каждые 2 Настройки

source: Per 2% area increase
ru: За каждые 2% увеличения области

source: Per 20% cold resistance (no limit)
ru: За каждые 20% сопротивления холоду (без предела)

source: Per 3 s per absorbed stack
ru: На 3 с за каждый поглощённый стак

source: Per 3% above fire resistance limit
ru: За каждые 3% превышения предела сопротивления огню

source: Per Bleed stack on killed enemy
ru: За стак кровотечения на убитом враге

source: Per each equipped sword
ru: За каждый экипированный меч

source: Per each living healing totem
ru: Для каждого живого тотема лечения

source: Per each slow application
ru: При каждом наложении замедления

source: Per every 1% cold resistance
ru: За каждый 1% сопротивления холоду

source: Per every 1% leech
ru: За каждый 1% вампиризма

source: Per every 10 current mana (approximately max)
ru: За каждые 10 текущей маны (приближённо макс.)

source: Per every 10 current mana, maximum +300%
ru: За каждые 10 текущей маны, максимум +300%

source: Per every 10 max mana
ru: На каждые 10 макс. маны

source: Per every 10% bonus cold resistance
ru: За каждые 10% избыточного сопротивления холоду

source: Per every 10% increased stun chance
ru: За каждые 10% увеличения шанса оглушения

source: Per locust released
ru: За каждую выпущенную саранчу

source: Per meter to target, up to 5 m
ru: За каждый метр до цели, до 5 м

source: Per point of highest attribute
ru: За каждое очко наивысшего атрибута

source: Per point of lowest attribute
ru: За каждое очко наименьшего атрибута

source: Period unknown, taken once per second; 10 mana per cast
ru: Период не известен, принято раз в секунду; 10 маны за каст

source: Permanent Frenzy
ru: Постоянный Frenzy

source: Permanent Haste
ru: Постоянный Haste

source: Phantom Flame radius
ru: Радиус Призрачного пламени

source: Physical
ru: Физический

source: Physical damage becomes Abyss damage; base +8 Abyss aura counted separately
ru: Физический урон становится уроном Бездны; базовые +8 Бездны ауры отдельно не считаются

source: Physical damage of weapon
ru: Физ. урон оружия

source: Physical minions
ru: Физических миньонов

source: Pick a skill in the "Skills" tab
ru: Выберите умение во вкладке «Скиллы»

source: Picked up 4 arrows: ballistas always crit
ru: Подобрано 4 стрелы: баллисты всегда крит

source: Pickup Black Arrow returns Heartseeker charges
ru: Подбор Чёрной стрелы возвращает заряды Heartseeker

source: Pierce charges (holding button)
ru: Прокол заряжается (удержание кнопки)

source: Pierce immediately after Dancing Strikes
ru: Прокол сразу после Танцующего удара

source: Pierced enemies
ru: Пробито врагов

source: Piercing spears on split
ru: Пронзающие копья при разделении

source: Places Reliquary instead of spear
ru: Ставит Реликварий вместо копья

source: Plague does not spread anymore
ru: Чума больше не распространяется

source: Planner not found (HTTP 404). Check the link.
ru: Планировщик не найден (HTTP 404). Проверьте ссылку.

source: Player
ru: Игрок

source: Player does not perform dash
ru: Игрок не совершает рывок

source: Player health regen share
ru: Доля регенерации здоровья игрока

source: Player in cloud
ru: Игрок в облаке

source: Player loses % current health per kill
ru: Игрок теряет % текущего здоровья за убийство

source: Player stats inside cloud
ru: Статы игрока внутри облака

source: Player teleports to summon location
ru: Игрок телепортируется на место призыва

source: Player → minion (as is): %s
ru: Игрок → миньон (как есть): %s

source: Player → minion: %s
ru: Игрок → миньон: %s

source: Player's throwing speed into knife cooldown speed
ru: Скорость метания игрока в скорость перезарядки ножей

source: Points spent: %d / %d (level %d − 2 + quests %d)
ru: Потрачено очков: %d / %d (уровень %d − 2 + квесты %d)

source: Points spent: 0
ru: Потрачено очков: 0

source: Poison
ru: Яд

source: Poison Burst chance on totem death
ru: Шанс Poison Burst при гибели тотема

source: Poison Nova area
ru: Область Ядовитой новы

source: Poison Nova radius
ru: Радиус Ядовитой новы

source: Poison and Elemental; modelled as Elemental
ru: Poison и Elemental; моделируется как Elemental

source: Poison damage increase, %
ru: Увеличение урона ядом, %

source: Poison puddle duration
ru: Длительность ядовитой лужи

source: Poison puddle duration (multiplier)
ru: Длительность ядовитой лужи (множитель)

source: Poison stacks
ru: Стаков Poison

source: Poison stacks on self per use
ru: Стаков яда на себя за применение

source: Poison stacks to nearby enemies on conversion
ru: Стаков яда врагам рядом при превращении

source: Poison/bleed stacks on target
ru: Стаков яда/кровотечения на цели

source: Poison/bleed/Frostbite per form conversion
ru: Яд/кровотечение/Frostbite по конверсии формы

source: Potion at health below 50%
ru: Зелье при здоровье ниже 50%

source: Potion removes stun and freeze
ru: Зелье снимает оглушение и заморозку

source: Potion spends minion health
ru: Зелье расходует здоровье миньонов

source: Potion use resets Volatile Reversal cooldown
ru: Использование зелья сбрасывает перезарядку Volatile Reversal

source: Potion used (4 sec)
ru: Зелье использовано (4 с)

source: Potions heal shields too
ru: Зелья лечат и щиты

source: Prefix
ru: Префикс

source: Preparing Riposte
ru: Готовите Riposte

source: Probably consumed through getAddedCharges of base AbilityMutator via a different field; 07c Section 1 covers cooldown fields.
ru: Probably consumed through getAddedCharges of base AbilityMutator via a different field; 07c В§1 covers cooldown fields.

source: Profane Sphere every second
ru: Профанная сфера каждую секунду

source: Profane Sphere frequency per 1% cast speed
ru: Частота Профанных сфер на 1% скорости

source: Projectile delay pattern (0.3x / 0.15x)
ru: Шаблон задержки снарядов (0.3x / 0.15x)

source: Projectile ends at target point
ru: Снаряд заканчивается в точке цели

source: Projectile range
ru: Дальность снаряда

source: Projectile speed
ru: Скорость снаряда

source: Projectile speed after Ice Wall
ru: Скорость снаряда после Стены льда

source: Projectile speed and range
ru: Скорость и дальность снарядов

source: Projectile speed per 2% missing health
ru: Скорость снарядов за каждые 2% недостающего здоровья

source: Projectiles fired in order
ru: Снаряды выпускаются поочерёдно

source: Projectiles fly at fixed angles
ru: Снаряды летят под фиксированными углами

source: Projectiles fly in sequence and can hit one target
ru: Снаряды летят по очереди и могут попасть в одну цель

source: Projectiles halved
ru: Снарядов вдвое меньше

source: Projectiles in salvo
ru: Снарядов в залпе

source: Projectiles of Fire Ball
ru: Снаряды Огненного шара

source: Projectiles of Hungry Spirits fly sequentially and all can hit one target
ru: Снаряды Голодных душ летят последовательно и все могут попасть в одну цель

source: Pull strength of tornado
ru: Сила притяжения торнадо

source: Pulls enemies instead of knockback
ru: Притягивает врагов вместо отбрасывания

source: Puncture cannot dodge
ru: Прокол нельзя уклонить

source: Puncture range
ru: Дальность Puncture

source: Push back enemies on activation
ru: Отбрасывание врагов при активации

source: Push back enemies on arrow pickup
ru: Отбрасывание врагов при подборе стрелы

source: Push back nearby enemies
ru: Отбрасывание ближних врагов

source: Putrid Coating stacks
ru: Стаков Putrid Coating

source: Pylon shoots Lightning Blast when you pass through wall
ru: Пилон бросает Lightning Blast, когда вы проходите сквозь стену

source: Pylons shoot with interval; taken 1 per second
ru: Пилоны стреляют с интервалом; принято 1 раз в секунду

source: Pyro-golem replaces Bone: fire damage, Infernal Aura
ru: Пиро-голем заменяет Костяного: урон огнём, Инфернальная аура

source: Radiant Spear area
ru: Область Сияющего копья

source: Radius
ru: Радиус

source: Radius = sqrt(1+0.25p)-1
ru: Радиус = sqrt(1+0.25p)-1

source: Radius = sqrt(1+0.2p)-1
ru: Радиус = sqrt(1+0.2p)-1

source: Radius = sqrt(1+f)-1
ru: Радиус = sqrt(1+f)-1

source: Radius = sqrt(1+f+...)-1
ru: Радиус = sqrt(1+f+...)-1

source: Radius growth per second (max 10 s)
ru: Рост радиуса за секунду (макс. 10 с)

source: Radius increase of Void Rift from deaths
ru: Прирост области Void Rift от смертей

source: Radius of Anomaly
ru: Радиус Anomaly

source: Radius of Aura of Decay per hit
ru: Радиус Aura of Decay за удар

source: Radius of Blaze Shade
ru: Радиус Blaze Shade

source: Radius of Feathered Explosion
ru: Радиус Перьевого взрыва

source: Radius of Feathered Storm
ru: Радиус Перьевой бури

source: Radius of Maelstrom
ru: Радиус Maelstrom

source: Radius of Mana Strike
ru: Радиус Mana Strike

source: Radius of Mana Strike (multiplier)
ru: Радиус Mana Strike (множитель)

source: Radius of Maul
ru: Радиус Maul

source: Radius of Swipe
ru: Радиус Взмаха

source: Radius of Thorn Burst
ru: Радиус Thorn Burst

source: Radius of Upheaval
ru: Радиус Upheaval

source: Radius of Wave of Death
ru: Радиус Wave of Death

source: Radius of attraction
ru: Радиус притяжения

source: Radius of aura
ru: Радиус ауры

source: Radius of avalanche and boulder fall
ru: Радиус падения лавины и валуна

source: Radius of blessed ground
ru: Радиус освящённой земли

source: Radius of blood spray
ru: Радиус брызг крови

source: Radius of boulder hit
ru: Радиус удара валуна

source: Radius of close skills
ru: Радиус ближних умений

source: Radius of counter explosion
ru: Радиус ответного взрыва

source: Radius of curse
ru: Радиус проклятия

source: Radius of explosion
ru: Радиус взрыва

source: Radius of hit
ru: Радиус удара

source: Radius of necrotic explosion
ru: Радиус некротического взрыва

source: Radius of shadow
ru: Радиус тени

source: Radius of spirit spawn
ru: Радиус появления духов

source: Radius of spray per minion
ru: Радиус брызг за миньона

source: Radius of tornado
ru: Радиус торнадо

source: Radius of trap explosion
ru: Радиус взрыва ловушки

source: Radius of trap explosion (reduction)
ru: Радиус взрыва ловушки (уменьшение)

source: Radius of trap trigger
ru: Радиус срабатывания ловушки

source: Radius of wall
ru: Радиус стены

source: Radius when passing through Ice Wall
ru: Радиус при проходе через Стену льда

source: Rage does not decrease outside combat
ru: Ярость не убывает вне боя

source: Rage every 3 sec in Spriggan form (v per 3 sec)
ru: Ярость каждые 3 с в форме Сприггана (v за 3 с)

source: Rage on crit hit (yours or locusts')
ru: Ярость при критическом ударе (ваш или саранчи)

source: Rage on dodge in form
ru: Ярость при уклонении в форме

source: Rage on kill in Werebear form
ru: Ярость за убийство в форме Медведя-оборотня

source: Rage on kill or hit against rare/boss
ru: Ярость за убийство или удар по редкому/боссу

source: Rage on locust release
ru: Ярость при выпуске саранчи

source: Rage per Maul hit vs stunned
ru: Ярость за удар Maul по оглушённому

source: Rage per Swipe hit
ru: Ярость за попадание Swipe

source: Rage per enemy hit by roar
ru: Ярость за врага, задетого рёвом

source: Rage per hit
ru: Ярость за удар

source: Rage per second per vine
ru: Ярость в секунду за лозу

source: Rah Rune in invocation
ru: Руна Rah в инвокации

source: Rah Runes in reserve
ru: Рун Rah в запасе

source: Rah runes absorbed
ru: Поглощено рун Rah

source: Rampage duration
ru: Длительность Rampage

source: Rampage effect
ru: Эффект Rampage

source: Rampage resets Fire Breath cooldown
ru: Rampage сбрасывает откат Fire Breath

source: Range f + 2
ru: Дальность f + 2

source: Range of Forge Breath
ru: Дальность Forge Breath

source: Range of Shift
ru: Дальность Сдвига

source: Range of Spirit Step
ru: Дальность Spirit Step

source: Range of Upheaval
ru: Дальность Upheaval

source: Range of Vengeance
ru: Дальность Vengeance

source: Range of every 3rd Pierce
ru: Дальность каждого 3-го Прокола

source: Range of fear and conditions
ru: Дальность страха и состояний

source: Range of lightning bolts
ru: Дальность молний

source: Range of spit (m)
ru: Дальность плевка (м)

source: Rapid Strikes stacks (every 4 s)
ru: Стаков Rapid Strikes (каждые 4 с)

source: Raptor enters Rampage near rares and bosses
ru: Раптор впадает в Rampage рядом с редкими и боссами

source: Raptor loses 5% current health above 50% per hit
ru: Раптор теряет 5% текущего здоровья выше 50% за удар

source: Raptor missing health, %
ru: Потерянное здоровье раптора, %

source: Raptor recently killed
ru: Раптор недавно убил

source: Raptor skill area
ru: Область умений раптора

source: Rare
ru: Редкий

source: Rate of Fester gain on channeling
ru: Скорость набора Fester при канализации

source: Ravaging Aura active
ru: Ravaging Aura активна

source: Re-use: dash to flag
ru: Повторное применение: рывок к флагу

source: Reap dash range
ru: Дальность рывка Reap

source: Reap heals your minions on hit
ru: Reap лечит ваших миньонов при ударе

source: Reap radius
ru: Радиус Reap

source: Reap without shared cooldown
ru: Reap без общей перезарядки

source: Reaper Ascension stacks
ru: Стаки Вознесения Жнеца

source: Received ward
ru: Получаемый барьер

source: Recent hits
ru: Недавних ударов

source: Recent melee hits vs bleeding enemy
ru: Недавние удары ближнего боя по кровоточащему врагу

source: Recent trap explosion (3 s)
ru: Недавний взрыв ловушки (3 с)

source: Recent uses (4 s)
ru: Недавних применений (4 с)

source: Recently cast cold spell
ru: Недавно колдовали холодное заклинание

source: Recently cast physical spell
ru: Недавно колдовали физическое заклинание

source: Recently devoured minion (8 s)
ru: Недавно пожрал миньона (8 с)

source: Recently drank potion
ru: Недавно выпито зелье

source: Recently entered form (6 sec)
ru: Недавно вошёл в форму (6 с)

source: Recently hit 4+ enemies (4 s)
ru: Недавно задето 4+ врага (4 с)

source: Recently killed (4 s)
ru: Недавно убил (4 с)

source: Recently killed (effect x2)
ru: Недавно убил (эффект x2)

source: Recently killed enemy
ru: Недавно убили врага

source: Recently killed with Nova (4 s)
ru: Недавно убил Новой (4 с)

source: Recently landed (3 s)
ru: Недавно приземлился (3 с)

source: Recently transformed
ru: Недавно превращался

source: Recently used Warpath
ru: Недавно применён Warpath

source: Recently used lightning bow attack (2 sec)
ru: Недавно использовали атаку молнии луком (2 с)

source: Recently used minion skill (10 s)
ru: Недавно применено умение миньона (10 с)

source: Recently used other Dancing Strike (1 s)
ru: Недавно применён другой Танцующий удар (1 с)

source: Recently used potion
ru: Недавно использовано зелье

source: Recently used skill by area
ru: Недавно применено умение по области

source: Recently used thrown lightning attack (2 sec)
ru: Недавно использовали метательную атаку молнии (2 с)

source: Recently was crit (4 sec)
ru: Недавно был крит (4 с)

source: Recovery: (1 + %s) × %s = %s
ru: Восстановление: (1 + %s) × %s = %s

source: Recreates skeletons on conversion
ru: Пересоздаёт скелетов при превращении

source: Reduced Raptor size
ru: Уменьшенный размер Raptor

source: Reduction of elemental resistance of enemies with charge
ru: Снижение стихийного сопротивления врагов с зарядом

source: Reduction of speed of enemies with arrow charge
ru: Снижение скорости врагов с зарядом стрелы

source: Refracted slot
ru: Refracted-слот

source: Refracted slot: idol affixes are boosted by the altar
ru: Refracted-слот: аффиксы идола усиливаются алтарём

source: Refraction after sleep stack absorption
ru: Преломление после поглощения стака сна

source: Refraction can repeat (chance half)
ru: Преломление может повторяться (шанс вдвое меньше)

source: Regular
ru: Обычный

source: Relates to Frost Nova from Ice Ward
ru: Относится к Frost Nova от Ice Ward

source: Relative to Sundering Thorns cooldown
ru: Относится к перезарядке Sundering Thorns

source: Relic
ru: Реликвия

source: Reliquary duration
ru: Длительность Реликвария

source: Reliquary health
ru: Здоровье Реликвария
