Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Health per crit
ru: Здоровье за крит

source: Health per curse on target
ru: Здоровье за каждое проклятие на цели

source: Health per enemy hit by roar
ru: Здоровье за врага, задетого рёвом

source: Health per heretical idol
ru: Здоровье за еретический идол

source: Health per hit (with chance)
ru: Здоровье за удар (с шансом)

source: Health per hit of third hit
ru: Здоровье за удар третьего удара

source: Health per hit on cursed target (on Intelligence)
ru: Здоровье за удар по проклятому (на Интеллект)

source: Health per hit to cursed enemy
ru: Здоровье за удар по проклятому врагу

source: Health per idol in a refracted slot
ru: Здоровье за идол в refracted-слоте

source: Health per omen idol
ru: Здоровье за идол-предзнаменование

source: Health per ricochet (per Dexterity)
ru: Здоровье за рикошет (за Ловкость)

source: Health per second during Focus
ru: Здоровье в секунду при Focus

source: Health per spent Aerial Prowess stack
ru: Здоровье за потраченный стак Aerial Prowess

source: Health per use
ru: Здоровье за применение

source: Health per use per Dexterity point
ru: Здоровье за применение за единицу Ловкости

source: Health reduced to 33% on activation
ru: Здоровье снижается до 33% при активации

source: Health regen
ru: Регенерация здоровья

source: Health regen from items
ru: Регенерация здоровья с предметов

source: Health restored to elemental
ru: Здоровье, восстанавливаемое элементалю

source: Health spending per second (fraction of max)
ru: Расход здоровья в секунду (доля макс.)

source: Health spent
ru: Потрачено здоровья

source: Health to minions on minion death
ru: Здоровье миньонам при смерти миньона

source: Helmet
ru: Шлем

source: Heo Rune in invocation
ru: Руна Heo в инвокации

source: Heo Runes in reserve
ru: Рун Heo в запасе

source: Heo runes absorbed
ru: Поглощено рун Heo

source: Heretical idol limit
ru: Лимит еретических идолов

source: Hidden character base
ru: Скрытая база персонажа

source: Hidden level-based damage reduction of the target: %s (table from the game code; boss and mini-boss keep + 5%% of the remainder). Target type, level and corruption are set on the Conditions tab.
ru: Скрытое снижение урона по уровню цели: %s (таблица из кода игры; у босса и мини-босса + 5%% остатка). Тип, уровень и порча цели — во вкладке «Условия».

source: Hidden level-based damage reduction: %s → ×%s
ru: Скрытое снижение урона по уровню: %s → ×%s

source: High (>65%)
ru: Высокое (>65%)

source: High health (≥ 65%)
ru: Высокое здоровье (≥ 65%)

source: Highest attribute
ru: Наивысший атрибут

source: Historical minions Tolmat
ru: Исторические миньоны Tolmat

source: Hit %s + ailments %s = %s
ru: Удар %s + айлменты %s = %s

source: Hit DPS vs enemy
ru: DPS удара по врагу

source: Hit absorbs ignite stacks and deals instant damage
ru: Удар поглощает стаки поджога и наносит мгновенный урон

source: Hit arc length
ru: Длина дуги удара

source: Hit arc radius
ru: Радиус дуги удара

source: Hit area
ru: Область удара

source: Hit area near bleeding target
ru: Область удара рядом с кровоточащим

source: Hit area per distance (up to 10 m)
ru: Область удара за дистанцию (до 10 м)

source: Hit at max range
ru: Попадание на макс. дальности

source: Hit buff
ru: Баф при ударе

source: Hit cannot be dodged
ru: Удар нельзя уклонить

source: Hit deals Shadow
ru: Удар наносит Тень

source: Hit enhanced (every 3 sec)
ru: Удар усилен (раз в 3 с)

source: Hit explodes existing arrow charges
ru: Попадание взрывает существующие заряды стрел

source: Hit from boss or rare enemy stretched over 4 sec
ru: Удар от босса или редкого врага растягивается на 4 с

source: Hit gets damage bonuses of aftershocks
ru: Удар получает бонусы урона афтершоков

source: Hit never crits
ru: Удар никогда не наносит крит

source: Hit on ally applies Healing Hands
ru: Попадание по союзнику применяет Healing Hands

source: Hit on hive triggers thorns instead of locusts
ru: Удар по улью вызывает шипы вместо саранчи

source: Hit on target with charge enhances explosion
ru: Попадание по цели с зарядом усиливает взрыв

source: Hit on totem: +80% armor and +15% totem damage
ru: Удар по тотему: +80% брони и +15% урона тотема

source: Hit on your own hive releases locusts
ru: Удар по своему улью выпускает саранчу

source: Hit only from Time Wave
ru: Только удар Time Wave

source: Hit pulls enemies to arc intersection
ru: Удар притягивает врагов к пересечению дуг

source: Hit radius
ru: Радиус попадания

source: Hit recently
ru: Был поражён недавно

source: Hit to cursed updates curse duration
ru: Удар по проклятому обновляет длительность проклятий

source: Hit to weak enemy gives Mortal Cleave buff
ru: Удар по слабому врагу даёт бафф Mortal Cleave

source: Hit width
ru: Ширина удара

source: Hit with crit
ru: Удар с критом

source: Hit without crit
ru: Удар без крита

source: Hit without crit %s × crit multiplier %s = %s.
ru: Удар без крита %s × множитель крита %s = %s.

source: Hits absorb poison stacks from target
ru: Попадания поглощают стаки яда цели

source: Hits apply bleed on player
ru: Удары накладывают кровотечение на игрока

source: Hits from last use
ru: Попаданий с прошлого применения

source: Hits give Incendiary Ammo stacks (Oil Coating)
ru: Попадания дают стаки Incendiary Ammo (Oil Coating)

source: Hits give Rhythm stacks
ru: Попадания дают стаки Rhythm

source: Hits minions instead of enemies
ru: Бьёт по миньонам вместо врагов

source: Hits of Dive Bomb and Feather Rain give Talon Blades stacks
ru: Удары Dive Bomb и Feather Rain дают стаки Talon Blades

source: Hits of Ice Claw
ru: Попаданий Ледяного когтя

source: Hits of minions and allies on the cursed target per second
ru: Попаданий миньонов и союзников по проклятой цели в секунду

source: Hits of minions and allies: %s/s.
ru: Попаданий миньонов и союзников: %s/с.

source: Hits on enemies after 0.2 s
ru: Ударов по врагам после 0.2 с

source: Hits on own minions apply Spirit Kindling
ru: Удары по своим миньонам накладывают Spirit Kindling

source: Hits on the target per second (for ailment chances): %s + %s = %s.
ru: Попаданий по цели в секунду (для шансов айлментов): %s + %s = %s.

source: Hits on the target per use
ru: Попаданий по цели за применение

source: Hits taken during Ascension
ru: Получено ударов за время Вознесения

source: Hits to Flame Burst
ru: Ударов до Пламенного всплеска

source: Hits until Flame Burst
ru: Ударов до Flame Burst

source: Hits until curse fades
ru: Ударов до спада проклятия

source: Hits vs rares and bosses
ru: Попадания по редким и боссам

source: Hive summon transforms into Spriggan (2 hives -> healing totems)
ru: Призыв улья превращается в Spriggan (2 улья -> лечащие тотемы)

source: Hives work as Thorn Totems
ru: Ульи работают как Тотемы шипов

source: Holding polearm in hand
ru: В руках древковое оружие

source: Hole pursues rare enemies and bosses
ru: Дыра преследует редких врагов и боссов

source: Holy Aura active
ru: Священная аура активна

source: Holy Aura: enhanced cast (buff window)
ru: Holy Aura: усиленный каст (окно усиления)

source: Holy Eruption instead of blessed ground
ru: Святое извержение вместо освящённой земли

source: Holy Eruption removes diseases (3 per 10 s)
ru: Святое извержение снимает болезни (3 за 10 с)

source: Holy Nova area
ru: Область лечения Святой новы

source: Holy Nova healing
ru: Лечение Святой новы

source: Holy Symbol heal
ru: Лечение Holy Symbol

source: Holy Symbol heals nearby allies
ru: Holy Symbol лечит союзников рядом

source: Holy healing per shield
ru: Исцеление святой новой на щит

source: Howl buff active
ru: Бафф Воя активен

source: Howl effect duration
ru: Длительность эффектов Воя

source: Howling Cascade stacks before Tornado
ru: Стаков Howling Cascade до Tornado

source: Huntress Advantage is active
ru: Huntress Advantage активен

source: I have Eterra's Blessing
ru: На мне Благословение Этерры

source: Ice Barrage is active
ru: Ice Barrage активен

source: Ice Shield explodes on end
ru: Ice Shield взрывается при окончании

source: Ice Shield is active
ru: Ice Shield активен

source: Ice Wall is active
ru: Стена льда активна

source: Ice Wall launches Runic Arrows per wall type
ru: Стена льда запускает Рунические стрелы по типу стены

source: Ice Wall shares cooldown with Blaze Guardian
ru: Стена льда делит перезарядку с Огненным оберегом

source: Ice spike speed (direct use)
ru: Скорость ледяных шипов (прямое применение)

source: Ice spikes: 3 projectiles on direct use, otherwise 1
ru: Ледяные шипы: 3 снаряда при прямом применении, иначе 1

source: Ice spirals per use
ru: Ледяных спиралей за применение

source: Icy Bite every 6 s
ru: Ледяной укус раз в 6 с

source: Idol %d:%d
ru: Идол %d:%d

source: Idol %s (%d:%d)
ru: Идол %s (%d:%d)

source: Idol (%d:%d)
ru: Идол (%d:%d)

source: Idol altar
ru: Алтарь идолов

source: Idol altar: the item is not an altar, skipped.
ru: Алтарь идолов: предмет не является алтарём, пропущен.

source: Idol grid
ru: Сетка идолов

source: Idols
ru: Идолы

source: If Entangling Roots applied via Spirit Thorns
ru: Если Entangling Roots применён через Spirit Thorns

source: If used less often than once per %s s, the effect is idle and average damage per second is lower (D?: tick timing is not modelled).
ru: Если применять реже, чем раз в %s с, эффект простаивает и средний урон в секунду ниже (D?: распределение тиков по времени не моделируется).

source: Ignite chance, %
ru: Шанс поджога, %

source: Ignite stacks every 0.5 s
ru: Стаки поджога каждые 0.5 с

source: Ignite stacks from final explosion
ru: Стаки поджога от финального взрыва

source: Ignite stacks on cloud disappear
ru: Стаки поджога при исчезновении облака

source: Ignite stacks on me
ru: Стаков Ignite на мне

source: Ignite, Shock or Chill; modelled as Ignite
ru: Ignite, Shock или Chill; моделируется как Ignite

source: Immobilize cursed enemies, s
ru: Обездвиживание проклятых врагов, с

source: Immobilize duration (s)
ru: Длительность обездвиживания (с)

source: Immunity to Bleed
ru: Иммунитет к Bleed

source: Immunity to Bleed at low health
ru: Иммунитет к кровотечению при низком здоровье

source: Immunity to Blind
ru: Иммунитет к ослеплению

source: Immunity to Chill
ru: Иммунитет к охлаждению

source: Immunity to Shock
ru: Иммунитет к Shock

source: Immunity to Slow
ru: Иммунитет к Slow

source: Immunity to Slow and Chill
ru: Иммунитет к Slow и Chill

source: Implicit
ru: Импликит

source: Implicits
ru: Имплиситы

source: Import a build from lastepochtools.com
ru: Импорт билда с lastepochtools.com

source: Import from Last Epoch Tools
ru: Импорт из Last Epoch Tools

source: Imported: %s, %s, level %d
ru: Импортировано: %s, %s, уровень %d

source: Import…
ru: Импорт…

source: Feedback
ru: Обратная связь

source: Report a bug or suggest a feature on GitHub
ru: Сообщить об ошибке или предложить идею на GitHub

source: Impulse does not give mana
ru: Импульс не даёт маны

source: In Profane form
ru: В Профанной форме

source: In Smoke Bomb cloud
ru: В облаке Smoke Bomb

source: In Spriggan form
ru: В форме Спригана

source: In Storm Totem zone
ru: В зоне Storm Totem

source: In Swarmblade form
ru: В форме Swarmblade

source: In bear form
ru: В форме медведя

source: In development
ru: В разработке

source: In form
ru: В форме

source: In hands spear
ru: В руках копьё

source: In hands sword
ru: В руках меч

source: In jump
ru: В прыжке

source: In node value per point is 0.8 (hint 8%)
ru: В узле значение на очко 0.8 (подсказка 8%)

source: In own Dominion Glyph chance for additional projectiles x2
ru: В своей Глифе Доминиона шанс доп. снарядов x2

source: In own Dominion Glyph instead of +2 projectiles +4
ru: В своей Глифе Доминиона вместо +2 снарядов +4

source: In tombstone aura
ru: В ауре надгробия

source: In tooltip 15%, in code 12% per stack
ru: В подсказке 15%, в коде 12% за стак

source: In tooltip — Lightning Blast
ru: В подсказке — Lightning Blast

source: In totem aura
ru: В ауре тотема

source: In-game value is not scaled (likely bug)
ru: В игре значение не масштабируется (вероятная ошибка)

source: Incandescent Blades stack (fire damage: +2, ignite chance 20%) on melee hit
ru: Стак Раскалённых клинков (+2 огненного урона и 20% шанса поджога) при ближней атаке с попаданием

source: Includes Rending buff (stacks on use)
ru: Включает бафф Рвения (стаки при применении)

source: Increased area becomes ward retention
ru: Увеличенная область превращается в удержание барьера

source: Increased duration (now %s) stretches the effect and raises its total damage in the same proportion: damage per second does not change.
ru: Увеличенная длительность (сейчас %s) растягивает эффект и повышает его полный урон в той же пропорции: урон в секунду не меняется.

source: Increased duration stretches the effect and raises its total damage in the same proportion, so damage per second does not change.
ru: Увеличенная длительность растягивает эффект и повышает его полный урон в той же пропорции, поэтому урон в секунду от неё не меняется.

source: Increased speed of Sigils of Hope symbol accumulation
ru: Увеличенная скорость накопления символов Sigils of Hope

source: Indirect use (proc)
ru: Косвенное применение (прок)

source: Infernal Aura area
ru: Область Инфернальной ауры

source: Infernal Shade health remaining after use (s)
ru: Остаток жизни Infernal Shade после применения (с)

source: Infernal Shade use gives minions temporary invulnerability
ru: Применение Infernal Shade даёт миньонам временную неуязвимость

source: Initial Concentration
ru: Концентрация начальная

source: Initial freeze duration
ru: Начальная длительность заморозки

source: Initial volley added
ru: Добавляется начальный залп

source: Inside Feathered Storm
ru: Внутри Перьевой бури

source: Inside Time Bubble
ru: Внутри Time Bubble

source: Inside arena (4 s)
ru: Внутри арены (4 с)

source: Instant Ice Burst bolts on activation
ru: Мгновенные болты Ice Burst при активации

source: Instant arrows at start
ru: Мгновенные стрелы в начале

source: Instant explosion against fast enemies
ru: Мгновенный взрыв против быстрых врагов

source: Instant healing
ru: Мгновенное лечение

source: Instant healing of procs x(1+f)
ru: Мгновенное лечение проков x(1+f)

source: Instant mana also gives ward
ru: Мгновенная мана также даёт барьер

source: Instant mana on start at negative mana (% max)
ru: Мгновенная мана при старте при отрицательной мане (% макс.)

source: Instant use (damage: +10%, cooldown: +4 sec)
ru: Мгновенное применение (+10% урона, +4 с перезарядки)

source: Instant use, +50% cooldown
ru: Мгновенное применение, +50% перезарядка

source: Instead of channelling
ru: Вместо канализации

source: Instead of weapon - Scrap Metal stack: +3% Rive damage and +3% armor per stack
ru: Вместо оружия — стак Scrap Metal: +3% урона Rive и +3% брони за стак

source: Intelligence
ru: Интеллект

source: Intelligence equals Strength
ru: Интеллект равен силе

source: Interval 3 s / (1 + random frequency addition)
ru: Интервал 3 с / (1 + случайная прибавка частоты)

source: Interval of auto Lightning Blast
ru: Интервал авто Lightning Blast

source: Invalid link. Expected https://www.lastepochtools.com/planner/<code>.
ru: Некорректная ссылка. Ожидается https://www.lastepochtools.com/planner/<код>.

source: Invocation area
ru: Область инвокаций

source: Invocation with one rune
ru: Invocation с одной руной

source: Invocation with three runes
ru: Invocation с тремя рунами

source: Invocation with three runes always applies Grand Nova Prism
ru: Invocation с тремя рунами всегда применяет Grand Nova Prism

source: Invocation with two runes
ru: Invocation с двумя рунами

source: Invulnerability after use (sec)
ru: Неуязвимость после применения (с)

source: Invulnerability and immobility on use, s
ru: Неуязвимость и неподвижность при применении, с

source: Invulnerability during dash
ru: Неуязвимость во время рывка

source: Invulnerability during jump
ru: Неуязвимость во время прыжка

source: Invulnerability for v sec after hit received (15 sec cooldown)
ru: Неуязвимость на v с после получения удара (КД 15 с)

source: Invulnerability when moving
ru: Неуязвимость при движении

source: Invulnerability while moving
ru: Неуязвимость во время движения

source: Iron Blade chance per Attunement (up to 80)
ru: Шанс Железного клинка за Настройку (до 80)

source: Is moving
ru: Двигается

source: Issued to ballistas on Acid Flask hit
ru: Выдаётся баллистам при попадании Acid Flask

source: Item
ru: Предмет

source: Item "%s"
ru: Предмет «%s»

source: Item stats doubled for 5 sec after hit vs boss/rare at low health
ru: Статы предмета удваиваются на 5 с после удара по боссу/редкому с малым здоровьем

source: Items
ru: Предметы

source: Jade Arrow stacks per Shift
ru: Стаков Jade Arrow за Shift

source: Javelin does not pierce targets
ru: Джавелин не пронзает цели

source: Javelin on cooldown
ru: Javelin на перезарядке

source: Javelin splits on hit into 2 piercing spears and 1 additional per 12 Dexterity
ru: Javelin делится при попадании на 2 пробивающих копья и по 1 доп. за 12 ловкости

source: Jump also uses 1-rune invocation
ru: Прыжок также применяет инвокацию из 1 руны

source: Jump also uses 2-rune invocation
ru: Прыжок также применяет инвокацию из 2 рун

source: Jump range
ru: Дальность прыжка

source: Jump range per Dexterity
ru: Дальность прыжка за Ловкость

source: Jump to target point (movement skill)
ru: Прыжок в целевую точку (умение перемещения)

source: Just summoned Storm Totem (20 sec)
ru: Только что призван Storm Totem (20 с)

source: Kill heals snake fully instead of resummon
ru: Убийство лечит змею полностью вместо повторного призыва

source: Kill resets big melee skill cooldowns
ru: Убийство сбрасывает перезарядку больших умений ближнего боя

source: Kill with fire ability: 1 fire damage to self per kill per second (≈4 per 2 sec)
ru: Убийство огненным умением: 1 огненный урон себе за каждое убийство в секунду (≈4 за 2 с)

source: Killed enemy recently
ru: Убили врага недавно

source: Killing stunned enemy stuns another nearby for 2 sec
ru: Убийство оглушённого врага оглушает другого врага рядом на 2 с

source: Kills recently (up to 20 per 5 s)
ru: Убийств недавно (до 20 за 5 с)

source: Kills until Void Beams
ru: Убийств до Void Beams

source: Kills with skill also absorb minions and summon zombies
ru: Убийства умением также поглощают миньонов и призывают зомби

source: Kismet stack per melee hit (consumed by thrown hit: +8% crit and +8 phys damage per stack)
ru: Стак Kismet за ближнюю атаку (потребляется метательной атакой: +8% крита и +8 физ. урона за стак)

source: Knockback distance
ru: Дальность отбрасывания

source: Knockback on Descend hit
ru: Отбрасывание при ударе Descend

source: Knockback on arrival
ru: Отбрасывание при прибытии

source: Knockback per point, m
ru: Отбрасывание на метр за очко

source: Knockback, m
ru: Отбрасывание, м

source: L = %d + 5 = %.0f, x = %s Term 1 = 0.6·(0.0006x² + 1.2x)/(0.0006x² + 1.2x + 60L) = %s Term 2 = 0.25·3x/(0.03L² + 40 + 3x) = %s Total = %s
ru: L = %d + 5 = %.0f, x = %s Терм1 = 0.6·(0.0006x² + 1.2x)/(0.0006x² + 1.2x + 60L) = %s Терм2 = 0.25·3x/(0.03L² + 40 + 3x) = %s Итого = %s

source: L = %d + 5 = %.0f, x = %s Term 1 = 0.6·0.001x²/(0.001x² + 32L) = %s Term 2 = 0.25x/(0.05L² + 80 + x) = %s Total = %s
ru: L = %d + 5 = %.0f, x = %s Терм1 = 0.6·0.001x²/(0.001x² + 32L) = %s Терм2 = 0.25x/(0.05L² + 80 + x) = %s Итого = %s

source: LMB — add a point, RMB — remove, Ctrl + wheel — zoom
ru: ЛКМ — добавить очко, ПКМ — убрать, Ctrl + колесо — масштаб

source: LMB — add a point, RMB — remove, Ctrl + wheel — zoom. The points in a tree cannot exceed the skill level. Skill buffs on the character are in the "Calculations" tab.
ru: ЛКМ — добавить очко, ПКМ — убрать, Ctrl + колесо — масштаб. Очков в дереве не больше уровня умения. Баффы умений на персонажа — во вкладке «Расчёты».

source: Lagoon Gladiator active (8 sec)
ru: Гладиатор Лагона активен (8 с)

source: Lagoon Gladiator effect doubled on minions with 50 Intelligence
ru: Эффект Гладиатора Лагона вдвое сильнее на миньонах с 50 Интеллекта

source: Landing radius
ru: Радиус приземления

source: Large boulders leave cracks
ru: Большие валуны оставляют разломы

source: Large crow size
ru: Размер большого ворона

source: Large explosion disabled, two explosions remain
ru: Большой взрыв отключён, остаётся два взрыва

source: Large fragment chance per 10 current mana
ru: Шанс крупного фрагмента на 10 текущей маны

source: Large hit absorbs bleeds and deals their damage instantly
ru: Большой удар поглощает кровотечения и наносит их урон мгновенно

source: Lava Explosion on each ricochet
ru: Лавовый взрыв при каждом рикошете

source: Lava Explosion radius
ru: Радиус Лавового взрыва

source: Leaf Shield Aura
ru: Аура Leaf Shield

source: Leap transforms into Spriggan form
ru: Рывок превращает в форму Спригана

source: Leap without cooldown
ru: Рывок без перезарядки

source: Least of armor/dodge/ward (in tens)
ru: Наименьшее из брони/уклонения/барьера (в десятках)

source: Leech active
ru: Вампиризм активен

source: Leech also drains health of nearest enemy in 6 m (v × leech)
ru: Вампиризм также высасывает здоровье ближайшего врага в 6 м (v × вампиризм)

source: Leech does not stop at full health
ru: Вампиризм не прекращается при полном здоровье

source: Leech drains health of nearest enemy in 6 m on Frenzy
ru: Вампиризм высасывает здоровье ближайшего врага в 6 м при Frenzy

source: Leech payout speed
ru: Скорость выплаты вампиризма

source: Leech stops at health above
ru: Вампиризм прекращается при здоровье выше

source: Legendary affixes (legendary potential)
ru: Легендарные аффиксы (легендарный потенциал)

source: Legendary affixes (Weaver's Will)
ru: Легендарные аффиксы (воля Ткача)

source: Length: (%s + %s) × (1 + %s) = %s
ru: Длина: (%s + %s) × (1 + %s) = %s

source: Less bonus damage from crits taken per heretical idol
ru: Меньше бонусного урона от крит. ударов за еретический идол

source: Less damage taken in prison
ru: Меньше получаемого урона в тюрьме

source: Less threat generation
ru: Меньше создаваемой угрозы (threat)

source: Lethal Mirage - fast attack without invulnerability
ru: Lethal Mirage — быстрая атака без неуязвимости

source: Level
ru: Уровень

source: Level %d (+%d from items), points %d / %d
ru: Уровень %d (+%d от предметов), очков %d / %d

source: Level (also the zone level)
ru: Уровень (он же уровень зоны)

source: Level of minion skills
ru: Уровень умений миньонов

source: Lightning
ru: Молния

source: Lightning Aegis duration on use
ru: Длительность Lightning Aegis при применении

source: Lightning Blast chains per consumed stack
ru: Цепи Lightning Blast за съеденный стак

source: Lightning Blast cost refunds via Static Orb
ru: Возвратов стоимости Static Orb через Lightning Blast

source: Lightning Blast during dash
ru: Lightning Blast во время рывка

source: Lightning Blast frequency limit of pylon
ru: Предел частоты Lightning Blast пилона

source: Lightning Blast frequency per enemy hit
ru: Частота Lightning Blast пилона за удар по врагу

source: Lightning Blast on arrival
ru: Lightning Blast при прибытии

source: Lightning bolts to nearest targets
ru: Молний по ближайшим целям

source: Lightning can branch or chain
ru: Молния может ветвиться или цепляться

source: Lightning damage = % mana gained
ru: Урон молнией = % полученной маны

source: Lightning damage modifier effectiveness for crows
ru: Эффективность модификаторов урона молнии игрока для воронов

source: Lightning minions
ru: Молниевых миньонов

source: Limit +100%
ru: Предел +100%

source: Limit 10 per 5 s
ru: Лимит 10 за 5 с

source: Limit 12 per 2 sec
ru: Лимит 12 за 2 с

source: Limit 15% reached at 5 stacks
ru: Предел 15% достигается при 5 стаках

source: Limit 16% (berserkMax... field)
ru: Предел 16% (поле berserkMax...)

source: Limit 2 per 2 s, 4 while active
ru: Лимит 2 за 2 с, 4 пока активно
