Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Swiftness mechanic enabled
ru: Включается механика Swiftness

source: Swords and daggers in equipment
ru: Мечей и кинжалов в экипировке

source: Swords can be worn in left hand
ru: Мечи можно носить в левой руке

source: Swords in equipment
ru: Мечей в экипировке

source: Swords replaced by Smite
ru: Мечи заменены Smite

source: Symbol effect for other allies
ru: Эффект символов для других союзников

source: Symbol gain speed
ru: Скорость получения символов

source: Symbols of Hope
ru: Символов Надежды

source: Symbols of Hope: activation (3 s after spending symbols)
ru: Symbols of Hope: активация (3 с после траты символов)

source: Symbols only affect you
ru: Символы действуют только на вас

source: Tags: node "%s"
ru: Теги: узел «%s»

source: Takes added spell damage
ru: Берётся added-урон заклинаний

source: Target
ru: Цель

source: Target above 65% health
ru: Цель выше 65% здоровья

source: Target at full health
ru: Цель с полным здоровьем

source: Target at low health
ru: Цель на малом здоровье

source: Target at max range
ru: Цель на максимальной дистанции

source: Target below 50% health
ru: Цель ниже 50% здоровья

source: Target companion provokes enemies (cooldown 12 s)
ru: Целевой компаньон провоцирует врагов (откат 12 с)

source: Target damaged
ru: Цель повреждена

source: Target far away
ru: Цель далеко

source: Target health is at least 99% (then it is also high)
ru: Здоровье цели не ниже 99% (тогда оно и высокое)

source: Target is cursed
ru: Цель проклята

source: Target is stunned
ru: Цель оглушена

source: Target moves
ru: Цель движется

source: Target nearby
ru: Цель рядом

source: Target not at full health
ru: Цель не на полном здоровье

source: Target only you
ru: Цель только вы

source: Target penetration
ru: Пробитие целей

source: Target search radius
ru: Радиус поиска цели

source: Target with high health
ru: Цель с высоким здоровьем

source: Target with low health
ru: Цель с низким здоровьем

source: Target: %s
ru: Цель: %s

source: Target: Void-enemy
ru: Цель: Void-враг

source: Target: undead
ru: Цель: нежить

source: Targets for Electrify spread
ru: Целей для распространения Electrify

source: Targets for bleed spread
ru: Целей для распространения кровотечения

source: Targets for curse spread
ru: Целей для распространения проклятий

source: Targets for poison spread
ru: Целей для распространения яда

source: Targets of Abyssal Decay spread
ru: Целей распространения Abyssal Decay

source: Targets pierced by arrow
ru: Целей пробито стрелой

source: Teleport applies Spark Charge to all enemies at destination
ru: Teleport накладывает Spark Charge на всех врагов у точки назначения

source: Teleport to minion and its victim
ru: Телепорт к миньону и его жертва

source: Teleport to target on first use, counts as movement skill
ru: Телепорт к цели при первом применении, считается умением перемещения

source: Temporary buff per enemy hit
ru: Временный бафф за каждый удар по врагу

source: Tentacles of Static Orb
ru: Щупальца Static Orb

source: The Weaver tree is skipped: it changes echoes, not the character.
ru: Дерево Weaver пропущено: оно меняет эхо, а не персонажа.

source: The curse hits the target every time it is hit (by any source); casting it deals no damage itself, recasting only refreshes the curse.
ru: Проклятие бьёт цель каждый раз, когда по ней попадают (любым источником); само применение урона не наносит, повторное применение только обновляет проклятие.

source: The data has no bio block (class, mastery, level).
ru: В данных нет блока bio (класс, мастерство, уровень).

source: The number of hits per use is not used.
ru: Число попаданий за применение не используется.

source: The response is not valid JSON.
ru: Ответ не является корректным JSON.

source: The scale of the SP 99 value (share of mana spent) is D?.
ru: Масштаб значения SP 99 (доля потраченной маны) — D?.

source: The scale of the stat value (×0.1 of the mod value) is D?; check against the game tooltip.
ru: Масштаб значения стата (×0.1 от значения мода) — D?, сверить с подсказкой игры.

source: The site answered with HTTP error %d.
ru: Сайт ответил ошибкой HTTP %d.

source: The skill cannot crit (critType NoCritChance).
ru: Умение не может критовать (critType NoCritChance).

source: The skill has no hit damage in its main component (damage is set by code or sub-skills) — speed, mana and ailments are shown.
ru: У умения нет урона удара в основном компоненте (урон задаётся кодом или под-умениями) — показаны скорость, мана и айлменты.

source: There: Import → account and character name → copy the page address here.
ru: Там: Import → имя аккаунта и персонажа → скопируйте адрес страницы сюда.

source: These are your assumptions about the fight. Change the values: the numbers below and in the "Stats" update at once.
ru: Это ваши допущения о бое. Меняйте значения: числа ниже и в «Характеристиках» обновляются сразу.

source: Third attack in a row
ru: Третья атака подряд

source: Third hit
ru: Третий удар

source: Third hit area
ru: Область третьего удара

source: Third hit is skipped
ru: Третий удар пропускается

source: Third hit; same value for poison resistance shred
ru: Третий удар; то же значение для шреда сопротивления яду

source: Third use behind target
ru: Третье применение позади цели

source: Thorn Burst can be applied to allies
ru: Шиповой взрыв можно применять на союзников

source: Thorn Burst limit per 4 s
ru: Лимит Thorn Burst за 4 с

source: Thorn Shield mode (ward instead of volley)
ru: Режим Шипового щита (барьер вместо залпа)

source: Thorn shield is active
ru: Шиповой щит активен

source: Thorn-shield active
ru: Шип-щит активен

source: Thorn-shield on nearest vine on direct use
ru: Шип-щит на ближайшую лозу при прямом применении

source: Thorn-shield transforms into bear form
ru: Шип-щит превращает в форму медведя

source: Thorns
ru: Отражение урона атакующим

source: Thorns do not self-guide
ru: Шипы не самонаводятся

source: Threshold grows with traveled distance
ru: Порог растёт с пройденной дистанцией

source: Throw at fixed distance (to cursor)
ru: Бросок на фиксированную дистанцию (до курсора)

source: Throw from potion
ru: Бросок за счёт зелья

source: Throw in reverse direction
ru: Бросок в обратном направлении

source: Throw max storms immediately, fan
ru: Бросок максимума бурь сразу, веером

source: Thrown daggers (count)
ru: Бросаемые кинжалы (кол-во)

source: Thrown normal trap and one of each conversion (x0.7 damage and area)
ru: Бросается обычная ловушка и по одной каждой конверсии (x0.7 урона и области)

source: Thunderstorm also around Storm Totem
ru: Громовая буря также вокруг Тотема бури

source: Tidal Elemental gets Source aura
ru: Приливный элементаль получает ауру Источника

source: Tidal Wave on arrival
ru: Tidal Wave при прибытии

source: Tidal elemental becomes totem
ru: Приливный элементаль становится тотемом

source: Tier
ru: Тир

source: Time Bubble applies to you and follows you
ru: Time Bubble накладывается на вас и следует за вами

source: Time Bubble instead of time jump
ru: Time Bubble вместо прыжка во времени

source: Time Lock also affects nearby enemies
ru: Time Lock действует и на ближних врагов

source: Time Rot replaced with Ignite
ru: Time Rot заменён на Ignite

source: Time Wave also on use
ru: Time Wave также при применении

source: Time Wave on returning enemies
ru: Time Wave при возврате врагов

source: Time of detached skull
ru: Время отделённого черепа

source: Time of detached skull, s
ru: Время отделённого черепа, с

source: Tornado at 6 stacks of Howling Cascade, ~1 stack per use
ru: Tornado при 6 стаках Howling Cascade, ~1 стак за применение

source: Tornado channelled on direct use; duration gives damage
ru: Торнадо канализируется при прямом применении; длительность даёт урон

source: Tornado ignites enemies in area on each trigger
ru: Торнадо поджигает врагов в области при каждом срабатывании

source: Tornado mana spending (fraction of cost)
ru: Расход маны Торнадо (доля стоимости)

source: Tornado redirected by elementalist
ru: Торнадо перенаправлено элементалем

source: Tornado repeat from Tidal Elementalist
ru: Повтор Торнадо от Приливного элементаля

source: Tornadoes attached to you (damage: +100%), extra tornadoes unavailable
ru: Торнадо прикреплены к вам (+100% урона), доп. торнадо недоступны

source: Tornadoes can be redirected by elementalist
ru: Торнадо можно перенаправлять элементалем

source: Total damage of one stack
ru: Полный урон одного стака

source: Total level of specialized buff skills
ru: Суммарный уровень специализированных умений-баффов

source: Total per hit (no crit)
ru: Всего за удар (без крита)

source: Totem active
ru: Активен тотем

source: Totem affects companions only
ru: Тотем действует только на спутников

source: Totem becomes Laziness Totem: slows enemies and shreds armor
ru: Тотем становится Тотемом лени: замедляет врагов и срезает броню

source: Totem healing restores fury instead of health
ru: Лечение тотема восстанавливает ярость вместо здоровья

source: Totem health threshold to release damage
ru: Порог здоровья тотема для выброса урона

source: Totem hit
ru: Удар тотема

source: Totem hits Storm Bolt instead of lightning (-80% cast speed, -20% hit damage)
ru: Тотем бьёт Storm Bolt вместо молний (-80% скорости, -20% урона)

source: Totem on hit taken
ru: Тотем при получении удара

source: Totem placed 1 m in front of player
ru: Тотем ставится на 1 м перед игроком

source: Totem recently shocked enemy
ru: Тотем недавно шокировал врага

source: Totem resets companion ability cooldowns
ru: Тотем сбрасывает перезарядки способностей спутников

source: Totem speed random between min and max; takes half of each edge (average)
ru: Скорость тотема случайна между мин. и макс.; берётся половина каждого края (среднее)

source: Totem summon resets Storm Claw cooldown
ru: Призыв тотема сбрасывает перезарядку Storm Claw

source: Totems
ru: Тотемов

source: Totems move to elemental (+2 per duration, max +6)
ru: Тотемы перемещаются к элементалю (+2 с длительности, макс. +6 с)

source: Totems shatter on Upheaval hit
ru: Тотемы разбиваются при ударе Upheaval

source: Totems summoned in ring around target
ru: Тотемы призываются кольцом вокруг цели

source: Trail of fire and lightning
ru: След огня и молнии

source: Training dummy
ru: Манекен

source: Transferred to CharacterMutator.increasedDamageForNextSpellFromBlessing, do not count twice
ru: Передаётся в CharacterMutator.increasedDamageForNextSpellFromBlessing, не считать дважды

source: Transformation also affects minions
ru: Превращение действует и на миньонов

source: Transformation buff active
ru: Бафф превращения активен

source: Transplant converts each Ignite stack on you into Damned (duration: +160%)
ru: Transplant преобразует каждый стак Ignite на вас в Damned (+160% длительности)

source: Transplant without shared cooldown
ru: Transplant без общей перезарядки

source: Trap attached
ru: Ловушка прикреплена

source: Trap attaches to enemy on hit
ru: Ловушка прикрепляется к врагу при попадании

source: Trap draw time
ru: Время взведения ловушки

source: Trap fully drawn
ru: Ловушка полностью взведена

source: Trap uses Puncture on trigger
ru: Ловушка применяет Puncture при срабатывании

source: Traps fall from sky as arrows (bow instead of throwing)
ru: Ловушки падают с неба стрелами (лук вместо метания)

source: Tree
ru: Дерево

source: Tree points: 0 / 20
ru: Очки дерева: 0 / 20

source: Trigger "%s" (%s): 0 events/s — set the rate on the Calculations tab
ru: Срабатывание «%s» (%s): 0 событий/с — задайте частоту во вкладке «Расчёты»

source: Trigger "%s": skill "%s" has no damage — not counted.
ru: Триггер «%s»: у умения «%s» нет урона — не учтено.

source: Triggers on dodge
ru: Срабатывает при уклонении

source: Triggers on zombie death
ru: Срабатывает при смерти зомби

source: Triple hit, counted in recastsRemaining
ru: Тройной удар, учтено в recastsRemaining

source: Tripled for echo
ru: Утраивается для эхо

source: Turan's Thunder stacks
ru: Стаков Грома Турани

source: Turn off all player conditions and zero the numbers
ru: Выключить все условия игрока и обнулить числа

source: Twice as much for companions
ru: Для спутников вдвое больше

source: Two glyphs linked and explode together
ru: Два глифа связаны и взрываются одновременно

source: Two-handed axe
ru: Двуручный топор

source: Two-handed mace
ru: Двуручная булава

source: Two-handed or bow
ru: Двуручное или лук

source: Two-handed sword
ru: Двуручный меч

source: Two-handed weapon can be worn with shield
ru: Двуручное оружие можно носить со щитом

source: Two-handed weapon damage and effect chance
ru: Эффект урона и шанса эффектов двуручного оружия

source: Type
ru: Тип

source: Types of absorbed minions
ru: Типов поглощённых миньонов

source: Umbral Blades per 20 Dexterity (Aerial Assault)
ru: Umbral Blades за 20 ловкости (Aerial Assault)

source: Unique
ru: Уникальный

source: Unique ailments on target
ru: Уникальных недугов на цели

source: Unique effects on target
ru: Уникальных эффектов на цели

source: Unique invocation energy gain speed
ru: Скорость набора энергии за уникальную инвокацию

source: Unique item properties
ru: Свойства уникального предмета

source: Unique skills for Flow
ru: Уникальных умений для Flow

source: Unit damage scaling by minion damage modifiers
ru: Масштабирование урона отряда по модификаторам урона миньонов

source: Unknown class: %d.
ru: Неизвестный класс: %d.

source: Unknown mastery: %d, "No mastery" selected.
ru: Неизвестное мастерство: %d, выбрано «Без мастерства».

source: Unknown slot "%s", skipped.
ru: Неизвестный слот «%s», пропущен.

source: Unstable Flask on first hit
ru: Нестабильная колба при первом ударе

source: Unstable Flask replaced with Explosive Trap
ru: Нестабильная колба заменяется взрывной ловушкой

source: Up to +60% attack rate
ru: До +60% скорострельности

source: Up to 2 Bone Marrow Shards per second (1 per target)
ru: До 2 Осколков костного мозга в секунду (1 по одной цели)

source: Up to 5 times per 2 sec
ru: До 5 раз за 2 с

source: Up to v Fire Balls on channel end
ru: До v Огненных шаров при окончании канализации

source: Upheaval after Maul
ru: Upheaval после Maul

source: Upheaval detonates Entangling Roots seeds
ru: Upheaval взрывает семена Entangling Roots

source: Upheaval on landing spends its own mana cost
ru: Upheaval при приземлении тратит свою стоимость маны

source: Use applies Bleed to you
ru: Применение накладывает Bleed на вас

source: Use grants 4 Firebrand Rhythm stacks; at 12 stacks - enhanced hit
ru: Применение даёт 4 стака Ритма Огня; на 12 стаках — усиленный удар

source: Use speed multiplier, not attack speed increase
ru: Множитель скорости применения, а не увеличение скорости атаки

source: Use updates Infernal Shade duration
ru: Применение обновляет длительность Infernal Shade

source: Use with back somersault
ru: Применение с сальто назад

source: Used twice (instant repeat)
ru: Применяется дважды (мгновенный повтор)

source: Uses Thorn Totem tree
ru: Использует дерево Thorn Totem

source: Uses between chains
ru: Применений между цепями

source: Uses from Abyssal Rift
ru: Применений из Abyssal Rift

source: Uses per second
ru: Применений в секунду

source: Uses potion every second, even without potions
ru: Использует зелье каждую секунду, даже без зелий

source: Uses/s %s × per use %s%s = %s
ru: Применений/с %s × за применение %s%s = %s

source: Uses/s = %s × speedMultiplier %s × 1.1 / useDuration %s = %s
ru: Применений/с = %s × speedMultiplier %s × 1.1 / useDuration %s = %s

source: Using skill
ru: Применяю умение

source: Value applies VoidCleaveMutator.moreDamageWithVoidCleaveAfterWarpath
ru: Значение применяет VoidCleaveMutator.moreDamageWithVoidCleaveAfterWarpath

source: Value negative, mana lost at end of action
ru: Значение отрицательное, мана теряется в конце действия

source: Value per 1% attack speed
ru: Значение за каждый 1% скорости атаки

source: Value per 1% movement speed increase
ru: Значение за каждый 1% увеличения скорости движения

source: Value per every 15 max mana
ru: Значение за каждые 15 макс. маны

source: Value per every 4 charges
ru: Значение за каждые 4 заряда

source: Value per every 5 Dexterity
ru: Значение за каждые 5 Ловкости

source: Value stacks with modifier
ru: Значение складывается с модификатором

source: Value × Attunement
ru: Значение × Настрой

source: Value × Shadow count
ru: Значение × число Теней

source: Value × Strength
ru: Значение × Сила

source: Value × block chance (up to 100%); maximum +25%
ru: Значение × шанс блока (до 100%); максимум +25%

source: Value × block effectiveness / 40
ru: Значение × эффективность блока / 40

source: Value × uncapped block chance
ru: Значение × неурезанный шанс блока

source: Values multiplied by active symbol count
ru: Значения умножаются на число активных символов

source: Vampirism buff from use (4 s)
ru: Бафф вампиризма от применения (4 с)

source: Variant golem also summons Bone Golem
ru: Вариант голема призывает ещё и Костяного голема

source: Variant with spell limit has 12 s duration
ru: Вариант с лимитом заклинаний имеет длительность 12 с

source: Veil enhances Wandering Spirits and grants ward per Necrotic Res
ru: Завеса усиливает Блуждающих духов и даёт барьер за сопр. некротике

source: Veil radius
ru: Радиус завесы

source: Vengeance echo cannot dodge
ru: Эхо Vengeance нельзя уклонить

source: Vine on kill
ru: Лоза при убийстве

source: Vines attack with spines from range instead of melee
ru: Лозы атакуют шипами издалека вместо ближнего боя

source: Vines convert to Swarm-Blade form; two nearest vines become hives
ru: Лозы превращают в форму Роя-клинка; две ближние лозы становятся ульями

source: Viper Aspect active
ru: Аспект Гадюки активен

source: Vitality
ru: Живучесть

source: Vitality per heretical idol
ru: Живучесть за еретический идол

source: Void
ru: Пустота

source: Void Aegis buff active
ru: Бафф Void Aegis активен

source: Void Barrier stack every 3 sec above endurance threshold
ru: Стак Барьера пустоты каждые 3 с выше порога выносливости

source: Void Cleave applies instantly
ru: Void Cleave применяется мгновенно

source: Void Cleave damage after Warpath set here
ru: Урон Void Cleave после Warpath задаётся здесь

source: Void Cleave spends all Armament stacks
ru: Void Cleave тратит все стаки Armament

source: Void Cleave without weapon requirement
ru: Void Cleave без требования к оружию

source: Void Rift does not grow from nearby deaths
ru: Void Rift не растёт от смертей рядом

source: Void visual effects
ru: Визуальные эффекты Бездны

source: Volatile Reversal: more Void damage or Fire conversion from Int
ru: Volatile Reversal: больше урона Void или конверсия в Fire от Int

source: Volcanic Orb speed modifiers apply to Flame Rush speed and range
ru: Модификаторы скорости Volcanic Orb применяются к скорости и дальности Flame Rush

source: Vs bosses: ×%s
ru: Против боссов: ×%s

source: Wall age, s
ru: Возраст стены, с

source: Wall can be moved by re-use
ru: Стену можно переместить повторным применением

source: Wall detonates after 0.3 s
ru: Стена детонирует через 0.3 с

source: Wall passed by ally
ru: Стена пройдена союзником

source: Wand in hands
ru: Жезл в руках

source: Wandering Spirits
ru: Блуждающие духи

source: Wandering Spirits applies from tombstone
ru: Wandering Spirits применяется из надгробия

source: Wandering Spirits do not disappear on channel (max)
ru: Блуждающие духи не исчезают при канале (макс.)

source: Warcry restores Earthquake charge of bear
ru: Warcry восстанавливает заряд Earthquake медведя

source: Ward (% max health) per symbol
ru: Барьер (% макс. здоровья) за символ

source: Ward (13) on death nearby (chance)
ru: Барьер (13) при смерти рядом (шанс)

source: Ward (flat, v), when hit leaves you at low health, 5 sec cooldown
ru: Барьер (плоско, v), когда удар оставляет вас при низком здоровье, КД 5 с

source: Ward 75 on hit vs shocked enemy, chance v (3 times per 2 sec)
ru: Барьер 75 при ударе по шокированному врагу, шанс v (3 раза за 2 с)

source: Ward = 100% max mana at full mana
ru: Барьер = 100% макс. маны при полной мане

source: Ward = Intelligence × value per target
ru: Барьер = Интеллект × значение за цель

source: Ward = endurance threshold × v on Ancestral Pack stack receive
ru: Барьер = порог стойкости × v при получении стака Ancestral Pack

source: Ward = v × current mana on block
ru: Барьер = v × текущая мана при блоке

source: Ward = v × current mana on fire spell cast
ru: Барьер = v × текущая мана при касте огненного заклинания

source: Ward = v × current mana on stop (2 sec cooldown)
ru: Барьер = v × текущая мана при остановке (КД 2 с)

source: Ward = v × current mana per second
ru: Барьер = v × текущая мана в секунду

source: Ward and mana from soul fragments
ru: Барьер и мана от фрагментов душ

source: Ward at end of dash
ru: Барьер в конце рывка

source: Ward at health below 50% per 1% poison resistance uncapped
ru: Барьер при здоровье ниже 50% за 1% сопр. яду без капа

source: Ward cannot exceed part of max health
ru: Барьер не может превышать долю максимума здоровья

source: Ward cost on use (part of current)
ru: Расход барьера при применении (доля текущего)

source: Ward decay threshold
ru: Порог распада ward

source: Ward decay threshold per corrupted idol
ru: Порог распада ward за осквернённый идол

source: Ward decay threshold per idol in a refracted slot
ru: Порог распада ward за идол в refracted-слоте

source: Ward equal to armor on form entry
ru: Барьер, равный броне, при входе в форму

source: Ward from current health (% on teleport)
ru: Барьер из текущего здоровья (% при телепорте)

source: Ward from first hit
ru: Барьер за первое попадание

source: Ward from golem missing health (6% chance, 1 sec cooldown)
ru: Барьер от недостающего здоровья голема (6% шанс, КД 1 с)

source: Ward from initial impulse
ru: Барьер от начального импульса

source: Ward from lost health
ru: Барьер от потерянного здоровья

source: Ward from mana spent per second
ru: Ward от потраченной маны в секунду

source: Ward from missing health (direct use)
ru: Барьер от недостающего здоровья (прямое применение)

source: Ward from rares and bosses
ru: Барьер от редких и боссов

source: Ward gain cooldown, s
ru: Перезарядка получения барьера, с

source: Ward gained from orbs
ru: Получаемый барьер от орбов

source: Ward if explosion stunned enemy
ru: Барьер, если взрыв оглушил врага

source: Ward limit = v × max health
ru: Лимит барьера = v × макс. здоровье

source: Ward on Fire Ward cast (flat, v)
ru: Барьер при касте Огненного оберега (плоско, v)

source: Ward on Frost Claw crit
ru: Барьер при крите Frost Claw

source: Ward on Frozen hit
ru: Барьер за удар по замороженному

source: Ward on Lightning hit
ru: Барьер за попадание молнии

source: Ward on Shift use (flat, v)
ru: Барьер при использовании Сдвига (плоско, v)

source: Ward on Smoke Bomb use (flat, v)
ru: Барьер при использовании Дымовой бомбы (плоско, v)

source: Ward on Transplant use
ru: Барьер при применении Transplant

source: Ward on activation
ru: Барьер при активации

source: Ward on block
ru: Барьер при блоке

source: Ward on conversion to Reaper
ru: Барьер при превращении в Жнеца

source: Ward on crit
ru: Барьер при крите

source: Ward on crit (flat, v), 30% chance, up to 4 times/sec
ru: Барьер при крите (плоско, v), шанс 30%, до 4 раз/с

source: Ward on direct use
ru: Барьер при прямом применении

source: Ward on dodge (flat, v)
ru: Барьер при уклонении (плоско, v)

source: Ward on dodge while channelling
ru: Барьер при уклонении во время каналирования

source: Ward on elemental spell hit (with cooldown)
ru: Барьер при ударе стихийным заклинанием (с перезарядкой)

source: Ward on end (% mana gained)
ru: Барьер по окончании (% полученной маны)

source: Ward on fire skill (with cooldown)
ru: Барьер при умении огня (с перезарядкой)
