Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Single blade bonus
ru: Бонус одиночного лезвия

source: Single projectile mode: damage × (additional projectiles + 5)
ru: Режим одного снаряда: урон × (доп. снаряды + 5)

source: Singularities installed: more melee damage; crits impossible
ru: Установлены Сингулярности: больше урона ударами; крит. удары невозможны

source: Size of spirits
ru: Размер духов

source: Size with no other golems
ru: Размер при отсутствии других големов

source: Skeleton Mage not absorbed
ru: Skeleton Mage не поглощаются

source: Skeleton archers only
ru: Только лучники-скелеты

source: Skeleton death heals others
ru: Смерть скелета лечит остальных

source: Skeleton died within 4 s
ru: Скелет умер за 4 с

source: Skeleton melee attack area
ru: Область ближней атаки скелетов

source: Skeleton rogues only
ru: Только разбойники-скелеты

source: Skeleton size
ru: Размер скелетов

source: Skeleton warriors only
ru: Только воины-скелеты

source: Skeletons and golems
ru: Скелетов и големов

source: Skeletons died nearby (limit 10)
ru: Скелетов погибло рядом (лимит 10)

source: Skeletons get Frenzy and Haste for 4 sec on summon
ru: Скелеты получают Frenzy и Haste на 4 с при призыве

source: Skeletons halved (damage, health, size increased)
ru: Скелетов вдвое меньше (урон, здоровье, размер выше)

source: Skeletons per use
ru: Скелетов за применение

source: Skill
ru: Умение

source: Skill "%s"
ru: Умение «%s»

source: Skill "%s" (buff):
ru: Умение «%s» (бафф):

source: Skill %d (%s): %d unknown nodes skipped.
ru: Умение %d (%s): %d неизвестных узлов пропущено.

source: Skill %d: unknown id "%s", skipped.
ru: Умение %d: неизвестный id «%s», пропущено.

source: Skill %s is on the skill bar without a specialized tree and there is no free slot, skipped.
ru: Умение %s стоит на панели без специализации, свободного слота нет — пропущено.

source: Skill activated by trigger
ru: Умение запущено триггером

source: Skill applied at target point
ru: Умение применяется в целевую точку

source: Skill buff active
ru: Бафф умения активен

source: Skill buffs on the character
ru: Баффы умений на персонажа

source: Skill counts as movement (fixed dash)
ru: Умение считается перемещением (фиксированный рывок)

source: Skill does not chain
ru: Умение не цепляется

source: Skill is channelled, 30 mana/s
ru: Умение канализируется, 30 маны/с

source: Skill level
ru: Уровень умения

source: Skill mana cost
ru: Стоимость маны умения

source: Skill on cooldown
ru: Умение на перезарядке

source: Skill parameters
ru: Параметры умения

source: Skill repeated by echo
ru: Умение повторилось эхом

source: Skill tree mods and attribute scaling apply to its ailments the same way as to the hit (D?: assembly of the skill object's stats in the game code is not fully traced, 06d "Could not" item 2).
ru: Моды дерева умения и масштабирование от атрибутов применяются к его айлментам так же, как к удару (D?: сборка статов объекта умения в коде игры прослежена не полностью, 06d «Не удалось» п. 2).

source: Skill tree mods and attribute scaling apply to its ailments the same way as to the hit (D?: assembly of the skill object\'s stats in the game code is not fully traced, 06d "Could not" item 2).
ru: Моды дерева умения и масштабирование от атрибутов применяются к его айлментам так же, как к удару (D?: сборка статов объекта умения в коде игры прослежена не полностью, 06d «Не удалось» п. 2).

source: Skill used via black arrow
ru: Умение использовано через чёрную стрелу

source: Skill · DPS vs enemy
ru: Умение · DPS по врагу

source: Skill: per %s ×%d
ru: Умение: за %s ×%d

source: Skill: per character level ×%d
ru: Умение: за уровень персонажа ×%d

source: Skills
ru: Скиллы

source: Skills on the skill bar buff the character, and with it every other skill and the "Stats". The checkbox turns a buff on or off.
ru: Умения на панели усиливают персонажа, а значит и все остальные умения и «Характеристики». Галочка включает или выключает бафф.

source: Sky strikes instead of beam
ru: Удары с неба вместо луча

source: Slashes use Serpent Strike tree
ru: Слэши используют дерево Serpent Strike

source: Sleep stack absorbed
ru: Поглощается стак сна

source: Slot
ru: Слот

source: Slot %d
ru: Слот %d

source: Slot %d · %s
ru: Слот %d · %s

source: Slot 1
ru: Слот 1

source: Slot 1 · Skill
ru: Слот 1 · Умение

source: Slow duration
ru: Длительность замедления

source: Slow duration, s
ru: Длительность Slow, с

source: Slow from dash, s
ru: Slow от рывка, с

source: Slow stacks from scream
ru: Стаки замедления от крика

source: Slow stacks on release
ru: Стаки замедления при освобождении

source: Slow, shred, and Shadow Dagger application frequency
ru: Частота наложения замедления, шреда и Shadow Dagger

source: Small explosion on decoy event
ru: Малый взрыв при событии декоя

source: Small orbs
ru: Малые шары

source: Smelter's Wrath repeat use
ru: Повторное применение Smelter's Wrath

source: Smite becomes Descend: teleport to target point
ru: Smite становится Descend: телепорт в точку цели

source: Smite does not deal damage
ru: Удар Правосудия не наносит урон

source: Smite frequency from flag
ru: Частота Smite от флага

source: Smite near flag, frequency approximately once per second
ru: Smite рядом с флагом, частота приближённо раз в секунду

source: Smite on v targets per use
ru: Smite на v целей за применение

source: Smite pulls and slows enemies
ru: Удар Правосудия притягивает и замедляет врагов

source: Smite recently healed (4 s)
ru: Smite недавно исцелил (4 с)

source: Smoke Blades active
ru: Действует Smoke Blades

source: Smoke Blades stacks to allies per second
ru: Стаки Smoke Blades союзникам в секунду

source: Smoke bomb after jump, no more than once per 10 s
ru: Дымовая бомба после прыжка, не чаще раза в 10 с

source: Smoke flash on mirage appearance: blind and Frailty
ru: Дымовая вспышка при появлении миража: слепота и Frailty

source: Smoke gives allies +100% crit defense
ru: Дым даёт союзникам +100% защиту от критов

source: Smoke trap
ru: Дымовая ловушка

source: Snake recently healed (10 s)
ru: Змея недавно вылечена (10 с)

source: Somersault does not return backward
ru: Сальто не возвращает назад

source: Soul Feast area
ru: Область Пира душ

source: Soul fragment return speed
ru: Скорость возврата фрагментов душ

source: Soul size
ru: Размер души

source: Source Aura: allies and player within 18 m
ru: Аура Источника: союзникам и игроку в 18 м

source: Source Aura: nearby allies
ru: Аура Источника: союзникам рядом

source: Source does not affect players
ru: Источник не действует на игроков

source: Source effect on players per Attunement
ru: Эффект Источника на игроках за Настрой

source: Source effect on totems x2
ru: Эффект Источника на тотемах x2

source: Source:
ru: Источник:

source: Source: %s
ru: Источник: %s

source: Spacing between ballistas
ru: Растяжка между баллистами

source: Spark Nova on crit to distant target
ru: Искровая Нова при крите по далёкой цели

source: Spark Nova on first hit
ru: Spark Nova при первом ударе

source: Spear only
ru: Только с копьём

source: Spears instead of swords
ru: Копья вместо мечей

source: Specialized skill %s: no free skill slot, skipped.
ru: Специализированное умение %s: нет свободного слота, пропущено.

source: Specialized skill: unknown tree "%s", skipped.
ru: Специализированное умение: неизвестное дерево «%s», пропущено.

source: Spectral Flay on nearby rare/boss
ru: Spectral Flay по ближнему редкому/боссу

source: Spectre from corpse
ru: Призрак из трупа

source: Spectre healing on your crit
ru: Лечение призрака при вашем крите

source: Spectre health decay
ru: Распад здоровья призраков

source: Spectre interval
ru: Интервал между призраками

source: Spectre melee attack area
ru: Область ближней атаки призраков

source: Spectre size
ru: Размер призраков

source: Spectres are immobile
ru: Призраки неподвижны

source: Spectres do not decay
ru: Призраки не распадаются

source: Spectres gain Necrotic tag (display)
ru: Призраки получают тег некротики (отображение)

source: Spectres summoned at target point
ru: Призраки призываются в точке цели

source: Speed and mana
ru: Скорость и мана

source: Speed and range of dash
ru: Скорость и дальность рывка

source: Speed and range of shards
ru: Скорость и дальность осколков

source: Speed and range of sphere
ru: Скорость и дальность шара

source: Speed as increased: × %s + 1 = %s
ru: Скорость как increased: × %s + 1 = %s

source: Speed change of sphere per second
ru: Изменение скорости шара за секунду

source: Speed divided by 1.7; double initial hit with axes
ru: Скорость деленная на 1.7; двойной начальный удар топорами

source: Speed is not scaled by stats: 1 + %s (tree)
ru: Скорость не масштабируется статами: 1 + %s (дерево)

source: Speed multiplier, not additive
ru: Множитель скорости, а не прибавка

source: Speed of Hydrahedron use
ru: Скорость применения Hydrahedron

source: Speed of Iron Blade
ru: Скорость Железного клинка

source: Speed of Volcanic Orb
ru: Скорость Вулканического шара

source: Speed of Volcanic Orb shrapnel
ru: Скорость осколков Вулканического шара

source: Speed of ailment damage on return
ru: Скорость урона аилментов при возврате

source: Speed of beam enhancement
ru: Скорость усиления луча

source: Speed of health decay
ru: Скорость распада здоровья

source: Speed of locust spawn from hive
ru: Скорость призыва саранчи ульем

source: Speed of meteor fall
ru: Скорость падения метеора

source: Speed of mirage creation
ru: Скорость создания миражей

source: Speed of sleep stack gain per 2 Dexterity
ru: Скорость набора стаков сна за 2 Ловкости

source: Speed of spirit spawn
ru: Скорость появления духов

source: Speed of spirits
ru: Скорость духов

source: Speed of totem use x(1-f)
ru: Скорость применения тотема x(1-f)

source: Speed stacks (1 per second)
ru: Стаков скорости (по 1 в секунду)

source: Spell or move gives nearby ally Eterra's Blessing
ru: Заклинание или перемещение даёт союзнику рядом Eterra's Blessing

source: Spells until Ascension ends
ru: Заклинаний до окончания Вознесения

source: Spend Firebrand Rhythm stacks
ru: Трата стаков Ритма Огня

source: Spends % current health per use
ru: Тратит % текущего здоровья за применение

source: Spends 25% current ward (max 1000): +1% area per 10 ward
ru: Тратится 25% текущего барьера (макс. 1000): +1% области за 10 барьера

source: Spends 3 Divine Essences for enhancement
ru: Тратит 3 Божественные сущности для усиления

source: Spends 3 mana to refresh all stacks and shoot all swords
ru: Тратит 3 маны, чтобы обновить все стаки и выстрелить всеми мечами

source: Spends Divine Essence: 2 small Radiant Spears
ru: Тратит Божественную сущность: 2 малых Сияющих копья

source: Spends all charges on use
ru: Расходует все заряды при применении

source: Spends fraction of current mana
ru: Тратит долю текущей маны

source: Spent 3 Divine Essences
ru: Потрачено 3 Божественные сущности

source: Spent Crystalwind stacks
ru: Потрачено стаков Crystalwind

source: Spent mana returned to you as damage
ru: Потраченная мана возвращается вам уроном

source: Sphere creates burst at end of flight
ru: Шар создаёт взрыв в конце полёта

source: Spine accuracy
ru: Точность шипов

source: Spine speed and range
ru: Скорость и дальность шипов

source: Spines self-guide (-20% cast speed)
ru: Шипы самонаводятся (-20% скорости применения)

source: Spirit Battery stacks
ru: Стаков Spirit Battery

source: Spirit Battery stacks per trigger (kill / hit vs rare or boss)
ru: Стаки Spirit Battery за триггер (убийство / удар по редкому или боссу)

source: Spirit Plague buff stacks
ru: Стаков бафа от Spirit Plague

source: Spirit Plague duration
ru: Длительность Spirit Plague

source: Spirit Step removed, no movement
ru: Spirit Step убран, нет перемещения

source: Spirit Thorns projectiles per Growth stack
ru: Снаряды Шипов духа за стак Прорастания

source: Spirits are summoned around target
ru: Духи призываются вокруг цели

source: Spirits spit Spectral Putrescence
ru: Духи плюются Spectral Putrescence

source: Spirits target player and give buff (+3 spell damage, +15 endurance threshold)
ru: Духи целятся в игрока и дают бафф (+3 урона чар, +15 порога выносливости)

source: Splash chance on hit vs new enemy
ru: Шанс брызг при попадании по новому врагу

source: Splash limit per use
ru: Лимит брызг за применение

source: Spread chance on hit vs infected
ru: Шанс распространения при ударе по заражённому

source: Spread range
ru: Дальность распространения

source: Spread range of Abyssal Decay
ru: Дальность распространения Abyssal Decay

source: Spriggan Aura
ru: Аура Spriggan

source: Spriggan uses Ensnaring Roots
ru: Spriggan применяет Ensnaring Roots

source: Spriggan uses Summon Vine; base frequency 0.2/s
ru: Spriggan применяет Summon Vine; базовая частота 0.2/с

source: Stack damage: %s
ru: Урон стака: %s

source: Stack per 2 s, +120% damage on absorption
ru: Стак за 2 с, +120% урона при поглощении

source: Stacks of Aerial Prowess
ru: Стаки Aerial Prowess

source: Stacks of Aerial Prowess per dodge in dash
ru: Стаков Aerial Prowess за уворот в рывке

source: Stacks of Arcane Momentum
ru: Стаков Arcane Momentum

source: Stacks of Arcane Shield
ru: Стаков Arcane Shield

source: Stacks of Barrage of Pain
ru: Стаков Barrage of Pain

source: Stacks of Blade Conduit
ru: Стаков Blade Conduit

source: Stacks of Blade Conduit per indirect spell
ru: Стаков Blade Conduit за непрямое заклинание

source: Stacks of Blade Frenzy per storm
ru: Стаков Неистовства клинков за бурю

source: Stacks of Crimson Shroud
ru: Стаков Багрового покрова

source: Stacks of Damned on you per second
ru: Стаков Damned на вас в секунду

source: Stacks of Damned per second on enemies in area
ru: Стаков Damned в секунду на врагов в области

source: Stacks of Dusk Shroud
ru: Стаков Сумеречного покрова

source: Stacks of Dusk Shroud on arrow pickup
ru: Стаки Dusk Shroud при подборе стрелы

source: Stacks of Fester
ru: Стаков Fester

source: Stacks of Fire Aura per second
ru: Стаков Fire Aura в секунду

source: Stacks of Firebrand
ru: Стаков Firebrand

source: Stacks of Firebrand eaten by next attack
ru: Стаков Firebrand съедено следующей атакой

source: Stacks of Incendiary Ammo
ru: Стаков Incendiary Ammo

source: Stacks of Luxomancer
ru: Стаков Люкоманта

source: Stacks of Luxomancer set starting beam enhancement step
ru: Стаки Люкоманта задают стартовую ступень усиления луча

source: Stacks of Maelstrom
ru: Стаков Maelstrom

source: Stacks of Perfection
ru: Стаков Perfection

source: Stacks of Poison on minion per second
ru: Стаков Poison на миньона в секунду

source: Stacks of Rhythm
ru: Стаков Rhythm

source: Stacks of Sharpshooter
ru: Стаков Sharpshooter

source: Stacks of Silver Shroud per Arrow Storm
ru: Стаков Silver Shroud за Arrow Storm

source: Stacks of Time Rot
ru: Стаки Time Rot

source: Stacks of block
ru: Стаков блока

source: Stacks of freeze multiplier
ru: Стаков множителя заморозки

source: Stacks of lightning damage from totem
ru: Стаков урона молнии от тотема

source: Stacks of lowered fire resistance per hit
ru: Стаки снижения сопр. огню за попадание

source: Stacks of poison on attackers on hit by you
ru: Стаков яда на атакующих при ударе по вам

source: Stacks of poison on you on hit taken
ru: Стаков яда на вас при получении удара

source: Stacks of speed from freeze
ru: Стаков скорости от заморозки

source: Stacks of storm spent on use
ru: Стаков бури тратится при применении

source: Stacks per each cloud use (once per second)
ru: Стаки за каждое применение облака (раз в секунду)

source: Stacks per hit, chance >100% gives multiple stacks
ru: Стаки за удар, шанс >100% даёт несколько стаков

source: Stacks per second
ru: Стаков в секунду

source: Stacks per spirit hit
ru: Стаков за удар духа

source: Stacks spent on companion skill
ru: Стаков тратится при умении спутника

source: Stacks with area before root extraction
ru: Складывается с областью до извлечения корня

source: Stacks × value
ru: Стаки × значение

source: Staff in hands
ru: Посох в руках

source: Staff, first rune Gon
ru: Посох, первая руна Gon

source: Staff, first rune Heo
ru: Жезл, первая руна Heo

source: Stand in poison puddle
ru: Стою в ядовитой луже

source: Stand on Glyph of Dominion
ru: Стоите на Glyph of Dominion

source: Standing in charged ground
ru: Стою в заряженной земле

source: Standing in poison pool
ru: Стою в луже яда

source: Star Disc stats tripled for 4 sec on movement ability (12 sec cooldown)
ru: Характеристики Звёздного диска утраиваются на 4 с при умении движения (КД 12 с)

source: Stat
ru: Стат

source: State
ru: Состояние

source: Static Charge from Fire Aura gain
ru: Static Charge за получение Fire Aura

source: Static Charges per hit
ru: Static Charges за попадание

source: Static charges
ru: Заряды Static

source: Static charges accumulate with acceleration
ru: Статические заряды нарастают с ускорением

source: Static charges per hit
ru: Static-зарядов за удар

source: Static charges per use
ru: Заряды Static за применение

source: Static on arrival
ru: Static при прибытии

source: Stationary tornadoes (damage: -20%)
ru: Неподвижные торнадо (-20% урона)

source: Stats
ru: Характеристики

source: Stats from boots
ru: Статы с ботинок

source: Stats from chest
ru: Статы с нагрудника

source: Stats from gloves
ru: Статы с перчаток

source: Stats from helmet
ru: Статы со шлема

source: Stats of ballista minion
ru: Статы миньона-баллисты

source: Stats of debuff on enemy with Abyssal Decay
ru: Статы дебаффа на враге с Abyssal Decay

source: Stats of healing target
ru: Статы цели исцеления

source: Stats of skills used via black arrow
ru: Статы умений, использованных через чёрную стрелу

source: Stats per Maelstrom stack
ru: Статы за каждый стак Maelstrom

source: Stats while enchants active
ru: Статы, пока активны чары

source: Stats with weapon requirement; x2 for you with two-handed
ru: Статы с требованием к оружию; x2 для вас с двуручным

source: Steps of beam enhancement
ru: Ступеней усиления луча

source: Storm Aspect active
ru: Аспект Бури активен

source: Storm Bolt directly with staff
ru: Storm Bolt напрямую с посохом

source: Storm Bolt in jump; base interval 0.25 s
ru: Storm Bolt в прыжке; базовый интервал 0.25 с

source: Storm Bolt interval, s
ru: Интервал Storm Bolt, с

source: Storm Bolt on hit by wolf
ru: Storm Bolt при получении удара волком

source: Storm Bolt on hit taken
ru: Storm Bolt при получении удара

source: Storm Bolt on spell use
ru: Storm Bolt при применении заклинания

source: Storm Bolt on wolf hit
ru: Storm Bolt при ударе волка

source: Storm Bolt target selection radius
ru: Радиус выбора целей Storm Bolt

source: Storm Bolt to nearest enemy every 2 sec (base interval)
ru: Storm Bolt по ближайшему врагу раз в 2 с (базовый интервал)

source: Storm Bolt, up to 3 times per second
ru: Storm Bolt, до 3 раз в секунду

source: Storm Bolt: added spell damage per 1 melee weapon damage (phys/cold/lightning)
ru: Storm Bolt: добавленный урон чар за 1 урона оружия (физ./холод/молния) в ближнем бою

source: Storm Totems: removes melee attack, one totem per type
ru: Тотемы Бури: убирает ближнюю атаку, по одному тотему каждого типа

source: Storm Wisdom on totems only, no cooldown
ru: Мудрость бури только на тотемы, без перезарядки

source: Storm Wisdom to allies every 10 s
ru: Мудрость бури на союзников каждые 10 с

source: Storm area
ru: Область бури

source: Storm movement speed higher
ru: Скорость движения бури выше

source: Storm radius
ru: Радиус Бури

source: Storm radius grows 3% per stack
ru: Радиус бури растёт на 3% за стак

source: Storm speed grows from Dexterity
ru: Скорость бури растёт от Ловкости

source: Storm speed temporarily grows on dash (Shift)
ru: Скорость бури временно растёт при рывке (Shift)

source: Storm stacks
ru: Стаки бури

source: Storm totem absorbs up to 5 other totems (+20% per totem)
ru: Громовой тотем поглощает до 5 других тотемов (+20% за тотем)

source: Storm triggers even if hit misses
ru: Буря срабатывает, даже если удар не попал

source: Storms instantly hit on Shadow Cascade hit
ru: Бури мгновенно бьют при попадании Каскада теней

source: Strength
ru: Сила

source: Strength + Dexterity at least 100
ru: Сила + Ловкость не меньше 100

source: Strength of attraction
ru: Сила притяжения

source: Strength per heretical idol
ru: Сила за еретический идол

source: Strike in center of hole
ru: Удар в центре дыры

source: Stun after 2 s channel, s
ru: Оглушение после 2 с канала, с

source: Stun avoidance
ru: Избежание оглушения

source: Stun chance becomes damage over time
ru: Шанс оглушения превращается в урон со временем

source: Stun converts to freeze
ru: Оглушение становится заморозкой

source: Stun immunity during Erasing Strike
ru: Иммунитет к оглушению во время Erasing Strike

source: Stun of normal enemies, s
ru: Оглушение обычных врагов, с

source: Stunned
ru: Оглушён

source: Stunned enemy recently
ru: Оглушили врага недавно

source: Stygian Beam frequency
ru: частота Stygian Beam

source: Subjugation Mark damage per 1% chill chance
ru: Урон Клейма подчинения за 1% шанса охлаждения

source: Suffix
ru: Суффикс

source: Sum before multipliers: %s
ru: Сумма до множителей: %s

source: Sum of damage over types against the target: %s = %s.
ru: Сумма урона по типам против цели: %s = %s.

source: Sum of damage over types against the target: %s = %s. Periodic damage has no crit, variance or block; resistance and penetration work as for ailments; armor only with "Armour Mitigation Applies to DoT".
ru: Сумма урона по типам против цели: %s = %s. Крита, разброса и блока у периодического урона нет; сопротивление и пробивание действуют, как на айлменты; броня — только при «Armour Mitigation Applies to DoT».

source: Sum of the DPS of all ailments vs enemy (the "Ailment: …" sections).
ru: Сумма DPS всех айлментов по врагу (разделы «Айлмент: …»).

source: Sum over damage types. The ±20% spread averages to ×1.
ru: Сумма по типам урона. Разброс ±20% в среднем даёт ×1.

source: Sum over damage types: the full damage of one instance over the base duration %s s (in the game data the base damage is the whole damage of the action, not damage per second). Periodic damage has no crit and no variance.
ru: Сумма по типам урона: полный урон одного экземпляра за базовую длительность %s с (в данных игры базовый урон — это весь урон за действие, а не урон в секунду). Крита и разброса у периодического урона нет.

source: Sum over types × %s = %s
ru: Сумма по типам × %s = %s

source: Summed increased damage taken; only increased Void damage needed
ru: Берётся суммарный increased урона; нужен только increased урона Void

source: Summon Vine cooldown
ru: Перезарядка Summon Vine

source: Summon Vine cooldown recovery
ru: Восстановление перезарядки Summon Vine

source: Summon buff is active
ru: Бафф призыва активен

source: Summon without cooldown
ru: Призыв без перезарядки

source: Summoned Storm Crows
ru: Призванных Storm Crows

source: Summoned bees
ru: Призванных пчёл

source: Summoned near golem corpse
ru: Призван рядом с трупом голема

source: Summoned skeletons not absorbed
ru: Призванные скелеты не поглощаются

source: Summoned vines
ru: Призванных лоз

source: Summoned vines immune to poison
ru: Призванные лианы иммунны к яду

source: Summons 2 squirrels instead of each wolf
ru: Призывает 2 белки вместо каждого волка

source: Summons Anurok up to companion limit
ru: Призывает Anurok до лимита компаньонов

source: Summons Tyrannosaurus
ru: Призывает Тираннозавра

source: Surge hit area
ru: Область удара Surge

source: Surge or Enchant Weapon give max shield stacks
ru: Surge или Enchant Weapon дают максимум стаков щита

source: Sustain
ru: Восполнение

source: Swarm Strike transforms into Werebear
ru: Swarm Strike превращает в Werebear

source: Swarm damage scales from minion modifiers
ru: Урон роя масштабируется от модификаторов миньонов
