Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Dagger duration and range
ru: Длительность и дальность кинжалов

source: Dagger in hands
ru: Кинжал в руках

source: Dagger throws per second (channelling)
ru: Бросков кинжалов в секунду (канализация)

source: Dagger used
ru: Используется кинжал

source: Daggers equipped
ru: Кинжалов в экипировке

source: Daggers from normal uses
ru: Кинжалы от обычных применений

source: Daggers in hands
ru: Кинжалов в руках

source: Daggers thrown by Shadows
ru: Кинжалы, брошенные Тенями

source: Damage "%s" of skill "%s" is computed by code from node values, not a plain number — not counted.
ru: Урон «%s» у умения «%s» считается кодом по значениям узлов, а не числом — не учтён.

source: Damage along dash path, scaling from weapon
ru: Урон по пути рывка, масштаб от оружия

source: Damage and explosion area enhancements of decoy
ru: Усиления урона и области взрыва декоя

source: Damage before enemy: %s
ru: Урон до врага: %s

source: Damage bonus cap per bleeds
ru: Предел бонуса урона за кровотечения

source: Damage bonus cap per seconds
ru: Предел бонуса урона за секунды

source: Damage cap per bleed stacks
ru: Предел урона за стаки кровотечения

source: Damage dealt in full circle
ru: Урон наносится по полному кругу

source: Damage decreases with attack speed growth: (1 − (speed − 1)) × f
ru: Урон уменьшается при росте скорости атаки: (1 − (скорость − 1)) × f

source: Damage drop at far distance
ru: Падение урона на дальней дистанции

source: Damage events per second
ru: Событий урона в секунду

source: Damage events per second: %s. Hit %s + ailments %s.
ru: Событий урона в секунду: %s. Удар %s + айлменты %s.

source: Damage grows on crow attack mana spend
ru: Урон растёт при расходе маны атакой ворона

source: Damage increase of Void Rift from deaths
ru: Прирост урона Void Rift от смертей

source: Damage increased 1% per 1% health lost
ru: 1% урона за 1% потерянного здоровья

source: Damage is fixed on application and dealt over the whole duration.
ru: Урон фиксируется при наложении и наносится за всю длительность.

source: Damage loss per chain, up to 4 chains
ru: Потеря урона за каждую цепь, до 4 цепей

source: Damage modifier from the skill: ×%s
ru: Модификатор урона из умения: ×%s

source: Damage of Revenant
ru: Урон Ревенанта

source: Damage of Rive echo
ru: Урон эха Rive

source: Damage of Torment to burning, poisoned or bleeding
ru: Урон Мучения по горящим, отравленным или кровоточащим

source: Damage of Torment: +1% per 3% uncapped cold resistance
ru: Урон Torment: +1% за 3% неурезанного сопр. некротике

source: Damage of absorbed ignite
ru: Урон поглощённого поджога

source: Damage of bear Swipe
ru: Урон Swipe медведя

source: Damage of skills used via black arrow
ru: Урон умений, использованных через чёрную стрелу

source: Damage of the periodic component.
ru: Урон периодического компонента.

source: Damage over the whole duration (%s s)
ru: Урон за всё действие (%s с)

source: Damage over the whole duration vs enemy (%s s)
ru: Урон за всё действие по врагу (%s с)

source: Damage over time bypasses ward
ru: Урон со временем обходит барьер

source: Damage per hit on the cursed target (before enemy)
ru: Урон за попадание по проклятой цели (до врага)

source: Damage per second
ru: Урон в секунду

source: Damage per second = %s / %s s = %s.
ru: Урон в секунду = %s / %s с = %s.

source: Damage per second vs enemy
ru: Урон в секунду по врагу

source: Damage per use (before enemy)
ru: Урон за применение (до врага)

source: Damage radius
ru: Радиус урона

source: Damage redirected to minion with max health
ru: Урон, перенаправляемый миньону с макс. здоровьем

source: Damage reduction below endurance threshold
ru: Снижение урона ниже порога стойкости

source: Damage stacks from Ice Shard
ru: Стаков урона от Ice Shard

source: Damage stacks from player hits
ru: Стаков урона от ударов игрока

source: Damage taken
ru: Получаемый урон

source: Damage taken from DoT
ru: Получаемый урон от DoT

source: Damage taken from hits
ru: Получаемый урон от ударов

source: Damned stacks on me
ru: Стаков Damned на мне

source: Dark Quiver: attack picked up black arrow
ru: Dark Quiver: атака подобрала чёрную стрелу

source: Dark sphere from affected enemies (6 health, 6 mana)
ru: Тёмная сфера из пораженных врагов (6 здоровья, 6 маны)

source: Dash attack (field not readable)
ru: Атака рывком (поле не читается)

source: Dash duration
ru: Длительность рывка

source: Dash in progress
ru: Идёт рывок

source: Dash radius
ru: Радиус рывка

source: Dash range
ru: Дальность рывка

source: Dash range decreased
ru: Дальность рывка меньше

source: Dash range increased
ru: Дальность рывка больше

source: Dash removes all ailments
ru: Рывок снимает все аилменты

source: Dash to allies
ru: Рывок к союзникам

source: Dash to target, counts as movement skill
ru: Рывок к цели, считается умением перемещения

source: Dash width
ru: Ширина рывка

source: Dead field, not used at runtime
ru: Мёртвое поле, в рантайме не используется

source: Dead player within 30 m
ru: Мёртвый игрок в 30 м

source: Death Knights melee area
ru: Область ближнего боя Рыцарей смерти

source: Death Knights, 6 s cooldown
ru: Рыцари смерти, перезарядка 6 с

source: Death Seal active
ru: Death Seal активен

source: Death Seal applies only to minions
ru: Death Seal накладывается только на миньонов

source: Death Seal completes at health below 10%
ru: Death Seal завершается при здоровье ниже 10%

source: Death Seal on minion
ru: Death Seal на миньоне

source: Decoy Ignite frequency
ru: Частота поджогов декоя

source: Decoy Ignites nearby enemies every second
ru: Декой каждую секунду поджигает врагов рядом

source: Decoy can explode remotely (40 mana)
ru: Декой можно взорвать дистанционно (40 маны)

source: Decoy duration
ru: Длительность декоя

source: Decoy exists
ru: Декой существует

source: Decoy reflects part of damage taken
ru: Декой отражает часть полученного урона

source: Decoys in Ignite area explode
ru: Декои в области поджога взрываются

source: Defense
ru: Защита

source: Delay before beam (s)
ru: Задержка перед лучом (с)

source: Delay before each shard
ru: Задержка перед каждым осколком

source: Delay before start
ru: Задержка перед началом

source: Delay between hits
ru: Задержка между ударами

source: Delay of blood eruption
ru: Задержка кровавого извержения

source: Delay to explosion (s)
ru: Задержка до взрыва (с)

source: Delay x(1-f): speed 1/(1-f)-1
ru: Задержка x(1-f): скорость 1/(1-f)-1

source: Delayed damage more than 10% max health
ru: Задержанного урона более 10% макс. здоровья

source: Delayed damage removed on end
ru: Отложенный урон снимается по окончании

source: Delayed damage removed on kill
ru: Отложенный урон снимается за убийство

source: Detached skull moves toward enemies
ru: Отделённый череп движется к врагам

source: Detonating Arrow becomes melee attack
ru: Detonating Arrow становится атакой ближнего боя

source: Detonating arrow on trap explosion, up to 10 per 2 s
ru: Детонирующая стрела при взрыве ловушки, до 10 за 2 с

source: Detonation radius
ru: Радиус детонации

source: Detonations check wall direction
ru: Детонации проверяют направление стены

source: Detonations leave blood pool
ru: Детонации оставляют лужу крови

source: Dexterity
ru: Ловкость

source: Dexterity per heretical idol
ru: Ловкость за еретический идол

source: Different rune types
ru: Разных типов рун

source: Different storms can hit one target
ru: Разные бури могут бить одну цель

source: Direct Runic Invocation use refreshes glyph cooldown
ru: Прямое применение Runic Invocation обновляет перезарядку глифа

source: Direct cast of Summoned Vines teleports you to target point
ru: Прямой каст Призыва лиан телепортирует вас в целевую точку

source: Direct cast of cold spell gives Cold Saturation (20 sec cooldown)
ru: Прямой каст холодного заклинания даёт Холодное насыщение (КД 20 с)

source: Direct cast of fire spell gives Fire Saturation (20 sec cooldown)
ru: Прямой каст огненного заклинания даёт Огненное насыщение (КД 20 с)

source: Direct cast of lightning spell gives Lightning Saturation (20 sec cooldown)
ru: Прямой каст заклинания молнии даёт Насыщение молнией (КД 20 с)

source: Direct crit hit only
ru: Только прямой критический удар

source: Direct damage grows each second, max in adjacent field
ru: Прямой урон растёт каждую секунду, максимум в соседнем поле

source: Direct use
ru: Прямое применение

source: Direct use (not trigger)
ru: Прямое применение (не триггер)

source: Direct use also fires Divine Bolts in fan
ru: Прямое применение также выпускает Божественные болты веером

source: Direct use always freezes
ru: Прямое применение всегда замораживает

source: Direct use grants curse cooldown reduction charges
ru: Прямое применение даёт charges сокращения перезарядки проклятий

source: Direct use of Fury Leap/Warcry summons max Thorn Totems (speed: +100%, 1 sec)
ru: Прямое применение Fury Leap/Warcry призывает макс. Thorn Totems (+100% скорости на 1 с)

source: Direct use only
ru: Только прямое применение

source: Direction condition met
ru: Условие направления выполнено

source: Discharge arc angle (°)
ru: Угол дуги разряда (°)

source: Discharge cost in charges
ru: Стоимость разряда в зарядах

source: Discharge goes in arc ahead
ru: Разряд идёт дугой перед собой

source: Discharge pushes enemies 3 m away
ru: Разряд отталкивает врагов на 3 м

source: Discharge range
ru: Дальность разряда

source: Discharge range per charge
ru: Дальность разряда за заряд

source: Discharges per refresh
ru: Разрядов за обновление

source: Disintegrating Aura damage
ru: Урон Дезинтегрирующей ауры

source: Distance between glyphs, m
ru: Расстояние между глифами, м

source: Distance to target, m
ru: Расстояние до цели, м

source: Dive Bomb absorbs target bleed for instant damage
ru: Dive Bomb поглощает кровотечение цели для мгновенного урона

source: Dive Bomb explodes Bait
ru: Dive Bomb взрывает Приманку

source: Dive Bomb explodes Explosive Traps
ru: Dive Bomb взрывает Взрывные ловушки

source: Dive Bomb removes Talon Blades stacks
ru: Dive Bomb снимает стаки Talon Blades

source: Dive Bomb: spear jump, counts as move
ru: Dive Bomb: прыжок с копьём, считается перемещением

source: Divine Bolt gets bonuses of Healing Hands tree
ru: Divine Bolt получает бонусы дерева Healing Hands

source: Divine Bolts on heal, once per direct use
ru: Божественные болты при лечении, раз за прямое применение

source: Divine Ray area
ru: Область Небесного луча

source: Dodge applies leftmost specializable ability
ru: Уклонение применяет самое левое специализированное умение

source: Dodge chance
ru: Шанс уклонения

source: Dodge chance, %
ru: Шанс уклонения, %

source: Dodge charges on potion use
ru: Заряды Уклонения при использовании зелья

source: Dodge rating
ru: Рейтинг уклонения

source: Dodge rating -> armor when channelling (field not readable)
ru: Рейтинг уклонения -> броня при канализации (поле не читается)

source: Dodge rating = 0, so the chance = 0
ru: Рейтинг уклонения = 0, поэтому шанс = 0

source: Dodge rating per 1% Cold Res
ru: Рейтинг уклонения за 1% сопротивления холоду

source: Dodge rating per corrupted idol
ru: Рейтинг уклонения за осквернённый идол

source: Dodge without cooldown
ru: Уклонение без перезарядки

source: Does not affect return speed
ru: Не влияет на скорость возврата

source: Does not devour Volatile Zombies
ru: Не пожирает Volatile Zombies

source: Doom Brand on nearby minions
ru: Doom Brand на ближних миньонов

source: Dormant Energy stacks
ru: Стаков Дремлющей энергии

source: Double Storm Bolt when spending stack with two weapons
ru: Двойной Storm Bolt при трате стака с двумя оружиями

source: Double bonus against healthy targets
ru: Против здоровых целей бонус удвоен

source: Double on Frozen in node formula
ru: Удвоение по замороженным в формуле узла

source: Double on healthy targets in node formula
ru: Удвоение по здоровым целям в формуле узла

source: Double shot every 6 uses; -1 per point not counted
ru: Двойной выстрел каждые 6 применений; -1 за очко не учитывается

source: Double use chance: Chaos Runes/5 × value, max 20%
ru: Шанс двойного применения: рун Хаоса/5 × значение, макс. 20%

source: Double with two-handed weapon
ru: Вдвое больше с двуручным оружием

source: Doubled against low health
ru: Удваивается против малого здоровья

source: Doubled at Attunement ≥80
ru: Удваивается при Настрое ≥80

source: Doubled at far wall
ru: Удваивается при дальней стене

source: Doubled if unresisted fire resistance >= 150%
ru: Удваивается при неурезанном сопр. огню >= 150%

source: Doubled on direct use
ru: Удвоен при прямом применении

source: Doubled when Attunement ≥100
ru: Удваивается при Настрое ≥100

source: Doubled with two-handed weapon
ru: Удваивается с двуручным оружием

source: Doubles if you are cursed
ru: Удваивается, если вы прокляты

source: Doubles on cursed target
ru: Удваивается при проклятой цели

source: Doubles on first hit
ru: Удваивается на первом ударе

source: Doubles when block chance below 30%
ru: Удваивается при шансе блока ниже 30%

source: Doubles with spells for 10 mana
ru: Удваивается с заклинаниями за 10 маны

source: Doubling on frozen already in node formula
ru: Удвоение по замороженным уже в формуле узла

source: Dragonfang stacks
ru: Стаки Dragonfang

source: Drain Life applies, not channeled
ru: Drain Life применяется, а не канализируется

source: Drain Life instead uses Stygian Beam
ru: Drain Life вместо этого применяет Stygian Beam

source: Dread Shade decay speed
ru: Скорость распада Dread Shade

source: Drift speed
ru: Скорость дрейфа

source: Duplicate eruptionStats for calculator, do not count twice
ru: Дубликат eruptionStats для калькулятора, не считать дважды

source: Duplicate field of EarthquakeSlamMutator, do not count twice
ru: Дубликат поля EarthquakeSlamMutator, не считать дважды

source: Duplicate list of EarthquakeSlamMutator, do not count twice
ru: Дубликат списка EarthquakeSlamMutator, не считать дважды

source: Duration +%s stretches the stack and increases its total damage: ×%s (stack DPS is unchanged)
ru: Длительность +%s растягивает стак и увеличивает его полный урон: ×%s (DPS стака не меняется)

source: Duration +%s: the effect lasts %s s and deals ×%s damage (%s) — damage per second is unchanged.
ru: Длительность +%s: эффект длится %s с и наносит ×%s урона (%s) — урон в секунду не меняется.

source: Duration Frenzy/Haste of elemental, s
ru: Длит. Frenzy/Haste элементаля, с

source: Duration and range of projectile
ru: Длительность и дальность снаряда

source: Duration cannot be extended by minion absorption
ru: Длительность нельзя продлить поглощением миньонов

source: Duration of Adrenaline Rush
ru: Длительность Adrenaline Rush

source: Duration of Anomaly
ru: Длительность Anomaly

source: Duration of Arcane Momentum
ru: Длительность Arcane Momentum

source: Duration of Armament stack
ru: Длительность стака Armament

source: Duration of Arrow Rain
ru: Длительность Града стрел

source: Duration of Bait
ru: Длительность Приманки

source: Duration of Berserk
ru: Длительность Берсерка

source: Duration of Blade Storm
ru: Длительность Бури клинков

source: Duration of Bladestorm
ru: Длительность Bladestorm

source: Duration of Blaze Shade
ru: Длительность Blaze Shade

source: Duration of Bone Curse on enemies
ru: Длительность Bone Curse на врагах

source: Duration of Brittle (sec)
ru: Длительность Хрупкости (с)

source: Duration of Crimson Shroud on arrow pickup (s)
ru: Длительность Crimson Shroud при подборе стрелы (с)

source: Duration of Death Seal
ru: Длительность Death Seal

source: Duration of Deliverance (+50% regen)
ru: Длительность Deliverance (+50% регенерации)

source: Duration of Falcon's Wake after mark
ru: Длительность Falcon's Wake после метки

source: Duration of Feathered Storm
ru: Длительность Перьевой бури

source: Duration of Fire Aura
ru: Длительность Fire Aura

source: Duration of Firebrand stacks
ru: Длительность стаков Firebrand

source: Duration of Forged Weapon
ru: Длительность Forged Weapon

source: Duration of Frenzy on arrow pickup (s)
ru: Длительность Frenzy при подборе стрелы (с)

source: Duration of Frenzy on direct use
ru: Длительность Frenzy при прямом применении

source: Duration of Frenzy on exit, s
ru: Длительность Frenzy на выходе, с

source: Duration of Frenzy on use
ru: Длительность Frenzy при применении

source: Duration of Frenzy, s
ru: Длительность Frenzy, с

source: Duration of Frost Wall
ru: Длительность Frost Wall

source: Duration of Hail of Arrows per ricochet (up to 10 times)
ru: Длительность Hail of Arrows за рикошет (до 10 раз)

source: Duration of Haste
ru: Длительность Haste

source: Duration of Haste (s)
ru: Длительность Haste (с)

source: Duration of Haste after channelling, s
ru: Длительность Haste после канализации, с

source: Duration of Haste after end
ru: Длительность Haste после окончания

source: Duration of Haste on use
ru: Длительность Haste при применении

source: Duration of Huntress Advantage
ru: Длительность Huntress Advantage

source: Duration of Ice Barrage
ru: Длительность Ice Barrage

source: Duration of Ice Barrage, s
ru: Длительность Ice Barrage, с

source: Duration of Ice Shield, s
ru: Длительность Ice Shield, с

source: Duration of Locust Swarm
ru: Длительность Locust Swarm

source: Duration of Maelstrom
ru: Длительность Maelstrom

source: Duration of Mark for Death
ru: Длительность Mark for Death

source: Duration of Mark for Death, s
ru: Длительность Mark for Death, с

source: Duration of Panther Aspect
ru: Длительность Аспекта Пантеры

source: Duration of Ravaging Aura (sec)
ru: Длительность Ravaging Aura (с)

source: Duration of Ravaging Aura per enemy hit (sec)
ru: Длительность Ravaging Aura за удар по врагу (с)

source: Duration of Rift and Shadow per use, s
ru: Длительность Расщелины и Тени за применение, с

source: Duration of Rime
ru: Длительность Rime

source: Duration of Shark Aspect
ru: Длительность Аспекта Акулы

source: Duration of Slow on use, s
ru: Длительность Slow при применении, с

source: Duration of Smoke Bomb
ru: Длительность Дымовой бомбы

source: Duration of Storm Aspect buffs
ru: Длительность баффов Аспекта Бури

source: Duration of Time Bubble
ru: Длительность Time Bubble

source: Duration of Time Lock
ru: Длительность Time Lock

source: Duration of Time Lock on return
ru: Длительность Time Lock при возврате

source: Duration of Viper Aspect
ru: Длительность Аспекта Гадюки

source: Duration of Wandering Spirits, s
ru: Длительность Wandering Spirits, с

source: Duration of acceleration (s)
ru: Длительность ускорения (с)

source: Duration of acceleration on backward jump (sec)
ru: Длительность ускорения при прыжке назад (с)

source: Duration of applied Drain Life
ru: Длительность применённого Drain Life

source: Duration of aspects
ru: Длительность аспектов

source: Duration of aura enhancement
ru: Длительность усиления ауры

source: Duration of black hole
ru: Длительность чёрной дыры

source: Duration of blessed ground
ru: Длительность освящённой земли

source: Duration of bone minion
ru: Длительность костяного миньона

source: Duration of buffs on arrival
ru: Длительность баффов при прибытии

source: Duration of curse
ru: Длительность проклятия

source: Duration of cursed ground, s
ru: Длительность проклятой земли, с

source: Duration of debuff +15% taken DoT (sec)
ru: Длительность дебаффа +15% получаемого DoT (с)

source: Duration of doubles
ru: Длительность двойников

source: Duration of enchant
ru: Длительность чар

source: Duration of fear
ru: Длительность страха

source: Duration of flag (s)
ru: Длительность флага (с)

source: Duration of freeze to neighbors on killing frozen
ru: Длительность заморозки соседей при убийстве замороженного

source: Duration of guardian
ru: Длительность оберега

source: Duration of immobilize from initial volley (s)
ru: Длительность обездвиживания начальным залпом (с)

source: Duration of orb
ru: Длительность орба

source: Duration of poison pool, s
ru: Длительность лужи яда, с

source: Duration of projectiles
ru: Длительность снарядов

source: Duration of provoke (sec)
ru: Длительность провокации (с)

source: Duration of rain
ru: Длительность ливня

source: Duration of repeat effects
ru: Длительность повторных эффектов

source: Duration of roots
ru: Длительность корней

source: Duration of shadow
ru: Длительность тени

source: Duration of shadow on enemy, s
ru: Длительность тени на враге, с

source: Duration of slow on arrow pickup (s)
ru: Длительность замедления при подборе стрелы (с)

source: Duration of smoke cloud (s)
ru: Длительность облака дыма (с)

source: Duration of spawn (sec)
ru: Длительность появления (с)

source: Duration of speed bonus on Flow, s
ru: Длительность бонуса скорости при Flow, с

source: Duration of sphere
ru: Длительность шара

source: Duration of spirits
ru: Длительность духов

source: Duration of temporary buff on summon, s
ru: Длит. временного баффа при призыве, с

source: Duration of tornado
ru: Длительность торнадо

source: Duration of totem
ru: Длительность тотема

source: Duration of totem (sec)
ru: Длительность тотема (с)

source: Duration of transformation, s
ru: Длительность превращения, с

source: Duration of wall
ru: Длительность стены

source: Duration of ward
ru: Длительность щита

source: Duration of web
ru: Длительность сети

source: Duration per consumed minion, s
ru: Длительность за поглощённого миньона, с

source: Duration with sceptre (field not read)
ru: Длительность со скипетром (поле не читается)

source: Duration, s
ru: Длительность, с

source: During Surge dash
ru: Во время рывка Surge

source: During Wind Storm
ru: При Ветряной буре

source: During leap
ru: Во время рывка

source: During shield duration
ru: На время действия щита

source: During use
ru: Во время применения

source: Dusk Shroud affects allies
ru: Dusk Shroud действует на союзников

source: Dusk Shroud affects allies too
ru: Dusk Shroud действует и на союзников

source: Dusk Shroud chance on use
ru: Шанс Dusk Shroud при применении

source: Dusk Shroud chance per shadow hit
ru: Шанс Dusk Shroud за удар тени

source: Dusk Shroud frequency
ru: Частота Dusk Shroud

source: Dusk Shroud interval on player (s)
ru: Интервал Dusk Shroud на игроке (с)

source: Dusk Shroud stacks
ru: Стаков Dusk Shroud

source: Dying enemy under Torment releases spirit
ru: Умирающий враг под Torment выпускает дух

source: Each active shadow uses Shadow Cascade (5 mana per shadow); shadow count not counted
ru: Каждая активная тень применяет Каскад теней (5 маны за тень); число теней не учтено

source: Each aftershock can trigger another
ru: Каждый афтершок может вызвать ещё один

source: Each hit is paid out evenly over %s / (1 + payout speed %s) = %s s (SP 102); no cap.
ru: Каждый удар выплачивается равномерно за %s / (1 + скорость выплаты %s) = %s с (SP 102); капа нет.

source: Each mana spent gives 2% damage
ru: Каждая потраченная мана даёт 2% урона

source: Each stack 4 sec, up to 51 stacks
ru: Каждый стак 4 с, до 51 стака

source: Each stack of Firebrand (4 s × (1 + inc), maximum 4 + additional) grants player +5 added fire damage melee. Conversion to lightning (node) changes tag to Melee|Lightning, not counted; spell damage per stack and other stack stats — in field_models.json.
ru: Каждый стак Firebrand (4 с × (1 + inc), максимум 4 + доп.) даёт игроку +5 added урона огнём ближнего боя. Конверсия в молнию (узел) меняет тег на Melee|Lightning, не учитывается; урон заклинаниями по стаку и прочие статы стаков — в field_models.json.

source: Each stack: +5% armor and +2% Phys penetration (up to 20)
ru: Каждый стак: +5% брони и +2% физ. проникновения (до 20)
