Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Limit 2 per 2 s, chance x3 while active
ru: Лимит 2 за 2 с, шанс x3 пока активно

source: Limit 2 per 3 s
ru: Лимит 2 за 3 с

source: Limit 3 boulders per 2 s
ru: Лимит 3 валуна за 2 с

source: Limit 400%
ru: Предел 400%

source: Limit 50% of missing health
ru: Предел 50% недостающего здоровья

source: Limit 60%
ru: Предел 60%

source: Limit applied in berserkIncreasedMeleeAttackSpeed model
ru: Предел применён в модели berserkIncreasedMeleeAttackSpeed

source: Limit applied in moreDamagePerArmor model
ru: Предел применён в модели moreDamagePerArmor

source: Limit attack speed from Berserk
ru: Предел скорости атаки от Берсерка

source: Limit bonus 40% per point (backwardsMaxMoreDamageFromTravel)
ru: Предел бонуса 40% на очко (backwardsMaxMoreDamageFromTravel)

source: Limit of %d stacks: a new stack displaces the stack with the least time left, its damage is lost. A stack lives %s s and manages to deal (%s + 0.4) / (%s + 0.4) = %s of its damage (06d §4.4).
ru: Лимит %d стаков: новый стак вытесняет стак с наименьшим остатком, его урон теряется. Стак живёт %s с и успевает нанести (%s + 0.4) / (%s + 0.4) = %s урона (06d §4.4).

source: Limit of bonus = 10 shadows (20% per point)
ru: Предел бонуса = 10 теней (20% на очко)

source: Limit of bonus crit chance per ignites
ru: Предел бонуса шанса крита за поджоги

source: Limit of bonus fire damage
ru: Предел бонусного огненного урона

source: Limit of bonus from Poison stacks - 60%
ru: Предел бонуса от стаков Poison - 60%

source: Limit of bonus per Ignite (15 stacks) counted in moreFireDamagePerIgnite model
ru: Предел бонуса за Ignite (15 стаков) учтён в модели moreFireDamagePerIgnite

source: Limit of damage bonus from Damned stacks
ru: Предел бонуса урона от стаков Damned

source: Limit of damage bonus from recent shadows
ru: Предел бонуса урона от недавних теней

source: Limit of distance damage bonus
ru: Предел бонуса урона от дистанции

source: Limit of poison damage per target
ru: Предел урона за яд на цели

source: Limit set by maxTotalDamageToDamned
ru: Предел задаёт maxTotalDamageToDamned

source: Limit set by moreDamagePerCastMaxStacks
ru: Предел задаёт moreDamagePerCastMaxStacks

source: Limit set by separate field
ru: Предел задаёт отдельное поле

source: Limit sets maxMoreHitDamageFromPoisonOrBleed
ru: Предел задаёт maxMoreHitDamageFromPoisonOrBleed

source: Limit sets maxMoreMeleeDamageFromPoison
ru: Предел задаёт maxMoreMeleeDamageFromPoison

source: Line damage, chains disabled
ru: Урон по линии, цепи отключены

source: Living Storm Crows
ru: Живых Storm Crow

source: Living raptors
ru: Живых раптор

source: Living storm crows
ru: Живых штормовых воронов

source: Living wolves
ru: Живых волков

source: Load
ru: Загрузить

source: Loading build data…
ru: Загрузка данных билда…

source: Loading the planner page…
ru: Загрузка страницы планировщика…

source: Locust attack radius
ru: Радиус атаки саранчи

source: Locust larger
ru: Саранча крупнее

source: Locusts absorbed
ru: Поглощено саранчи

source: Locusts per hit on hive
ru: Саранчи за удар по улью

source: Lose v current health per second
ru: Теряется v текущего здоровья в секунду

source: Loses % current health per hit
ru: Теряет % текущего здоровья за удар

source: Loses % ward per hit
ru: Теряет % барьера за удар

source: Loss of max health per skill
ru: Потеря макс. здоровья при умении

source: Lost health
ru: Потерянное здоровье

source: Low (<35%)
ru: Низкое (<35%)

source: Low health
ru: Низкое здоровье

source: Lowest attribute
ru: Наименьший атрибут

source: Lunge does not require target
ru: Выпад не требует цели

source: Lynx Aspect active
ru: Аспект Рыси активен

source: Mace in hand
ru: Булава в руках

source: Mace in hands
ru: В руках булава

source: Maelstrom active
ru: Мальстрём активен

source: Maelstrom can be applied to minions
ru: Maelstrom можно наложить на миньонов

source: Maelstrom stacks
ru: Стаки Maelstrom

source: Maelstrom when spending storm stack
ru: Maelstrom при трате стака бури

source: Mage health (% max) per crit
ru: Здоровье мага (% макс.) за крит

source: Mages also throw Necrotic Mortar
ru: Маги также бросают Necrotic Mortar

source: Mages sacrifice your skeletons (Profane Oblation)
ru: Маги жертвуют ваших скелетов (Profane Oblation)

source: Mages sacrifice your spectres (Profane Oblation)
ru: Маги жертвуют ваших призраков (Profane Oblation)

source: Magic
ru: Магический

source: Magma Shards; melee hits only
ru: Magma Shards; только удары ближнего боя

source: Main attack replaced with Shadow Falcons
ru: Основная атака заменена Теневыми соколами

source: Mana
ru: Мана

source: Mana (Fireball in same direction)
ru: Мана (Огненный шар в том же направлении)

source: Mana (and 12 health) per hit per 12% mana regen speed
ru: Мана (и 12 здоровья) за удар за каждые 12% ускорения регенерации маны

source: Mana 400 and above on use
ru: Мана 400 и больше при применении

source: Mana Arc on new enemy with mana > 0; costs 10 mana
ru: Mana Arc при новом враге при мане > 0; стоимость 10 маны

source: Mana Strike is ranged, auto-aim
ru: Mana Strike дальнобойный, автонаведение

source: Mana at maximum
ru: Мана на максимуме

source: Mana below 50%
ru: Мана ниже 50%

source: Mana cost
ru: Стоимость маны

source: Mana cost %s × uses/s %s × SP 99 share %s = %s/s
ru: Стоимость маны %s × применений/с %s × доля SP 99 %s = %s/с

source: Mana cost converts to crit chance
ru: Стоимость маны превращается в шанс крита

source: Mana cost counted as spent mana for damage bonus
ru: Стоимость маны считается потраченной маной для бонуса к урону

source: Mana cost of arrow (not read in this mutator)
ru: Расход маны стрелой (в этом мутаторе не читается)

source: Mana cost reduction
ru: Снижение стоимости маны

source: Mana cost refund
ru: Возврат стоимости маны

source: Mana cost share refund (has Shadow)
ru: Возврат доли стоимости маны (есть Тень)

source: Mana effectiveness: cost/(1+f), approximately
ru: Эффективность маны: стоимость/(1+f), приближённо

source: Mana every 3 sec with two-handed (for 3 sec)
ru: Мана раз в 3 с с двуручным (за 3 с)

source: Mana for cold arrow hit
ru: Мана за попадание холодной стрелы

source: Mana for third hit
ru: Мана за третий удар

source: Mana from brain sphere
ru: Мана от сферы мозга

source: Mana from initial impulse
ru: Мана от начального импульса

source: Mana from orbs at zero mana
ru: Мана от орбов при нулевой мане

source: Mana from orbs per hit
ru: Мана от орбов за удар

source: Mana from rares and bosses
ru: Мана от редких и боссов

source: Mana from spent Fire Aura
ru: Мана за потраченную Fire Aura

source: Mana from sphere (manual use)
ru: Мана от сферы (ручное применение)

source: Mana gained from Mana Strike
ru: Получаемая мана Mana Strike

source: Mana negative
ru: Мана отрицательна

source: Mana not full
ru: Мана не полная

source: Mana on Harvest use
ru: Мана при использовании Жатвы

source: Mana on Light Sentinel skill
ru: Мана при умении Light Sentinel

source: Mana on Serpent Venom application (from 50 Vitality)
ru: Мана при наложении Serpent Venom (от 50 Vitality)

source: Mana on Vengeance, Rive or Multistrike
ru: Мана при Vengeance, Rive или Multistrike

source: Mana on activation
ru: Мана при активации

source: Mana on arrow pickup
ru: Мана при подборе стрелы

source: Mana on blade detonation hit
ru: Мана при попадании детонации клинков

source: Mana on crit (% of max)
ru: Мана при крите (% максимума)

source: Mana on dodge while channelling
ru: Мана при уклонении во время каналирования

source: Mana on end (loss)
ru: Мана при окончании (потеря)

source: Mana on first crit after jump
ru: Мана за первый крит после прыжка

source: Mana on first hit
ru: Мана за первое попадание

source: Mana on first hit (out of form)
ru: Мана за первый удар (вне формы)

source: Mana on first hit to rare/boss
ru: Мана за первый удар по редкому/боссу

source: Mana on first shadow absorption
ru: Мана за поглощение первой тени

source: Mana on free skill (and hit)
ru: Мана при умении без стоимости (и ударе)

source: Mana on hit per second
ru: Мана за удар в секунду

source: Mana on hit taken
ru: Мана при получении удара

source: Mana on hit to at least one enemy
ru: Мана при попадании хотя бы по одному врагу

source: Mana on hit to rare/boss (direct use)
ru: Мана за удар по редкому/боссу (прямое применение)

source: Mana on hit while channelling
ru: Мана при получении удара во время канализации

source: Mana on kill
ru: Мана за убийство

source: Mana on kill (% of max)
ru: Мана при убийстве (% максимума)

source: Mana on kill (direct use)
ru: Мана за убийство (прямое применение)

source: Mana on kill (with chance)
ru: Мана за убийство (с шансом)

source: Mana on kill or hit rare/boss (from attribute sum)
ru: Мана за убийство или удар по редкому/боссу (от суммы атрибутов)

source: Mana on killing distant enemy
ru: Мана за убийство дальнего врага

source: Mana on potion use
ru: Мана при использовании зелья

source: Mana on potion use per 4 Intelligence
ru: Мана при использовании зелья за 4 интеллекта

source: Mana on potion use per meteor
ru: Мана при использовании зелья за метеор

source: Mana on skill echo
ru: Мана при эхе умения

source: Mana on spirit death (with chance)
ru: Мана за смерть духа (с шансом)

source: Mana on stack absorption
ru: Мана при поглощении стака

source: Mana on totem death
ru: Мана при гибели тотема

source: Mana or rage cost returned as health
ru: Стоимость маны или ярости возвращается здоровьем

source: Mana overdrive
ru: Овердрайв маны

source: Mana per 3 free abilities in a row (3 sec cooldown)
ru: Мана за 3 бесплатных умения подряд (КД 3 с)

source: Mana per Blood Spectre summon
ru: Мана на призыв Blood Spectre

source: Mana per Fireball in Craterborn
ru: Мана за Fireball в Craterborn

source: Mana per Shadow on direct use
ru: Мана за Тень при прямом применении

source: Mana per absorbed Shadow
ru: Мана за поглощённую Тень

source: Mana per ally pass
ru: Мана за проход союзника

source: Mana per blade returned by Shift
ru: Мана за каждое лезвие, возвращённое Shift

source: Mana per consumed Constrictor stack
ru: Мана за потреблённый стак Constrictor

source: Mana per corrupted idol
ru: Мана за осквернённый идол

source: Mana per crit hit
ru: Мана за критический удар

source: Mana per detonation hit
ru: Мана за удар детонации

source: Mana per each of 2 additional hits
ru: Мана за каждый из 2 доп. ударов

source: Mana per hit
ru: Мана за попадание

source: Mana per hit on moving target
ru: Мана за попадание по движущейся цели

source: Mana per hit to cursed enemy
ru: Мана за удар по проклятому врагу

source: Mana per hit without Storm
ru: Мана за удар без Бури

source: Mana per idol in a refracted slot
ru: Мана за идол в refracted-слоте

source: Mana per rare/boss hit
ru: Мана за удар по редкому/боссу

source: Mana per second of aura
ru: Мана в секунду ауры

source: Mana per second on channel to minion
ru: Мана в секунду при канале на миньона

source: Mana per second while aura active
ru: Мана в секунду, пока аура активна

source: Mana per skeleton death
ru: Мана за смерть скелета

source: Mana per stack at negative mana
ru: Мана за стак при отрицательной мане

source: Mana per storm stack on direct use (up to 5)
ru: Мана за стак бури при прямом применении (до 5)

source: Mana per use
ru: Мана за применение

source: Mana regen
ru: Регенерация маны

source: Mana regen disabled
ru: Регенерация маны отключена

source: Mana regen per Ornate idol
ru: Регенерация маны за украшенный (Ornate) идол

source: Mana return if near cursed target
ru: Возврат маны, если рядом проклятая цель

source: Mana return per 3 Void Essence
ru: Возврат маны за 3 Void Essence

source: Mana return when replacing wall (doesn't work in game)
ru: Возврат маны при замене стены (не работает в игре)

source: Mana returns on return to start
ru: Мана возвращается при возврате в начало

source: Mana spent by Lightning Blast on glyph
ru: Мана, расходуемая Lightning Blast на глифе

source: Mana spent by Mana Arc
ru: Расход маны Mana Arc

source: Mana spent by crow attack
ru: Мана, расходуемая атакой ворона

source: Mana spent on extra stacks
ru: Мана, тратимая на доп. стаки

source: Mana spent per 5 sec
ru: Потрачено маны за 5 с

source: Mana spent per skill enhancement by arrow
ru: Мана расходуется при каждом усилении умения стрелой

source: Mark for Death on end, s
ru: Mark for Death при окончании, с

source: Marker with no own effect in code
ru: Маркер без собственного эффекта в коде

source: Mastery
ru: Мастерство

source: Max 2 spectres
ru: Не более 2 призраков

source: Max Adrenaline Rush stacks
ru: Макс. стаков Adrenaline Rush

source: Max Armament stacks
ru: Макс. стаков Armament

source: Max Berserk stacks
ru: Макс. стаков Берсерка

source: Max Bleeding Fury stacks
ru: Макс. стаков Bleeding Fury

source: Max Constrictor stacks
ru: Макс. стаков Constrictor

source: Max Dormant Energy stacks
ru: Макс. стаков Дремлющей энергии

source: Max Firebrand Rhythm stacks (12 + value)
ru: Макс. стаков Ритма Огня (12 + знач.)

source: Max Infernal Hunger stacks
ru: Макс. стаков Адского голода

source: Max Infernal Shades per use
ru: Макс. Адских теней за применение

source: Max Panther Aspect stacks
ru: Макс. стаков Аспекта Пантеры

source: Max Reap cooldown recoveries per use
ru: Макс. восстановлений перезарядки Reap за применение

source: Max Reaper Ascension stacks
ru: Макс. стаков Вознесения Жнеца

source: Max Reaper Form cooldown recoveries per use
ru: Макс. восстановлений перезарядки Reaper Form за применение

source: Max Runeweave stacks
ru: Макс. стаков Runeweave

source: Max Shock damage bonus
ru: Макс. бонус урона за шок

source: Max Shock stacks from discharge
ru: Макс. стаков шока от разряда

source: Max Slither stacks
ru: Макс. стаков Slither

source: Max Upheaval totems
ru: Макс. тотемов Upheaval

source: Max Vale spirits per 12 Attunement
ru: Макс. духов Vale за 12 Attunement

source: Max Valley Spirits
ru: Макс. Духов долины

source: Max absorbed minions
ru: Макс. поглощаемых миньонов

source: Max added melee damage from health
ru: Макс. добавленный урон ближнего боя от здоровья

source: Max added spell damage from ward
ru: Макс. добавленный урон чар от барьера

source: Max additional echo (60 mana per echo)
ru: Макс. доп. эхо (60 маны за эхо)

source: Max aftershocks
ru: Макс. афтершоков

source: Max ailment damage bonus
ru: Макс. бонус урона от болезней

source: Max ballistas
ru: Макс. баллист

source: Max block chance limited to value v (75%)
ru: Максимальный шанс блока ограничен значением v (75%)

source: Max bone golems per 4 max skeletons
ru: Макс. костяных големов за каждые 4 макс. скелетов

source: Max bone minions
ru: Макс. костяных миньонов

source: Max bonus damage of returning blades per Bleed
ru: Макс. бонус урона возвращённых лезвий за кровотечение

source: Max bonus direct damage from time
ru: Макс. бонус прямого урона от времени

source: Max chains halved
ru: Максимум цепей уменьшен вдвое

source: Max chance to get Sharpshooter
ru: Макс. шанс получить Sharpshooter

source: Max charges
ru: Макс. зарядов

source: Max coal runes per dash
ru: Макс. рун-углей за рывок

source: Max cooldown recoveries per dash
ru: Макс. восстановлений перезарядки за рывок

source: Max cooldown restorations per use
ru: Макс. восстановлений перезарядки за применение

source: Max crows
ru: Макс. воронов

source: Max damage bonus from armor
ru: Макс. бонус урона от брони

source: Max damage bonus per bleed
ru: Макс. бонус урона за кровотечение

source: Max damage bonus per pierced enemies
ru: Макс. бонус урона за пробитых врагов

source: Max decoy charges
ru: Макс. зарядов декоя

source: Max extra chains
ru: Макс. доп. цепи

source: Max extra chains per recent uses
ru: Макс. доп. цепи за недавние применения

source: Max extra hits from hit on rare/boss
ru: Макс. доп. ударов от удара по редкому/боссу

source: Max forged weapons
ru: Макс. кованого оружия

source: Max fractures per second
ru: Макс. разломов в секунду

source: Max frequency addition of Abyssal Orb
ru: Макс. прибавка частоты Abyssal Orb

source: Max ghosts
ru: Макс. призраков

source: Max golems
ru: Макс. число големов

source: Max healing totems
ru: Макс. тотемов лечения

source: Max health spent for Marrow Shards return
ru: Макс. здоровья расходуется для возврата Marrow Shards

source: Max jump range
ru: Макс. дальность прыжка

source: Max less damage taken per 2% resistance above normal limit
ru: Максимум меньше получаемого урона за каждые 2% сопротивления выше обычного лимита

source: Max locust count (multiplier)
ru: Макс. число саранчи (множитель)

source: Max locusts
ru: Макс. саранчи

source: Max locusts from hive
ru: Макс. саранчи от улья

source: Max mage count (Archmage)
ru: Макс. число магов (Архимаг)

source: Max mana cost
ru: Макс. расход маны

source: Max mana on Great Harvest hit vs rare/boss
ru: Макс. маны за попадание Great Harvest по редкому/боссу

source: Max mana on Great Harvest kill
ru: Макс. маны за убийство Great Harvest

source: Max melee damage bonus from poison
ru: Макс. бонус урона ближнего боя от яда

source: Max missing health for bonus
ru: Макс. потерянное здоровье для бонуса

source: Max movement speed from Ignite chance
ru: Макс. скорость движения от шанса поджога

source: Max number of Thorn-totems
ru: Макс. число Thorn-тотемов

source: Max number of glyphs
ru: Макс. число глифов

source: Max number of ice arrows
ru: Макс. число ледяных стрел

source: Max number of rifts
ru: Макс. число расщелин

source: Max number of shadows
ru: Макс. число теней

source: Max number of skeletons (doubled)
ru: Макс. число скелетов (удвоено)

source: Max one warrior
ru: Не более одного воина

source: Max orbital orbs
ru: Макс. орбитальных шаров

source: Max pierced enemies
ru: Макс. пробитых врагов

source: Max points: %d
ru: Макс. очков: %d

source: Max poison/bleed damage bonus
ru: Макс. бонус урона от яда/кровотечения

source: Max potions from ballista
ru: Макс. зелий от баллисты

source: Max prismatic shards
ru: Макс. призматических осколков

source: Max rune energy
ru: Макс. рунической энергии

source: Max rune energy multiplier
ru: Множитель макс. рунической энергии

source: Max scorpion offspring
ru: Макс. детёнышей скорпиона

source: Max shadow resummon chance
ru: Макс. шанс повторного призыва тени

source: Max shadows
ru: Макс. теней

source: Max simultaneous Blade Storms
ru: Макс. одновременных Бурь клинков

source: Max simultaneous Maelstrom
ru: Макс. одновременных Maelstrom

source: Max skeleton count
ru: Макс. число скелетов

source: Max skeleton mages
ru: Макс. число скелетов-магов

source: Max skeletons
ru: Макс. скелетов

source: Max small explosions per decoy
ru: Макс. малых взрывов на декоя

source: Max spectres
ru: Макс. число призраков

source: Max spell skeletons
ru: Макс. скелетов-магов

source: Max spines in salvo
ru: Макс. шипов в залпе

source: Max stacks of Aerial Prowess
ru: Макс. стаков Aerial Prowess

source: Max stacks of Arcane Momentum
ru: Макс. стаки Arcane Momentum

source: Max stacks of Arcane Shield
ru: Макс. стаков Arcane Shield

source: Max stacks of Blade Weaving
ru: Макс. стаков Blade Weaving

source: Max stacks of Crimson Shroud per use
ru: Макс. стаков Crimson Shroud за применение

source: Max stacks of Earth Armor
ru: Макс. стаков Earth Armor

source: Max stacks of Earth Shattering
ru: Макс. стаков Earth Shattering

source: Max stacks of Elemental Fury
ru: Макс. стаков Элементальной ярости

source: Max stacks of Fester
ru: Макс. стаков Fester

source: Max stacks of Firebrand
ru: Макс. стаков Firebrand

source: Max stacks of Frozen Drowsiness
ru: Макс. стаков Замёрзшего сони

source: Max stacks of Impervious
ru: Макс. стаков Impervious

source: Max stacks of Lagoon's Sleep
ru: Макс. стаков Сна Лагона

source: Max stacks of Luxomancer
ru: Макс. стаков Люкоманта

source: Max stacks of Perfection
ru: Макс. стаков Perfection

source: Max stacks of Rhythm
ru: Макс. стаков Rhythm

source: Max stacks of Ruinous Intensity
ru: Макс. стаков Разрушительной интенсивности

source: Max stacks of Wings of Lightning
ru: Макс. стаков Wings of Lightning

source: Max stacks of damage
ru: Макс. стаков урона

source: Max stacks of damage/freeze buff
ru: Макс. стаков бафа урона/заморозки

source: Max stacks of freeze multiplier
ru: Макс. стаков множителя заморозки

source: Max stacks of minion speed
ru: Макс. стаков скорости миньона

source: Max stacks of speed from freeze
ru: Макс. стаков скорости от заморозки

source: Max stacks: %d
ru: Макс. стаки: %d

source: Max symbols
ru: Макс. символов

source: Max targets
ru: Макс. целей

source: Max targets of chain lightning
ru: Макс. целей цепной молнии

source: Max traps
ru: Макс. ловушек

source: Max triggers of Dusk Shroud per 2 s
ru: Макс. срабатываний Dusk Shroud за 2 с

source: Max wolves
ru: Макс. число волков

source: Maximum +30%
ru: Максимум +30%

source: Maximum 10 sec
ru: Максимум 10 с

source: Maximum 7% per Runeweave stack
ru: Максимум 7% за стак Runeweave

source: Maximum = 1 + f
ru: Максимум = 1 + f

source: Maximum Armament stacks
ru: Максимум стаков Armament

source: Maximum for closest targets
ru: Максимум для самых близких целей

source: Maximum sets moreDamagePerMissingHealthCap
ru: Максимум задаёт moreDamagePerMissingHealthCap

source: Mechanic
ru: Механика

source: Melee and bow attacks with positive cost
ru: Атаки ближнего боя и лука с положительной стоимостью

source: Melee and throwing attacks
ru: Атаки ближнего боя и метательные

source: Melee damage along path
ru: Урон ближнего боя вдоль пути

source: Melee damage of axe/dagger
ru: Урон ближнего боя топора/кинжала

source: Melee damage of weapon (axe/mace)
ru: Урон ближнего боя оружия (топор/булава)

source: Melee hit at full health gives additional Perfection stack
ru: Удар ближнего боя при полном здоровье даёт доп. стак Perfection

source: Melee hit once per 5 s gives Shark Aspect
ru: Удар ближнего боя раз в 5 с даёт Аспект Акулы

source: Melee hit radius
ru: Радиус ближней атаки

source: Melee hit returns fraction of Lethal Mirage cooldown (up to 12 times)
ru: Удар ближнего боя возвращает долю перезарядки Lethal Mirage (до 12 раз)

source: Melee hit returns fraction of remaining Volcanic Orb cooldown
ru: Удар ближнего боя возвращает долю оставшейся перезарядки Volcanic Orb

source: Melee hit vs bleeding enemy doubles speed of all Bleed stacks
ru: Удар ближнего боя по кровоточащему врагу удваивает скорость всех стаков кровотечения

source: Melee hits trigger Avalanche boulder at target, up to 5 times per second
ru: Ближние удары вызывают валун Avalanche по цели, до 5 раз в секунду

source: Melee radius
ru: Радиус ближнего удара

source: Melee radius (two-handed)
ru: Радиус ближнего удара (двуручное)

source: Melee range
ru: Дальность в ближнем бою

source: Melee range per charge second
ru: Дальность в ближнем бою за секунду заряда

source: Meteor fall frequency
ru: Частота падения метеоров

source: Meteor fall radius
ru: Радиус падения метеора

source: Meteor fall speed
ru: Скорость падения метеоров

source: Meteor spread
ru: Разброс метеоров

source: Meteors fall in line
ru: Метеоры падают линией

source: Meteors recently
ru: Метеоров недавно

source: Meters of dash traveled (max 10)
ru: Пройдено метров рывка (макс. 10)

source: Meters traveled
ru: Пройдено метров

source: Metric
ru: Показатель

source: Midway through teleport
ru: На полпути телепорта

source: Min Shadow count for damage bonus
ru: Мин. число Теней для бонуса урона

source: Min aftershocks
ru: Мин. афтершоков

source: Min duration of Warpath for buff (sec)
ru: Мин. длительность Warpath для баффа (с)

source: Min frequency addition of Abyssal Orb
ru: Мин. прибавка частоты Abyssal Orb

source: Min ricochet chance
ru: Мин. шанс рикошета

source: Mini-boss
ru: Мини-босс

source: Minimum bonus from flight distance
ru: Минимальный бонус от дальности полёта

source: Minimum cooldown (s)
ru: Минимальная перезарядка (с)
