Repository: weksil/LastEpochBuilder
Catalog: client/i18n/*.po
Languages: ru

source: Remaining buff duration share after shields
ru: Доля оставшейся длительности бафа после щитов

source: Remove item
ru: Убрать предмет

source: Removes Frost Storm (-4 mana, +12% attack speed)
ru: Убирает Ледяную бурю (-4 маны, +12% скорости атаки)

source: Removes Thunder Storm (-4 mana, +12% attack speed)
ru: Убирает Громовую бурю (-4 маны, +12% скорости атаки)

source: Removes Wind Storm (-4 mana, +12% attack speed)
ru: Убирает Ветряную бурю (-4 маны, +12% скорости атаки)

source: Removes ailments on landing
ru: Снимает ailments при приземлении

source: Removes all storms
ru: Убирает все бури

source: Removes negative effects from you
ru: Снимает с вас негативные эффекты

source: Removes negative effects on first glyph entry
ru: Снимает негативные эффекты при первом входе на глиф

source: Removes normal mages from rotation
ru: Убирает обычных магов из ротации

source: Removes pyromancers from rotation
ru: Убирает пиромантов из ротации

source: Rending stacks
ru: Стаки Рвения

source: Repeat Storm Bolt on rare/boss
ru: Повтор Storm Bolt по редким/боссам

source: Repeat chance on hit vs rare/boss
ru: Шанс повторного применения при ударе по редкому/боссу

source: Repeat chance per 1 unit rune energy; multiplied by current energy
ru: Шанс повтора на 1 ед. рунической энергии; умножается на текущую энергию

source: Repeat dive of shadow falcons in Smoke Bomb
ru: Повторный нырок теневых соколов в Дымовой бомбе

source: Repeat heal at Efflorescence end
ru: Повторное лечение по окончании Efflorescence

source: Repeat on kill, spends 100% mana
ru: Повтор при убийстве, тратит 100% маны

source: Repeat use spreads plague
ru: Повторное применение распространяет чуму

source: Repeat uses (two-handed, chance x2)
ru: Повторные применения (двуручное, шанс x2)

source: Repeats of Divine Flare per each absorbed symbol on hit to rare or boss
ru: Повторы Divine Flare за каждый поглощённый символ при ударе по редкому или боссу

source: Replaces mages with Death Knights
ru: Заменяет магов Рыцарями смерти

source: Replaces minimum bonus at full range
ru: Заменяет минимальный бонус при полной дальности

source: Reset
ru: Сбросить

source: Reset Haste to N seconds (if already active)
ru: Сброс Haste до N секунд (если уже есть)

source: Reset ailment duration on return
ru: Сброс длительности аилментов при возврате

source: Resistance %s
ru: Сопротивление %s

source: Resistance %s (cap 75%%, no lower limit), penetration %s → ×%s
ru: Сопротивление %s (кап 75%%, без нижнего предела), пробивание %s → ×%s

source: Resistance reduction of enemies in aura
ru: Снижение сопротивления врагов в ауре

source: Resistance: %s
ru: Сопротивление: %s

source: Resistance: cold, %
ru: Сопротивление: холод, %

source: Resistance: fire, %
ru: Сопротивление: огонь, %

source: Resistance: lightning, %
ru: Сопротивление: молния, %

source: Resistance: necrotic, %
ru: Сопротивление: некротика, %

source: Resistance: physical, %
ru: Сопротивление: физическое, %

source: Resistance: poison, %
ru: Сопротивление: яд, %

source: Resistance: void, %
ru: Сопротивление: пустота, %

source: Resource from large fragments
ru: Ресурс от крупных фрагментов

source: Resources
ru: Ресурсы

source: Restore missing health
ru: Восстановление недостающего здоровья

source: Restore missing health on end
ru: Восстановление недостающего здоровья по окончании

source: Restore missing mana
ru: Восстановление недостающей маны

source: Result: %s × %s × %s = %s
ru: Итог: %s × %s × %s = %s

source: Result: %s × %s × %s × %s × %s × %s = %s
ru: Итог: %s × %s × %s × %s × %s × %s = %s

source: Resulting skill tags
ru: Итоговые теги умения

source: Return available
ru: Возврат доступен

source: Return to shadow on absorption
ru: Возврат к тени при её поглощении

source: Return to start point at end
ru: Возврат в начальную точку в конце

source: Return window (sec)
ru: Окно возврата (с)

source: Returning blades fly to enemies and don't return
ru: Возвращаемые лезвия летят к врагам и не возвращаются

source: Returning use: second use doubled
ru: Возвратное применение: второе применение удвоено

source: Returning wave attracts enemies
ru: Возвращающаяся волна притягивает врагов

source: Revenant summon when health falls below 50%
ru: Призыв Ревенанта при падении здоровья ниже 50%

source: Ricochet chance
ru: Шанс рикошета

source: Ricochet chance per Dexterity
ru: Шанс рикошета за Ловкость

source: Ricochets
ru: Рикошетов

source: Ricochets halved
ru: Рикошетов вдвое меньше

source: Rift Beast summon on hit leaving boss below 40% health (40 sec cooldown)
ru: Призыв Rift Beast при ударе, оставляющем босса ниже 40% здоровья (КД 40 с)

source: Rift absorbs Hellfire Shadows, they deal remainder damage
ru: Расщелина поглощает Адские тени, они наносят остаток урона

source: Rift deals fire damage on hit
ru: Расщелина наносит огненный урон при попадании

source: Rift does not create spirits
ru: Расщелина не создаёт духов

source: Rift hits apply Acid Skin to player
ru: Попадания Расщелины накладывают Acid Skin на игрока

source: Rift summons Explosive Zombie instead of normal
ru: Расщелина призывает Взрывного зомби вместо обычных

source: Rime is active
ru: Rime активен

source: Ring 1
ru: Кольцо 1

source: Ring 2
ru: Кольцо 2

source: Rip Blood hit buff is active
ru: Бафф за удар Rip Blood активен

source: Rip Blood on curse expiration (up to 3 per second)
ru: Rip Blood при истечении проклятия (до 3 в секунду)

source: Riposte prepared
ru: Рипост подготовлен

source: Roar after leap
ru: Рёв после рывка

source: Roar recently used
ru: Рык недавно применён

source: Roar transforms into Bladestorm form
ru: Рёв превращает в форму Роя-клинка

source: Rogues only
ru: Только разбойники

source: Rogues use Vile Flask
ru: Разбойники используют Vile Flask

source: Root buff active (8 s)
ru: Бафф корней активен (8 с)

source: Root damage grows over time
ru: Урон корней растёт со временем

source: Rooted enemies blinded
ru: Укоренённые враги ослеплены

source: Roots appear in circle around player
ru: Корни появляются кругом вокруг игрока

source: Roots apply from nearest totem
ru: Корни применяются от ближайшего тотема

source: Roots cannot be dodged
ru: Корни нельзя уклонить

source: Roots on enemy
ru: Корней на враге

source: Roots wrap and enhance Spriggans
ru: Корни обвивают и усиливают Spriggan-ов

source: Roots wrap totems and vines and enhance them
ru: Корни обвивают тотемы и лозы и усиливают их

source: Rotating (Warpath active)
ru: Кручусь (Warpath активен)

source: Rule %s changes the skill's tags; the tags decide which mods apply to the skill.
ru: Правило %s меняет теги умения; от тегов зависит, какие моды подходят к умению.

source: Rune energy bonuses halved
ru: Бонусы рунической энергии уменьшены вдвое

source: Rune gaining speed while channelling
ru: Скорость получения рун при канализации

source: Rune-stone instead of arrow: 2 arrows per 8 s
ru: Руна-камень вместо стрелы: 2 стрелы за 8 с

source: Runebolt different element gives Numeromancy stack (up to 5)
ru: Runebolt другой стихии даёт стак Numeromancy (до 5)

source: Runebolt element matches last single-element ability
ru: Стихия Runebolt совпадает с последним одностихийным умением

source: Runes
ru: Рун

source: Runes Gon
ru: Рун Gon

source: Runes Heo
ru: Рун Heo

source: Runes Rah
ru: Рун Rah

source: Runes absorbed
ru: Поглощено символов

source: Runes are given in skill bar order
ru: Руны выдаются по порядку умений на панели

source: Runes before use
ru: Рун перед применением

source: Runes spent
ru: Рун потрачено

source: Runeweave stacks
ru: Стаки Runeweave

source: Runic Invocation gives Dawn to Dusk and Dusk to Midnight
ru: Runic Invocation даёт Dawn to Dusk и Dusk to Midnight

source: Runic Invocation runes are random on use
ru: Руны Инвокации случайны при применении

source: Runic Invocation runes do not change while not consumed (one rune)
ru: Руны Runic Invocation не меняются, пока не израсходованы (одна руна)

source: Runic Invocation runes do not change while not consumed (three runes)
ru: Руны Runic Invocation не меняются, пока не израсходованы (три руны)

source: Runic Invocation runes do not change while not consumed (two runes)
ru: Руны Runic Invocation не меняются, пока не израсходованы (две руны)

source: Runic arrow combination goes in reverse order
ru: Комбинация Рунических стрел идёт в обратном порядке

source: Rush is active
ru: Идёт натиск

source: Russian
ru: Русский

source: SP %d stats with the skill's tags; sustain boosts (increased health gained etc.) are not counted (D?).
ru: Статы SP %d с тегами умения; усиления восполнения (increased health gained и т.п.) не учтены (D?).

source: SP10/SP11 coefficient not allowed in code
ru: коэффициент SP10/SP11 в коде не разрешён

source: Sabertooth alive
ru: Sabertooth жив

source: Sabertooth does not jump
ru: Саблезуб не прыгает

source: Sabertooth gains cold tag
ru: Саблезуб получает тег холода

source: Sabertooth health per jump (% max)
ru: Здоровье саблезуба за прыжок (% макс.)

source: Sacrifice buff is active (6 s)
ru: Бафф Жертвы активен (6 с)

source: Sacrifice minions instead of devouring
ru: Жертвует миньонов вместо пожирания

source: Same for Armour Shred and Spreading Flames
ru: То же для Armour Shred и Spreading Flames

source: Same for Chill and Ignite
ru: То же для Chill и Ignite

source: Same for Fear
ru: То же для Fear

source: Same for cold; doubled with two-handed weapon
ru: То же для холода; удваивается с двуручным оружием

source: Same for melee and spells
ru: Для ближнего боя и заклинаний одинаково

source: Same much Dodge Rating per stack
ru: Столько же Dodge Rating за стак

source: Same much added by cold
ru: Столько же добавляется холодом

source: Same to Spark Charge chance
ru: Столько же к шансу Spark Charge

source: Same to attack speed
ru: Столько же к скорости атаки

source: Same value also gives bleed effect
ru: То же значение даёт и эффект кровотечения

source: Same value also gives health
ru: То же значение даёт и здоровье

source: Same value given to Poison Res
ru: То же значение даётся и сопротивлению яду

source: Same value gives Rage
ru: То же значение даёт и ярость

source: Scaling from Attunement instead of Vitality
ru: Масштабирование от Настройки вместо Живучести

source: Scathing Light damage
ru: Урон Scathing Light

source: Scepter in hand
ru: В руках скипетр

source: Scepter, first rune Rah
ru: Скипетр, первая руна Rah

source: Scorpion absorbs Storm Bolt (no reader)
ru: Скорпион поглощает Storm Bolt (нет читателя)

source: Scorpion alive
ru: Scorpion жив

source: Scorpion intercepts Storm Bolt lightning
ru: Скорпион перехватывает молнии Storm Bolt

source: Scorpion intercepts Storm Bolt, Shock Nova charges
ru: Скорпион перехватывает Storm Bolt, заряды Шок-новы

source: Scorpion melee attack area
ru: Область ближних атак скорпиона

source: Scorpion offspring stats
ru: Статы детёнышей скорпиона

source: Scorpion size
ru: Размер скорпиона

source: Scorpion skill area
ru: Область умений скорпиона

source: Scream after 1.5 s
ru: Визг через 1.5 с

source: Scream area (field not readable in game)
ru: Область визга (поле в игре не читается)

source: Scream at you at low health
ru: Крик на вас при малом здоровье

source: Scream delay
ru: Задержка визга

source: Scream fear duration, s
ru: Длительность страха от визга, с

source: Scream frightens enemies
ru: Крик пугает врагов

source: Screech cooldown (s)
ru: Откат Screech (с)

source: Search by name…
ru: Поиск по названию…

source: Second Rift in opposite direction
ru: Вторая Расщелина в обратном направлении

source: Second area at target point
ru: Вторая область в целевой точке

source: Second cast hits nearest enemy
ru: Второй каст бьёт по ближайшему врагу

source: Second hit
ru: Второй удар

source: Second hit area
ru: Область второго удара

source: Second hit leaves Shadow
ru: Второй удар оставляет Тень

source: Second hit makes falcon scream
ru: Второй удар заставляет сокола кричать

source: Second hit pulls enemies to center
ru: Второй удар притягивает врагов к центру

source: Second reading branch of same node
ru: Вторая ветка чтения того же узла

source: Second rune Gon
ru: Вторая руна Gon

source: Second rune Heo
ru: Вторая руна Heo

source: Second rune Rah
ru: Вторая руна Rah

source: Second step combo removed
ru: Второй шаг комбо убран

source: Second step jumps forward
ru: Второй шаг прыгает вперёд

source: Second use behind target
ru: Второе применение позади цели

source: Second use is guided
ru: Второе применение наводится

source: Seconds Feathered Storm is active
ru: Секунд активна Перьевая буря

source: Seconds Frenzy after sabertooth skill
ru: Секунд Frenzy после умения саблезуба

source: Seconds Haste from Howl
ru: Секунд Haste от Воя

source: Seconds Haste to player per sabertooth jump
ru: Секунд Haste игроку за прыжок саблезуба

source: Seconds alive elemental
ru: Секунд жив элементаль

source: Seconds between Ascension stacks
ru: Секунд между стаками Вознесения

source: Seconds between Fester stack loss
ru: Секунд между потерей стаков Fester

source: Seconds between Fester stacks
ru: Секунд между стаками Fester

source: Seconds duration of Bone Armor
ru: Секунд длительности Костяной брони

source: Seconds of "Filled with light" after movement
ru: Секунд «Наполнен светом» после перемещения

source: Seconds of Ascension
ru: Секунд Вознесения

source: Seconds of Boar Aspect on move/dodge
ru: Секунд Аспекта Кабана при перемещении/уклонении

source: Seconds of Frenzy on kill
ru: Секунд Frenzy за убийство

source: Seconds of Frenzy on landing
ru: Секунд Frenzy при приземлении

source: Seconds of Haste and Frenzy on direct use
ru: Секунд Haste и Frenzy при прямом применении

source: Seconds of Haste and Frenzy per stack
ru: Секунд Haste и Frenzy за стак

source: Seconds of Haste and Frenzy to minions
ru: Секунд Haste и Frenzy у миньонов

source: Seconds of Haste from seeds
ru: Секунд Haste от семян

source: Seconds of Haste on blade detonation
ru: Секунд Haste при детонации клинков

source: Seconds of Haste on hit vs enemy
ru: Секунд Haste при попадании по врагу

source: Seconds of Haste to allies (max at 10 m)
ru: Секунд Haste союзникам (макс. при 10 м)

source: Seconds of Haste when wave returns
ru: Секунд Haste при возврате волны

source: Seconds of Lynx Aspect on ally skill
ru: Секунд Аспекта Рыси при умении спутника

source: Seconds of avalanche work after channel
ru: Секунд работы лавины после канала

source: Seconds of channel
ru: Секунд канала

source: Seconds of channel on target until Contempt stack
ru: Секунд канала на цели до стака Contempt

source: Seconds of channelling
ru: Секунд канализации

source: Seconds of charge
ru: Секунд заряда

source: Seconds of companion invulnerability after resurrection
ru: Секунд неуязвимости спутника после воскрешения

source: Seconds of draw
ru: Секунд взведения

source: Seconds of glyph work
ru: Секунд работы глифа

source: Seconds of orb life
ru: Секунд жизни орба

source: Seconds of rain
ru: Секунд ливня

source: Seconds of recovering spent health
ru: Секунд восстановления потраченного здоровья

source: Seconds of root damage
ru: Секунд урона корней

source: Seconds of rotation
ru: Секунд вращения

source: Seconds of shadow lifetime
ru: Секунд жизни тени

source: Seconds of waiting on ground
ru: Секунд ожидания на земле

source: Seconds of wall existence
ru: Секунд существования стены

source: Seconds on ground
ru: Секунд на земле

source: Seconds per enhancement step
ru: Секунд на ступень усиления

source: Seconds until boulder fall area decreases
ru: Секунд до уменьшения области падения валунов

source: Seconds until explosion
ru: Секунд до взрыва

source: Section
ru: Раздел

source: Seeds explode from Upheaval
ru: Семена лопаются от Upheaval

source: Seeds grow into vines after explosion
ru: После взрыва семена вырастают лозами

source: Select a skill
ru: Выберите умение

source: Self-freeze: invulnerability while frozen
ru: Самозаморозка: неуязвимость, пока заморожен

source: Self-guided arrows
ru: Самонаводящиеся стрелы

source: Self-guiding projectiles
ru: Самонаводящиеся снаряды

source: Self-heal from companion healing
ru: Самолечение от лечения компаньона

source: Separate speed multiplier for leap
ru: Отдельный множитель скорости рывка

source: Separately and against stunned; multipliers multiply
ru: Отдельно и против оглушённых; множители перемножаются

source: Serpent Venom speed x2 at melee crit chance of 50% or more
ru: Скорость Serpent Venom x2 при шансе крита в ближнем бою от 50%

source: Set
ru: Задано

source: Set "%s" (%d items)
ru: Сет «%s» (%d предм.)

source: Setup speed
ru: Скорость установки

source: Shadow Cascade on cloud disappear
ru: Shadow Cascade при исчезновении облака

source: Shadow Feathered Storm on rares and bosses
ru: Теневая Перьевая буря на редких и боссах

source: Shadow Rend no longer moves you
ru: Shadow Rend больше не перемещает вас

source: Shadow also exhausts nearby minions
ru: Тень также истощает ближних миньонов

source: Shadow at mirage disappearance
ru: Тень на месте исчезновения миража

source: Shadow attaches to nearest enemy
ru: Тень прикрепляется к ближайшему врагу

source: Shadow aura
ru: Аура тени

source: Shadow blades active
ru: Теневых клинков активно

source: Shadow blades on Feather Burst
ru: Теневые клинки при Перьевом взрыве

source: Shadow can be applied to minions
ru: Тень можно наложить на миньонов

source: Shadow can be placed on ground
ru: Тень можно поставить на землю

source: Shadow clones
ru: Теневых клонов

source: Shadow clones on decoy disappearance
ru: Теневых клонов при исчезновении декоя

source: Shadow created on arrow pickup
ru: Тень создаётся при подборе стрелы

source: Shadow dash range
ru: Дальность рывка тени

source: Shadow dashes forward
ru: Тень рывком движется вперёд

source: Shadow does not attach, stays on ground
ru: Тень не прикрепляется, остаётся на земле

source: Shadow explosion area
ru: Область взрыва тени

source: Shadow falcon if shadows less than 3
ru: Теневой сокол, если теней меньше 3

source: Shadow gives Haste to minion
ru: Тень даёт Haste миньону

source: Shadow hit area (melee)
ru: Область теневого удара (ближний бой)

source: Shadow left at dash start
ru: В начале рывка остаётся тень

source: Shadow provokes nearby enemies
ru: Тень провоцирует врагов рядом

source: Shadow storm: -25% loss (field not readable by game)
ru: Теневая буря: -25% урона (поле игрой не читается)

source: Shadow takes your place, you are invulnerable
ru: Тень занимает ваше место, вы неуязвимы

source: Shadow waits on ground and attaches later
ru: Тень ждёт на земле и прикрепляется позже

source: Shadows absorbed for sleep stacks
ru: Тени поглощаются ради стаков сна

source: Shadows attack from starting position
ru: Тени атакуют из начальной позиции

source: Shadows beyond first absorbed
ru: Поглощённых теней сверх первой

source: Shadows created in last 4 sec
ru: Тени созданы за последние 4 с

source: Shadows created per 3 s
ru: Теней создано за 3 с

source: Shadows disappear after main attack
ru: Тени исчезают после основной атаки

source: Shadows do not execute Dreamslash
ru: Тени не выполняют Dreamslash

source: Shadows executing hit
ru: Теней, выполняющих удар

source: Shadows jump inside
ru: Тени прыгают внутрь

source: Shadows leave Umbral Blades
ru: Тени оставляют Umbral Blades

source: Shadows not below minimum
ru: Теней не меньше минимума

source: Shadows throw cone of burning daggers
ru: Тени бросают конус горящих кинжалов

source: Shadows thrown to random targets
ru: Тени бросаются к случайным целям

source: Shadows use Shadow Cascade instead of absorbing (5 mana per Shadow)
ru: Тени используют Shadow Cascade вместо поглощения (5 маны за Тень)

source: Shadows with guaranteed repeat (5 mana)
ru: Теней с гарантированным повтором (5 маны)

source: Shard size
ru: Размер осколков

source: Shards do not pierce enemies
ru: Осколки не пробивают врагов

source: Shards do not self-guide
ru: Осколки не самонаводятся

source: Shards hit your minions
ru: Осколки бьют по вашим миньонам

source: Shards split on hit
ru: Осколки раскалываются при попадании

source: Shark Aspect active
ru: Аспект Акулы активен

source: Shark Aspect stacks (up to 5), effect weaker
ru: Аспект Акулы стакается (до 5), эффект слабее

source: Shield Hit at end of dash
ru: Удар щитом в конце рывка

source: Shield Hit creates shield wall on Ring of Shields
ru: Удар щитом создаёт стену щитов при Ring of Shields

source: Shield area per every 100 block effectiveness
ru: Область щитов за каждые 100 эффективности блока

source: Shield buff is active
ru: Бафф щита активен

source: Shield can ricochet back to you
ru: Щит может отскочить обратно к вам

source: Shield can target allies and ricochet to them
ru: Щит может целиться в союзников и отскакивать к ним

source: Shield damage per 1% block chance
ru: Урон щитов за каждый 1% шанса блока

source: Shield duration, s
ru: Длительность щитов, с

source: Shield fragments per use
ru: Осколки щита при каждом применении

source: Shield hit at end of thrust
ru: Удар щитом в конце выпада

source: Shield in flight
ru: Щит в полёте

source: Shield no longer required
ru: Щит больше не требуется

source: Shield not required; no block chance damage
ru: Щит не требуется; урона от шанса блока нет

source: Shield ring radius
ru: Радиус кольца щитов

source: Shield speed
ru: Скорость щита

source: Shields form wall ahead on Shield Rush
ru: Щиты образуют стену впереди при Shield Rush

source: Shields in ring
ru: Щитов в кольце

source: Shields rotate faster at Warpath
ru: Щиты вращаются быстрее при Warpath

source: Shift returns Umbral Blades
ru: Shift возвращает Umbral Blades

source: Shock chance and attacker shock, tens %
ru: Шанс шока и шока по атакующим, десятков %

source: Shock stacks from discharge
ru: Стаков шока от разряда

source: Shocked slow on totem hit
ru: Замедление шокированных при ударе тотема

source: Show all conditions
ru: Показать все условия

source: Shrapnel on shield death
ru: Шрапнель при гибели щита

source: Shrapnel pierces enemies
ru: Шрапнель пробивает врагов

source: Shrapnel speed and range
ru: Скорость и дальность шрапнели

source: Shuriken once per 1.5 s when mana ≥50%
ru: Сюрикен раз в 1.5 с при мане ≥50%

source: Shuriken ricochets
ru: Рикошеты сюрикена

source: Shuriken speed and range
ru: Скорость и дальность сюрикенов

source: Shuriken speed when mana ≥50%
ru: Скорость сюрикенов при мане ≥50%

source: Shurikens fly in all directions
ru: Сюрикены летят во все стороны

source: Shurikens fly in line and can hit one target multiple times
ru: Сюрикены летят в линию и могут бить одну цель повторно

source: Shurikens in line can hit one target multiple times
ru: Сюрикены в линию могут попасть в одну цель несколько раз

source: Shurikens spin around you for 3 s and can hit one target multiple times
ru: Сюрикены вращаются вокруг вас 3 с и могут бить одну цель повторно

source: Shurikens turn into Chakram
ru: Сюрикены превращаются в Chakram

source: Side Mirages - additional direct Pierces
ru: Боковые Миражи — доп. прямые Проколы

source: SigilsOfHopeActiveMutator.Mutate: MoreStat(SP 6 DamageTaken, sigils × [0x18471CEF4] = -0.05 × (1 − AbilityProperty #9)); not applied when canCastDivineFlare
ru: SigilsOfHopeActiveMutator.Mutate: MoreStat(SP 6 DamageTaken, sigils × [0x18471CEF4] = -0.05 × (1 − AbilityProperty #9)); не применяется при canCastDivineFlare

source: SigilsOfHopeMutator.Mutate: AddedStat(SP 17, mgr+0x132c) via AddStatToAura (× symbols × M)
ru: SigilsOfHopeMutator.Mutate: AddedStat(SP 17, mgr+0x132c) через AddStatToAura (× символы × M)

source: Silence while barrage is active
ru: Молчание, пока барраж активен

source: Silver Shroud stacks to player
ru: Стаки Silver Shroud игроку

source: Simple 15 s before use
ru: Простой 15 с перед применением

source: Simplified fire circle indicator
ru: Упрощённый индикатор огненного круга
